<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="startScene" prefHeight="400.0" prefWidth="600.0" 
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="application.Controller" stylesheets="@../style/setUpTwo.css">
    <children>
        <MenuBar>
            <menus>
                <Menu fx:id="option" mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="searchStart" text="Search" onAction="#goToSearch" />
                        <MenuItem text="Exit" onAction="#exitApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="search" layoutX="59.0" layoutY="114.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Start Your Search!" />
        <Button fx:id="test" layoutX="260.0" layoutY="293.0" mnemonicParsing="false" onAction="#randPolitician" prefHeight="20.0" prefWidth="47.0" text="Test" />
        <PieChart fx:id="political_party" layoutX="300.0" layoutY="26.0" prefHeight="252.0" prefWidth="281.0" title="Political Parties" />
        <ImageView fx:id="partyIconOne" fitHeight="100.0" fitWidth="100.0" layoutX="32.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="partyIconTwo" fitHeight="100.0" fitWidth="100.0" layoutX="156.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="nameRandOne" layoutX="37.0" layoutY="343.0" prefHeight="20.0" prefWidth="104.0" text="Label" />
        <Label fx:id="nameRandTwo" layoutX="156.0" layoutY="343.0" prefHeight="20.0" prefWidth="104.0" text="Label" />
    </children>
</AnchorPane>
