CandidateID	BracketID	SlateID	LastName	FirstName	AffiliateCommittee	HeadOfSlate	Address1	Address2	City	State	Zip	FileDate	Sequence	CandidateStatus	StatusDate	WebSiteAddress	ElecDate	ElectionType	PartyName	PartySequence	OfficeName	BallotGroup	OfficeSequence	FormerName	EmailAddress	
20274	0	0	ELLIS	JOSEPH W. "BILL"	STARK	False	400 ENTERPRISE DRIVE		BRADFORD	IL	61421	12/22/2014 03:13 PM	0	Active	12/22/2014		4/7/2015	CE		999	BUREAU/HENRY/STARK SCHOOL TRUSTEES - 2 YEAR TERM	S 	25		
20273	0	0	CROW	DOUGLAS "DOUG"	HENRY	False	602 SOUTH OAKWOOD AVENUE		GENESEO	IL	61254	12/22/2014 03:12 PM	0	Active	12/22/2014		4/7/2015	CE		999	BUREAU/HENRY/STARK SCHOOL TRUSTEES	S 	20		
20271	0	0	STORK	JACK	JERSEY	False	814 WARREN ST.		JERSEYVILLE	IL	62052	12/22/2014 02:26 PM	0	Active	12/22/2014		4/7/2015	CE		999	CALHOUN/GREENE/JERSEY/MACOUPIN SCHOOL TRUSTEES	S 	30		
20270	0	0	PAINTER	MICHAEL A.	GREENE	False	R.R. #1, BOX 140		WHITE HALL	IL	62092	12/22/2014 02:25 PM	0	Active	12/22/2014		4/7/2015	CE		999	CALHOUN/GREENE/JERSEY/MACOUPIN SCHOOL TRUSTEES	S 	30		
20272	0	0	MOORE	SANDRA R.	JERSEY	False	26146 VICTORY SCHOOL RD.		JERSEYVILLE	IL	62052	12/22/2014 02:25 PM	0	Active	12/22/2014		4/7/2015	CE		999	CALHOUN/GREENE/JERSEY/MACOUPIN SCHOOL TRUSTEES - 2 YEAR TERM	S 	35		
20269	0	0	BIGGER	MICHAEL S.	STARK	False	110 W. BUTLER ST.		WYOMING	IL	61491	12/22/2014 12:01 PM	0	Withdrawn	12/26/2014		4/7/2015	CE		999	BUREAU/HENRY/STARK SCHOOL TRUSTEES	S 	20		
20268	0	0	MEYER	JAMES W.		False	42505 NORTH WOODBINE		ANTIOCH	IL	60002	12/22/2014 11:16 AM	0	Active	12/22/2014		4/7/2015	CE		999	FOX WATERWAY AGENCY - LAKE COUNTY	T 	10		
20267	0	0	JOHNSON	JEFFREY W.	HENRY	False	11733 NASH ROAD		KEWANEE	IL	61443	12/19/2014 11:12 AM	0	Removed	1/13/2015		4/7/2015	CE		999	BUREAU/HENRY/STARK SCHOOL TRUSTEES	S 	20		
20266	0	0	PATTERSON	CAROL	WINNEBAGO	False	105 NEWMAN STREET, #2		DURAND	IL	61024	12/18/2014 02:00 PM	0	Active	12/18/2014		4/7/2015	CE		999	BOONE/WINNEBAGO SCHOOL TRUSTEES	S 	10		
20265	0	0	HOLSTRUM	NANCY	BOONE	False	9101 MEADOWSWEET DRIVE		BELVIDERE	IL	61008	12/18/2014 01:59 PM	0	Active	12/18/2014		4/7/2015	CE		999	BOONE/WINNEBAGO SCHOOL TRUSTEES	S 	10		
20264	0	0	NIEWOLD	JAMES M.	FORD	False	859 N. 1700E RD.		LODA	IL	60948	12/18/2014 12:52 PM	0	Active	12/18/2014		4/7/2015	CE		999	CHAMPAIGN/FORD SCHOOL TRUSTEES	S 	50		
20263	0	0	MATHIS	G. JOAN	CHAMPAIGN	False	513 WESTLIN CT.		RANTOUL	IL	61866	12/18/2014 12:51 PM	0	Active	12/18/2014		4/7/2015	CE		999	CHAMPAIGN/FORD SCHOOL TRUSTEES	S 	50		
20262	0	0	KERN	JEFFREY	CHAMPAIGN	False	609 HAWTHORNE DRIVE		ST. JOSEPH	IL	61873	12/18/2014 12:50 PM	0	Active	12/18/2014		4/7/2015	CE		999	CHAMPAIGN/FORD SCHOOL TRUSTEES	S 	50		
20261	0	0	MITCHELL	DANIEL J.		False	1817 SUNNYSIDE BEACH DR.		JOHNSBURG	IL	60051	12/17/2014 12:21 PM	0	Active	12/17/2014		4/7/2015	CE		999	FOX WATERWAY AGENCY - McHENRY COUNTY	T 	20		
20260	0	0	RIECHMANN	PERRY R.	MONROE	False	7412 B ROAD		VALMEYER	IL	62295	12/16/2014 02:25 PM	0	Active	12/16/2014		4/7/2015	CE		999	MONROE/RANDOLPH SCHOOL TRUSTEES	S 	110		
20259	0	0	REINKING	WAYNE	RANDOLPH	False	414 BLOOM STREET		RED BUD	IL	62278	12/16/2014 02:24 PM	0	Active	12/16/2014		4/7/2015	CE		999	MONROE/RANDOLPH SCHOOL TRUSTEES	S 	110		
20258	0	0	PREST	LOREN	RANDOLPH	False	402 SHADY LANE		SPARTA	IL	62286	12/16/2014 02:23 PM	0	Active	12/16/2014		4/7/2015	CE		999	MONROE/RANDOLPH SCHOOL TRUSTEES	S 	110		
20257	0	0	WAGNER	DONALD A.	KANKAKEE	False	861 S. 12000 W. ROAD		HERSCHER	IL	60941	12/16/2014 08:47 AM	0	Active	12/16/2014		4/7/2015	CE		999	IROQUOIS/KANKAKEE SCHOOL TRUSTEES	S 	90		
20256	0	0	GOODING	JOHN A.	IROQUOIS	False	541 EAST GRANT		WATSEKA	IL	60970	12/16/2014 08:46 AM	0	Active	12/16/2014		4/7/2015	CE		999	IROQUOIS/KANKAKEE SCHOOL TRUSTEES	S 	90		
20255	0	0	HOLSCHER	C. KAYE	CRAWFORD	False	7766 N. 1500TH ST.		ROBINSON	IL	62454	12/15/2014 11:42 AM	0	Active	12/15/2014		4/7/2015	CE		999	CLAY/CRAWFORD/JASPER/LAWRENCE/RICHLAND SCHOOL TRUSTEES	S 	70		
20254	0	0	FARLEY	TRAVIS	JASPER	False	7360 E. 1000TH AVE.		NEWTON	IL	62448	12/15/2014 11:42 AM	0	Active	12/15/2014		4/7/2015	CE		999	CLAY/CRAWFORD/JASPER/LAWRENCE/RICHLAND SCHOOL TRUSTEES - 2 YEAR TERM	S 	75		
20253	0	0	MANUELL	RICK	CLARK	False	3 LAKEVIEW DRIVE		MARSHALL	IL	62441	12/15/2014 11:32 AM	0	Active	12/15/2014		4/7/2015	CE		999	CLARK/COLES/CUMBERLAND/DOUGLAS/EDGAR/MOULTRIE/SHELBY  SCHOOL TRUSTEES - 2 YEAR TERM	S 	65		
20251	0	0	YOUNG	JAMES M.	DOUGLAS	False	507 SOUTH BROADWAY		NEWMAN	IL	61942	12/15/2014 11:31 AM	0	Active	12/15/2014		4/7/2015	CE		999	CLARK/COLES/CUMBERLAND/DOUGLAS/EDGAR/MOULTRIE/SHELBY  SCHOOL TRUSTEES	S 	60		
20252	0	0	HILL	WILLIAM	COLES	False	2 DEERFIELD LANE		CHARLESTON	IL	61920	12/15/2014 11:31 AM	0	Active	12/15/2014		4/7/2015	CE		999	CLARK/COLES/CUMBERLAND/DOUGLAS/EDGAR/MOULTRIE/SHELBY  SCHOOL TRUSTEES - 2 YEAR TERM	S 	65		
20250	0	0	MITCHELL	CURT	KENDALL	False	15565 TOWNHOUSE ROAD		NEWARK	IL	60541	12/15/2014 10:51 AM	0	Active	12/15/2014		4/7/2015	CE		999	GRUNDY/KENDALL SCHOOL TRUSTEES	S 	80		
20249	0	0	NEMETZ	WAYNE M.	KENDALL	False	8 INGLESHIRE COURT		MONTGOMERY	IL	60538	12/15/2014 10:50 AM	0	Active	12/15/2014		4/7/2015	CE		999	GRUNDY/KENDALL SCHOOL TRUSTEES	S 	80		
20248	0	0	HANFORD	JEFF	GRUNDY	False	2255 NORTH DWIGHT ROAD		MORRIS	IL	60450	12/15/2014 10:49 AM	0	Active	12/15/2014		4/7/2015	CE		999	GRUNDY/KENDALL SCHOOL TRUSTEES	S 	80		
20247	0	0	HOLT	MICHAEL	HENRY	False	461 EAST 4TH AVENUE		WOODHULL	IL	61490	12/15/2014 09:27 AM	0	Active	12/15/2014		4/7/2015	CE		999	BUREAU/HENRY/STARK SCHOOL TRUSTEES	S 	20		
