CandidateID	BracketID	SlateID	LastName	FirstName	AffiliateCommittee	HeadOfSlate	Address1	Address2	City	State	Zip	FileDate	Sequence	CandidateStatus	StatusDate	WebSiteAddress	ElecDate	ElectionType	PartyName	PartySequence	OfficeName	BallotGroup	OfficeSequence	FormerName	EmailAddress	
23158	0	0	DURLEY	PATRICK		False	605 SAINT MARY ST.		ROANOKE	IL	61561	8/25/2016 04:10 PM	0	Active	8/25/2016		11/8/2016	GE	REPUBLICAN	2	MASON/TAZEWELL/WOODFORD SUPERINTENDENT OF SCHOOLS	K 	125		
23157	23137	0	BARAKA	AJAMU	STEIN	False	3228 VERDANT S.W.	APT. 306	ATLANTA	GA	30331	8/16/2016 09:31 AM	0	Active	8/16/2016		11/8/2016	GE	GREEN	4	PRESIDENT AND VICE PRESIDENT	A 	1		
23155	23154	0	KAINE	TIMOTHY MICHAEL	CLINTON	False	1515 CONFEDERATE AVE		RICHMOND	VA	23227	8/2/2016 12:02 PM	0	Active	8/2/2016		11/8/2016	GE	DEMOCRATIC	1	PRESIDENT AND VICE PRESIDENT	A 	1		
23154	23154	0	CLINTON	HILLARY RODHAM		False	15 OLD HOUSE LANE		CHAPPAQUA	NY	10514	8/2/2016 12:02 PM	0	Active	8/2/2016		11/8/2016	GE	DEMOCRATIC	1	PRESIDENT AND VICE PRESIDENT	A 	1		
23153	0	0	OLSEN	DAVID S.		False	5613 DUNHAM ROAD		DOWNERS GROVE	IL	60516	8/1/2016 01:38 PM	0	Active	8/1/2016		11/8/2016	GE	REPUBLICAN	2	81ST REPRESENTATIVE	J 	2081		
23152	23151	0	WELD	BILL	JOHNSON	False	151 GREEN ST		CANTON	MA	02021	8/1/2016 09:27 AM	0	Active	8/1/2016		11/8/2016	GE	LIBERTARIAN	3	PRESIDENT AND VICE PRESIDENT	A 	1		
23151	23151	0	JOHNSON	GARY		False	850 C CAMINO CHAMISA		SANTA FE	NM	87501	8/1/2016 09:27 AM	0	Active	8/1/2016		11/8/2016	GE	LIBERTARIAN	3	PRESIDENT AND VICE PRESIDENT	A 	1		
23150	23150	0	TRUMP	DONALD J.		False	721 FIFTH AVENUE PH		NEW YORK	NY	10022	7/22/2016 10:42 AM	0	Active	7/22/2016		11/8/2016	GE	REPUBLICAN	2	PRESIDENT AND VICE PRESIDENT	A 	1		
23156	23150	0	PENCE	MICHAEL R.	TRUMP	False	4750 NORTH MERIDIAN STREET		INDIANAPOLIS	IN	46208	7/22/2016 10:42 AM	0	Active	7/22/2016		11/8/2016	GE	REPUBLICAN	2	PRESIDENT AND VICE PRESIDENT	A 	1		
23148	0	0	NO			False						7/21/2016 10:47 AM	2	Active	7/21/2016		11/8/2016	GE		999	For the proposed addition of Section 11 to Article IX of the Illinois Constitution.	1A	1		
23147	0	0	YES			False						7/21/2016 10:47 AM	1	Active	7/21/2016		11/8/2016	GE		999	For the proposed addition of Section 11 to Article IX of the Illinois Constitution.	1A	1		
23146	0	0	WELTER	DAVID ALLEN		False	2008 MOUNTAIN ROAD		MORRIS	IL	60450	7/11/2016 01:12 PM	0	Active	7/11/2016		11/8/2016	GE	REPUBLICAN	2	75TH REPRESENTATIVE	J 	2075		
23145	0	0	BARTMAN	JOHN M.		False	19319 ROUTE 176		MARENGO	IL	60152	7/11/2016 12:30 PM	0	Active	7/11/2016		11/8/2016	GE	DEMOCRATIC	1	63RD REPRESENTATIVE	J 	2063		
23141	0	0	SILVER	DAN		False	905 RATTLESNAKE FERRY ROAD		ALTO PASS	IL	62905	6/27/2016 05:00 PM	0	Removed	8/26/2016		11/8/2016	GE	GREEN	4	115TH REPRESENTATIVE	J 	2115		
23143	23143	1748	FLUCKIGER	FRANK		True	1799 N. HIGHWAY 89		LAYTON	UT	84040	6/27/2016 05:00 PM	0	Removed	8/26/2016		11/8/2016	GE	CONSTITUTION	6	PRESIDENT AND VICE PRESIDENT	A 	1		
23142	0	0	SALLEE	RHONDA		False	6700 SOUTH SHORE DRIVE	APT 20E	CHICAGO	IL	60649	6/27/2016 05:00 PM	0	Withdrawn	7/18/2016		11/8/2016	GE	INDEPENDENT	5	COOK - 5TH SUBCIRCUIT - WILLIAMS VACANCY	LC	520		
23144	0	1748	KOPPIE	CHAD		False	39W 140 FREEMAN RD.		GILBERTS	IL	60136	6/27/2016 05:00 PM	0	Removed	8/26/2016		11/8/2016	GE	CONSTITUTION	6	UNITED STATES SENATOR	A 	2		
23137	23137	1747	STEIN	JILL		True	17 TROTTING HORSE DR.		LEXINGTON	MA	02421	6/27/2016 03:56 PM	0	Active	6/27/2016	JILL2016.COM	11/8/2016	GE	GREEN	4	PRESIDENT AND VICE PRESIDENT	A 	1		
23139	0	1747	SUMMERS	SCOTT		False	20605 EAST BRINK ST.		HARVARD	IL	60033	6/27/2016 03:56 PM	0	Active	6/27/2016	SUMMERSFORSENATE.US	11/8/2016	GE	GREEN	4	UNITED STATES SENATOR	A 	2		
23138	0	1747	KREML	WILLIAM P.		False	111 SOUTHWOOD DR.		COLUMBIA	SC	29205	6/27/2016 03:56 PM	0	Withdrawn	8/16/2016		11/8/2016	GE	GREEN	4	PRESIDENT AND VICE PRESIDENT	A 	1		
23140	0	1747	CURTIN	TIM		False	1905 S. WOLF RD.	UNIT 604	HILLSIDE	IL	60162	6/27/2016 03:56 PM	0	Active	6/27/2016		11/8/2016	GE	GREEN	4	COMPTROLLER	B 	5		
23136	0	0	HARSY	BUBBA		False	849 WELLS STREET ROAD		DUQUOIN	IL	62832	6/27/2016 03:44 PM	0	Removed	8/26/2016		11/8/2016	GE	INDEPENDENT	5	116TH REPRESENTATIVE	J 	2116		
23135	0	0	GILL	DAVID M.		False	24 CONWAY CIRCLE		BLOOMINGTON	IL	61704	6/27/2016 03:32 PM	0	Removed	6/27/2016		11/8/2016	GE	INDEPENDENT	5	13TH CONGRESS	F 	13		
23134	0	0	HARNER	ROBERT "BOBBY"		False	12818 TOLEDO ROAD		PITTSBURG	IL	62974	6/27/2016 03:12 PM	0	Removed	8/26/2016		11/8/2016	GE	THE TEA PARTY	9	117TH REPRESENTATIVE	J 	2117		
23132	23132	1746	SOLTYSIK	EMIDIO		True	11713 AVON WAY #15		LOS ANGELES	CA	90066	6/27/2016 02:56 PM	0	Removed	8/26/2016		11/8/2016	GE	SOCIALIST PARTY USA	8	PRESIDENT AND VICE PRESIDENT	A 	1		
23133	23132	1746	WALKER	ANGELA NICOLE	SOLTYSIK	False	1509 E. KANE PL. #14		MILWAUKEE	WI	53202	6/27/2016 02:56 PM	0	Removed	8/26/2016		11/8/2016	GE	SOCIALIST PARTY USA	8	PRESIDENT AND VICE PRESIDENT	A 	1		
23131	0	0	CONKLIN	ERIC M.		False	28396 EAST 150 NORTH ROAD		LEROY	IL	61752	6/27/2016 02:35 PM	0	Removed	8/26/2016		11/8/2016	GE	INDEPENDENT	5	UNITED STATES SENATOR	A 	2		
23130	0	0	WHITE	ERIC MARTIN		False	6645 S. YALE		CHICAGO	IL	60621	6/27/2016 12:56 PM	0	Removed	8/3/2016		11/8/2016	GE	INDEPENDENT	5	6TH REPRESENTATIVE	J 	2006		
23129	0	0	SCHLUTER	SCOTT		False	20284 RANCH LANE		MARION	IL	62959	6/27/2016 12:43 PM	0	Removed	8/26/2016	WWW.SCOTTSCHLUTERFORLIBERTY.COM	11/8/2016	GE	LIBERTARIAN	3	117TH REPRESENTATIVE	J 	2117		
23128	0	1745	BALL	CLAIRE		False	325 HARVARD AVE		ADDISON	IL	60101	6/27/2016 09:27 AM	0	Active	6/27/2016		11/8/2016	GE	LIBERTARIAN	3	COMPTROLLER	B 	5		
23127	0	1745	McMILLEN	KENTON		False	1409 N. 15TH AVENUE		MELROSE PARK	IL	60160	6/27/2016 09:27 AM	0	Active	6/27/2016		11/8/2016	GE	LIBERTARIAN	3	UNITED STATES SENATOR	A 	2		
23125	23125	1745	GREEN	LEX		True	2707 CROOKED CREEK ROAD		BLOOMINGTON	IL	61705	6/27/2016 09:27 AM	0	Withdrawn	8/1/2016		11/8/2016	GE	LIBERTARIAN	3	PRESIDENT AND VICE PRESIDENT	A 	1		
23126	23125	1745	HOWARD	JASEN	GREEN	False	850 CHURCHILL DRIVE		NEW LENOX	IL	60451	6/27/2016 09:27 AM	0	Withdrawn	8/1/2016		11/8/2016	GE	LIBERTARIAN	3	PRESIDENT AND VICE PRESIDENT	A 	1		
23124	0	0	SCHREINER	JOSEPH		False	4900 W. CULLOM AVE.		CHICAGO	IL	60641	6/23/2016 10:45 AM	0	Removed	8/26/2016		11/8/2016	GE	LIBERTARIAN	3	16TH CONGRESS	F 	16		
23123	0	0	SIEGEL	ARTHUR NOAH		False	5641 NORTH MAGNOLIA AVE #G		CHICAGO	IL	60660	6/21/2016 02:17 PM	0	Active	6/21/2016	arthursiegel.com	11/8/2016	GE	INDEPENDENT	5	14TH REPRESENTATIVE	J 	2014		
23122	23122	0	VANN	MARY		True	8844 S. JEFFERY		CHICAGO	IL	60617	6/20/2016 03:56 PM	0	Removed	8/26/2016		11/8/2016	GE	HUMAN RIGHTS PARTY	7	PRESIDENT AND VICE PRESIDENT	A 	1	MARY METCALF	
23121	0	0	MAZESKI	KELLY		False	254 W. COUNTY LINE ROAD		BARRINGTON	IL	60010	5/31/2016 04:43 PM	0	Active	5/31/2016		11/8/2016	GE	DEMOCRATIC	1	26TH SENATE	J 	126		
23120	0	0	MALAK	DENNIS F.		False	204 W. FILLMORE AVE.		CHARLESTON	IL	61920	5/31/2016 04:38 PM	0	Active	5/31/2016		11/8/2016	GE	DEMOCRATIC	1	110TH REPRESENTATIVE	J 	2110		
23119	0	0	SWANSON	STEVE		False	123 E. WASHINGTON BLVD.		LOMBARD	IL	60148	5/31/2016 03:41 PM	0	Active	5/31/2016		11/8/2016	GE	DEMOCRATIC	1	48TH REPRESENTATIVE	J 	2048		
23118	0	0	BURD	VALERIE L.		False	300 E. HYDRAULIC STREET		YORKVILLE	IL	60560	5/31/2016 03:32 PM	0	Active	5/31/2016		11/8/2016	GE	DEMOCRATIC	1	50TH REPRESENTATIVE	J 	2050		
23117	0	0	COYNE	MELISSA		False	54 S. HICKORY AVENUE		FOX LAKE	IL	60020	5/31/2016 03:21 PM	0	Active	5/31/2016		11/8/2016	GE	DEMOCRATIC	1	32ND SENATE	J 	132		
23116	0	0	EVANS	RICHARD		False	51 S. SPRING STREET	UNIT 311	ELGIN	IL	60120	5/31/2016 02:41 PM	0	Removed	5/31/2016		11/8/2016	GE	REPUBLICAN	2	43RD REPRESENTATIVE	J 	2043		
23115	0	0	RODRIGUEZ	JUNIUS		False	707 S. VENNUM ST.		EUREKA	IL	61530	5/31/2016 01:23 PM	0	Active	5/31/2016		11/8/2016	GE	DEMOCRATIC	1	18TH CONGRESS	F 	18		
23112	0	0	BABCOCK	MIKE		False	2 HEMLOCK COURT		BETHALTO	IL	62010	5/31/2016 12:32 PM	0	Active	5/31/2016		11/8/2016	GE	REPUBLICAN	2	111TH REPRESENTATIVE	J 	2111		
23091	0	0	McGRAW JR.	KEN L.		False	12121 RAMBLING ROAD		HOMER GLEN	IL	60491	5/31/2016 10:01 AM	0	Removed	5/31/2016	mcgrawforamerica.org	11/8/2016	GE	REPUBLICAN	2	3RD CONGRESS	F 	3		
23090	0	0	KOLBER	VINCE		False	2245 N. MAGNOLIA		CHICAGO	IL	60614	5/31/2016 09:46 AM	0	Active	5/31/2016		11/8/2016	GE	REPUBLICAN	2	5TH CONGRESS	F 	5		
23089	0	0	SMODILLA	TRACY		False	645 ASPEN CT.		BARTLETT	IL	60103	5/31/2016 09:41 AM	0	Active	5/31/2016	tracyforsenate22.com	11/8/2016	GE	REPUBLICAN	2	22ND SENATE	J 	122		tracyforsenate22@comcast.net
23088	0	0	LEEF	JEFFREY A.		False	1201 WILLIAM STREET		RIVER FOREST	IL	60305	5/31/2016 09:38 AM	0	Active	5/31/2016		11/8/2016	GE	REPUBLICAN	2	7TH CONGRESS	F 	7		
23004	0	0	STOKER	SHANNON		False	598 PERSIMMON ST		DEKALB	IL	60115	5/27/2016 12:04 PM	0	Active	5/27/2016		11/8/2016	GE	DEMOCRATIC	1	23RD CIRCUIT - A VACANCY - DeKALB COUNTY	LD	2310		
22869	0	0	CUNNINGHAM	JOY VIRGINIA		False	3200 N. LAKE SHORE DRIVE		CHICAGO	IL	60657	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	1ST APPELLATE - RETAIN CUNNINGHAM	RB	105		
22871	0	0	WRIGHT	VICKI R.		False	331 COLETA ROAD		TAMPICO	IL	61283	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	3RD APPELLATE - RETAIN WRIGHT	RB	305		
22873	0	0	KNECHT	JAMES A.		False	1016 BROADWAY		NORMAL	IL	61761	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	4TH APPELLATE - RETAIN KNECHT	RB	405		
22875	0	0	SCHWARTZ	WILLIAM G.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	1ST CIRCUIT - RETAIN SCHWARTZ	RC	105		
22877	0	0	GRACE	W. CHARLES		False	431 PHILLIPS ROAD		CARBONDALE	IL	62902	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	1ST CIRCUIT - RETAIN GRACE	RC	110		
22879	0	0	HOPKINS	ROBERT M.		False	11478 CLUB KILROY ROAD		LAWRENCEVILLE	IL	62439	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	2ND CIRCUIT - RETAIN HOPKINS	RC	205		
22881	0	0	DUNN	LARRY D.		False	1202 WILLOW DRIVE		OLNEY	IL	62450	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	2ND CIRCUIT - RETAIN DUNN	RC	210		
22883	0	0	LAMAR	PAUL W.		False	P.O. BOX 329		ELIZABETHTOWN	IL	62931	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	2ND CIRCUIT - RETAIN LAMAR	RC	215		
22885	0	0	MATOESIAN	A. ANDREAS "ANDY"		False	4 CHERIE STREET		EDWARDSVILLE	IL	62025	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	3RD CIRCUIT - RETAIN MATOESIAN	RC	305		
22887	0	0	MUDGE	WILLIAM A.		False	10 PINE HOLLOW COURT		EDWARDSVILLE	IL	62025	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	3RD CIRCUIT - RETAIN MUDGE	RC	310		
22889	0	0	TODD	WM. ROBIN		False	619 WEST 12TH STREET		FLORA	IL	62839	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	4TH CIRCUIT - RETAIN TODD	RC	405		
22891	0	0	JARMAN	DOUGLAS L.		False	15 WESTWOOD DRIVE		HILLSBORO	IL	62049	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	4TH CIRCUIT - RETAIN JARMAN	RC	410		
22893	0	0	McHANEY	MIKE		False	505 HOLLY PLACE		SALEM	IL	62881	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	4TH CIRCUIT - RETAIN MCHANEY	RC	415		
22895	0	0	STEDELIN	MARK W.		False	601 CEDAR		CENTRALIA	IL	62801	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	4TH CIRCUIT - RETAIN STEDELIN	RC	420		
22896	0	0	GLENN	JAMES R.		False	200 MELODY LANE		MATTOON	IL	61938	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	5TH CIRCUIT - RETAIN GLENN	RC	505		
22898	0	0	RIGHTER	TERESA K.		False	3432 WESTERN AVENUE		MATTOON	IL	61938	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	5TH CIRCUIT - RETAIN RIGHTER	RC	510		
22900	0	0	SULLIVAN	MATT		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	5TH CIRCUIT - RETAIN SULLIVAN	RC	515		
22903	0	0	LADD	HEIDI		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	6TH CIRCUIT - RETAIN LADD	RC	605		
22905	0	0	CAVANAGH	PETER C.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	7TH CIRCUIT - RETAIN CAVANAGH	RC	705		
22907	0	0	DRUMMOND	MARK A.		False	1028 SOUTH 30TH STREET		QUINCY	IL	62301	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	8TH CIRCUIT - RETAIN DRUMMOND	RC	805		
22909	0	0	TUCKER	ALAN D.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	8TH CIRCUIT - RETAIN TUCKER	RC	810		
22911	0	0	ADRIAN	ROBERT		False	4617 HARRISON STREET		QUINCY	IL	62305	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	8TH CIRCUIT - RETAIN ADRIAN	RC	815		
22913	0	0	PONCIN	WILLIAM E.		False	1133 HAWTHORN RIDGE		MACOMB	IL	61455	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	9TH CIRCUIT - RETAIN PONCIN	RC	905		
22915	0	0	RISINGER	MICHAEL D.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	10TH CIRCUIT - RETAIN RISINGER	RC	1005		
22917	0	0	VESPA	JOHN P.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	10TH CIRCUIT - RETAIN VESPA	RC	1010		
22919	0	0	DRAZEWSKI	SCOTT		False	2000 NORTH LINDEN	APARTMENT L106	NORMAL	IL	61761	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	11TH CIRCUIT - RETAIN DRAZEWSKI	RC	1105		
22921	0	0	GOODMAN	CARMEN		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	12TH CIRCUIT - RETAIN GOODMAN	RC	1205		
22923	0	0	ANDERSON	JOHN C.		False	7443 WEST PENNINGTON LANE		MONEE	IL	60449	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	12TH CIRCUIT - RETAIN ANDERSON	RC	1210		
22925	0	0	PETRUNGARO	BARBARA "BOBBI" N.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	12TH CIRCUIT - RETAIN PETRUNGARO	RC	1215		
22927	0	0	POWERS	MICHAEL J.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	12TH CIRCUIT - RETAIN POWERS	RC	1220		
22929	0	0	ROSSI	RAYMOND (RAY) E.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	12TH CIRCUIT - RETAIN ROSSI	RC	1225		
22931	0	0	RYAN, JR.	HOWARD CHRIS		False	1024 LAKEWOOD DRIVE		OTTAWA	IL	61350	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	13TH CIRCUIT - RETAIN RYAN, JR.	RC	1305		
22933	0	0	BERNABEI	MARC P.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	13TH CIRCUIT - RETAIN BERNABEI	RC	1310		
22935	0	0	PETERSON	LANCE R.		False	453 VINE STREET		MORRIS	IL	60450	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	13TH CIRCUIT - RETAIN PETERSON	RC	1315		
22937	0	0	LEFSTEIN	LORI R.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	14TH CIRCUIT - RETAIN LEFSTEIN	RC	1405		
22939	0	0	CONWAY, JR.	JAMES G.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	14TH CIRCUIT - RETAIN CONWAY, JR.	RC	1410		
22941	0	0	DARROW	CLARENCE "MIKE"		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	14TH CIRCUIT - RETAIN DARROW	RC	1415		
22943	0	0	FUHR	FRANK		False	8228 154TH STREET WEST		TAYLOR RIDGE	IL	61284	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	14TH CIRCUIT - RETAIN FUHR	RC	1420		
22945	0	0	SPENCE	ROBERT B.		False	920 ROBERTS LANE		BATAVIA	IL	60510	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	16TH CIRCUIT - RETAIN SPENCE	RC	1605		
22947	0	0	BOLES	SUSAN CLANCY		False	5N380 ROBIN LANE		WAYNE	IL	60184	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	16TH CIRCUIT - RETAIN BOLES	RC	1610		
22949	0	0	AKEMANN	DAVID R.		False	420 HOXIE COURT		ELGIN	IL	60123	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	16TH CIRCUIT - RETAIN AKEMANN	RC	1615		
22951	0	0	BUSCH	KEVIN T.		False	1219 IROQUOIS DRIVE		BATAVIA	IL	60510	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	16TH CIRCUIT - RETAIN BUSCH	RC	1620		
22953	0	0	ZENOFF	KATHRYN E.		False	2019 VALLEY ROAD		ROCKFORD	IL	61107	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	17TH CIRCUIT - RETAIN ZENOFF	RC	1705		
22955	0	0	HOLMGREN	JANET R.		False	5177 ARBUTUS ROAD		ROCKFORD	IL	61107	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	17TH CIRCUIT - RETAIN HOLMGREN	RC	1710		
22957	0	0	TOBIN	ROB		False	249 JONES WAY		POPLAR GROVE	IL	61065	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	17TH CIRCUIT - RETAIN TOBIN	RC	1715		
22959	0	0	WHEATON	BONNIE M.		False	1203 EAST HARRISON AVENUE		WHEATON	IL	60187	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	18TH CIRCUIT - RETAIN WHEATON	RC	1805		
22961	0	0	POPEJOY	KENNETH L.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	18TH CIRCUIT - RETAIN POPEJOY	RC	1810		
22963	0	0	GUERIN	DANIEL P.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	18TH CIRCUIT - RETAIN GUERIN	RC	1815		
22965	0	0	MALLEN	DOROTHY FRENCH		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	18TH CIRCUIT - RETAIN MALLEN	RC	1820		
22967	0	0	SUTTER	RONALD D.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	18TH CIRCUIT - RETAIN SUTTER	RC	1825		
22969	0	0	MULLEN	MARGARET J.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	19TH CIRCUIT - RETAIN MULLEN	RC	1905		
22971	0	0	ROSSETTI	VICTORIA A.		False	1751 ASPEN DRIVE		LAKE FOREST	IL	60045	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	19TH CIRCUIT - RETAIN ROSSETTI	RC	1910		
22973	0	0	ORTIZ	JORGE L.		False	1346 QUAIL COURT		ANTIOCH	IL	60002	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	19TH CIRCUIT - RETAIN ORTIZ	RC	1915		
22975	0	0	WINTER	DIANE E.		False	2500 GOLDENROD WAY		WAUCONDA	IL	60084	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	19TH CIRCUIT - RETAIN WINTER	RC	1920		
22977	0	0	LEVITT	MARK L.		False	1425 CAROL LANE		DEERFIELD	IL	60015	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	19TH CIRCUIT - RETAIN LEVITT	RC	1925		
22978	0	0	BROWN	RICHARD A.		False	1412 HIGH STREET		CHESTER	IL	62233	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	20TH CIRCUIT - RETAIN BROWN	RC	2005		
22980	0	0	ELLIOTT	KATHY BRADSHAW		False	127 NORTH PINE STREET		MOMENCE	IL	60954	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	21ST CIRCUIT - RETAIN ELLIOTT	RC	2105		
22982	0	0	STUCKERT	ROBBIN J.		False	1815 HOFFMAN COURT		SYCAMORE	IL	60178	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	23RD CIRCUIT - RETAIN STUCKERT	RC	2305		
22984	0	0	McCANN	TIMOTHY J.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	23RD CIRCUIT - RETAIN MCCANN	RC	2310		
22986	0	0	DOHERTY	THOMAS L.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	23RD CIRCUIT - RETAIN DOHERTY	RC	2315		
22988	0	0	PILMER	ROBERT P. (BOB)		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	23RD CIRCUIT - RETAIN PILMER	RC	2320		
22990	0	0	HALL	SOPHIA H.		False	530 NORTH LAKE SHORE DRIVE	#2004	CHICAGO	IL	60611	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN HALL	RC	30005		
22992	0	0	SOLGANICK	IRWIN J.		False	1340 NORTH ASTOR STREET	UNIT 2308	CHICAGO	IL	60610	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN SOLGANICK	RC	30010		
22994	0	0	WHITE	ALEXANDER PATRICK		False	1300 RIVER DRIVE		DES PLAINES	IL	60018	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN WHITE	RC	30015		
22996	0	0	GAUGHAN	VINCENT MICHAEL		False	1036 WEST MONTANA STREET		CHICAGO	IL	60614	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN GAUGHAN	RC	30020		
22998	0	0	BERTUCCI	ROBERT W.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN BERTUCCI	RC	30025		
23000	0	0	DOOLING	DEBORAH MARY		False	208 WEST WASHINGTON STREET	UNIT 1205	CHICAGO	IL	60606	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN DOOLING	RC	30030		
23002	0	0	EVANS	TIMOTHY C.		False	601 EAST 32ND STREET	APARTMENT 711	CHICAGO	IL	60616	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN EVANS	RC	30035		
23005	0	0	INGRAM	CHEYRL D.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN INGRAM	RC	30040		
23007	0	0	JAGIELSKI	RAYMOND L.		False	11029 LANCASTER STREET		WESTCHESTER	IL	60154	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN JAGIELSKI	RC	30045		
23009	0	0	LAMPKIN	BERTINA E.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN LAMPKIN	RC	30050		
23011	0	0	MAKI	WILLIAM		False	2721 SUNFLOWER COURT		GLENVIEW	IL	60026	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MAKI	RC	30055		
23013	0	0	SULLIVAN	SHARON MARIE		False	427 SOUTH PINE AVENUE		ARLINGTON HEIGHTS	IL	60005	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN SULLIVAN	RC	30060		
23015	0	0	McCARTHY	JAMES PATRICK		False	10607 SOUTH OAKLEY AVENUE		CHICAGO	IL	60643	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MCCARTHY	RC	30065		
23017	0	0	HUBBARD	ARNETTE R.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN HUBBARD	RC	30070		
23019	0	0	FORD	NICHOLAS R.		False	3614 NORTH LEAVITT		CHICAGO	IL	60618	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN FORD	RC	30075		
23021	0	0	BURNS	CHARLES PATRICK		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN BURNS	RC	30080		
23023	0	0	FILAN	DENISE KATHLEEN		False	8009 SAVOY CLUB COURT		BURR RIDGE	IL	60527	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN FILAN	RC	30085		
23025	0	0	KIRBY	JOHN PATRICK		False	620 WEST 43RD STREET		CHICAGO	IL	60609	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN KIRBY	RC	30090		
23027	0	0	LARSEN	DIANE JOAN		False	6860 NORTH MOSELLE AVENUE		CHICAGO	IL	60646	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN LARSEN	RC	30100		
23029	0	0	LYNCH	DANIEL JOSEPH		False	6732 NORTH JEAN AVENUE		CHICAGO	IL	60646	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN LYNCH	RC	30105		
23032	0	0	PANTLE	KATHLEEN MARY		False	3905 NORTH KIMBALL AVENUE		CHICAGO	IL	60618	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN PANTLE	RC	30110		
23034	0	0	SHEEHAN	KEVIN MICHAEL		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN SHEEHAN	RC	30115		
23036	0	0	TURNER, JR.	JOHN D.		False	18222 AIDA COURT		HOMEWOOD	IL	60430	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN TURNER, JR.	RC	30120		
23038	0	0	MARTIN, JR.	LeROY K.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MARTIN, JR.	RC	30125		
23040	0	0	DALEO	PAULA MARIE		False	1410 NORTH 13TH AVENUE		MELROSE PARK	IL	60160	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN DALEO	RC	30130		
23042	0	0	DUNFORD	LAURENCE J.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN DUNFORD	RC	30135		
23044	0	0	BALANOFF	ROBERT		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN BALANOFF	RC	30140		
23046	0	0	BERNSTEIN	JEANNE R. CLEVELAND		False	943 ELMWOOD		EVANSTON	IL	60202	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN BERNSTEIN, JEANNE	RC	30145		
23048	0	0	BURKE	KATHLEEN MARIE		False	1660 NORTH LASALLE STREET	UNIT 4210	CHICAGO	IL	60614	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN BURKE	RC	30150		
23050	0	0	HANLON	KAY MARIE		False	1836 TRAILS EDGE DRIVE		NORTHBROOK	IL	60062	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN HANLON	RC	30155		
23052	0	0	KELLEY	THOMAS J.		False	2148 YALE CIRCLE		HOFFMAN ESTATES	IL	60192	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN KELLEY	RC	30160		
23054	0	0	McWILLIAMS	CLARE ELIZABETH		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MCWILLIAMS	RC	30165		
23056	0	0	MIKVA	MARY LANE		False	510 WEST ERIE		CHICAGO	IL	60654	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MIKVA	RC	30170		
23058	0	0	MURPHY	PATRICK T.		False	200 LAWTON ROAD		RIVERSIDE	IL	60546	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MURPHY, PATRICK	RC	30175		
23060	0	0	MURPHY	TIMOTHY PATRICK		False	2258 WEST 115TH STREET		CHICAGO	IL	60643	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MURPHY, TIMOTHY	RC	30180		
23062	0	0	PETHERS	SHERYL ANN		False	Redaction Requested					5/25/2016 11:23 AM	0	Withdrawn	8/22/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN PETHERS	RC	30185		
23064	0	0	RYAN	JIM		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN RYAN	RC	30190		
23066	0	0	WASHINGTON, II	EDWARD "ED"		False	6807 SOUTH CREGIER		CHICAGO	IL	60649	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN WASHINGTON, II	RC	30195		
23068	0	0	WILSON	THADDEUS L.		False	8232 SOUTH ST. LAWRENCE AVENUE		CHICAGO	IL	60619	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN WILSON	RC	30200		
23070	0	0	GRIFFIN	JOHN C.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN GRIFFIN	RC	30205		
23072	0	0	PIERCE	DANIEL JAMES		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN PIERCE	RC	30210		
23074	0	0	HOOKS	WILLIAM H.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN HOOKS	RC	30215		
23076	0	0	LYONS	THOMAS V.		False	2227 LINNEMAN STREET		GLENVIEW	IL	60025	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN LYONS	RC	30220		
23078	0	0	MITCHELL	RAYMOND W.		False	201 EAST CHESTNUT STREET	#24B	CHICAGO	IL	60611	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MITCHELL	RC	30225		
23080	0	0	HARMENING	EDWARD		False	10406 SOUTH SEELEY AVENUE		CHICAGO	IL	60643	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN HARMENING	RC	30230		
23082	0	0	MURPHY	ALLEN F.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MURPHY, ALLEN	RC	30213		
23084	0	0	MALONE	DANIEL		False	6544 SOUTH KNOX		CHICAGO	IL	60629	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MALONE	RC	30240		
23086	0	0	KULL	GEARY W.		False	2639 EASTWOOD AVENUE		EVANSTON	IL	60201	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN KULL	RC	30245		
23092	0	0	CALLAHAN, JR.	JOHN P.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN CALLAHAN, JR.	RC	30250		
23094	0	0	BERNSTEIN	STEVEN JAMES		False	943 ELMWOOD AVENUE		EVANSTON	IL	60202	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN BERNSTEIN, STEVEN	RC	30255		
23096	0	0	COLEMAN	BONITA		False	8324 SOUTH LAFAYETTE AVENUE		CHICAGO	IL	60620	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN COLEMAN	RC	30260		
23098	0	0	COLLINS	ANN FINLEY		False	534 SOUTH CUYLER AVENUE		OAK PARK	IL	60304	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN COLLINS	RC	30265		
23100	0	0	GALLAGHER	DANIEL J.		False	625 NORTH HARVEY AVENUE		OAK PARK	IL	60302	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN GALLAGHER	RC	30270		
23102	0	0	JOHNSON	SHARON O.		False	16800 CARRINGTON DRIVE		SOUTH HOLLAND	IL	60473	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN JOHNSON	RC	30275		
23104	0	0	JONES	LINZEY D.		False	2930 CHELSEA CIRCLE		OLYMPIA FIELDS	IL	60461	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN JONES	RC	30280		
23106	0	0	MacCARTHY 	TERRY		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN MACCARTHY	RC	30285		
23108	0	0	RAMOS 	SANDRA G.		False	Redaction Requested					5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN RAMOS	RC	30290		
23110	0	0	KENNEDY SULLIVAN 	SUSAN		False	4300 NORTH MARINE DRIVE	UNIT 1202	CHICAGO	IL	60613	5/25/2016 11:23 AM	0	Active	5/25/2016		11/8/2016	GE		999	COOK CIRCUIT - RETAIN  KENNEDY SULLIVAN	RC	30295		
22868	0	0	BLUMENTHAL	MARTIN (Marty)		False	1839 BEVERLY PL		HIGHLAND PARK	IL	60035	4/21/2016 02:08 PM	1	Active	4/21/2016		11/8/2016	GE	REPUBLICAN	2	58TH REPRESENTATIVE	J 	2058		MARTY0015@COMCAST.NET
22867	0	0	BAUMER	KATY DOLAN		False	52 W BRIARWOOD DR.		STREAMWOOD	IL	60107	4/21/2016 02:07 PM	1	Active	4/21/2016		11/8/2016	GE	REPUBLICAN	2	44TH REPRESENTATIVE	J 	2044		KATYDOLANBAUMER@COMCAST.NET
22851	0	0	FLANNIGAN	THOMAS WILLIAM		False	230 SHERIDAN ROAD		WINNETKA	IL	60093	12/21/2015 02:04 PM	1	Active	12/21/2015		11/8/2016	GE	REPUBLICAN	2	COOK - 12TH SUBCIRCUIT - KAZMIERSKI, JR.	LC	1200		
22848	0	0	ORTIZ	SUSANA L.		False	Redaction Requested					12/21/2015 01:47 PM	2	Active	12/21/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- PALMER VACANCY	LC	75		
22621	0	0	ALLEGRETTI	JAMES LEONARD		False	Redaction Requested					12/21/2015 08:15 AM	1	Active	12/21/2015		11/8/2016	GE	REPUBLICAN	2	COOK - 12TH SUBCIRCUIT - MATHEIN VACANCY	LC	1205		
22849	0	0	MURRAY	LEONARD		False	7211 SOUTH PAXTON AVENUE		CHICAGO	IL	60649	12/21/2015 08:11 AM	2	Active	12/21/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 5TH SUBCIRCUIT - EADIE-DANIELS VACANCY	LC	505		
22622	0	0	BARGER	JOHN L.		False	304 EAST MAIN		TOLEDO	IL	62468	12/18/2015 11:55 AM	1	Active	12/18/2015		11/8/2016	GE	DEMOCRATIC	1	5TH CIRCUIT - EVERHART VACANCY	LD	510		
22850	0	0	QUINN	MARGUERITE ANNE		False	75 ABBOTTSFORD ROAD		WINNETKA	IL	60093	12/16/2015 02:36 PM	2	Active	12/16/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 12TH SUBCIRCUIT - KAZMIERSKI, JR.	LC	1200		
22623	0	0	BRADEN	JONATHAN T.		False	1595 C.R. 750 N		TOLEDO	IL	62468	12/16/2015 02:07 PM	1	Active	12/16/2015		11/8/2016	GE	REPUBLICAN	2	5TH CIRCUIT - EVERHART VACANCY	LD	510		
22852	0	0	KINZER	JAMES B.		False	2120E 1730N RD.		WATSEKA	IL	60970	12/14/2015 02:56 PM	1	Active	12/14/2015		11/8/2016	GE	REPUBLICAN	2	21ST CIRCUIT- LUSTFELDT VACANCY	LD	2105		
22620	0	0	MAHONEY	JANET CRONIN		False	717 WOODMERE LANE		GLENVIEW	IL	60025	12/14/2015 08:00 AM	1	Active	12/14/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 12TH SUBCIRCUIT - MATHEIN VACANCY	LC	1205		
22866	0	0	LINK	MATTHEW		False	3724 SOUTH PARNELL AVENUE		CHICAGO	IL	60609	12/14/2015 08:00 AM	1	Active	12/14/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 14TH SUBCIRCUIT- MURPHY VACANCY	LC	1410		
22614	0	0	GALLAGHER	CAROLYN J.		False	Redaction Requested					12/14/2015 08:00 AM	6	Active	12/14/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- JOHNSON VACANCY	LC	45		
22652	0	0	De La ROSA	EULALIA "EVIE"		False	Redaction Requested					12/14/2015 08:00 AM	1	Active	12/14/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 6TH SUBCIRCUIT - PONCE DE LEON VACANCY	LC	605		
22839	0	0	KING	EDWARD J.		False	349 S. KENSINGTON AVENUE		LaGRANGE	IL	60525	11/30/2015 05:00 PM	2	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 4TH SUBCIRCUIT - KUNKLE VACANCY	LC	410		
22824	0	0	SCHNEIDER	CATHERINE ANN		False	212 SOUTH EAST AVENUE		OAK PARK	IL	60302	11/30/2015 05:00 PM	3	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 11TH SUBCIRCUIT - KELLY VACANCY	LC	1110		
22656	0	0	AQUINO	OMAR		False	2067 NORTH LOREL AVENUE, #1		CHICAGO	IL	60639	11/30/2015 05:00 PM	3	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	2ND SENATE	J 	102		
22740	0	0	STRATTON	JULIANA		False	2613 SOUTH INDIANA AVENUE, UNIT A		CHICAGO	IL	60616	11/30/2015 05:00 PM	2	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	5TH REPRESENTATIVE	J 	2005		
22718	0	0	HARRIS	DAVID		False	323 SOUTH PINE AVENUE		ARLINGTON HEIGHTS	IL	60005	11/30/2015 05:00 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	53RD REPRESENTATIVE	J 	2053		
22810	0	0	BOURNE	AVERY		False	209 SOUTH McELROY		RAYMOND	IL	62560	11/30/2015 05:00 PM	3	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	95TH REPRESENTATIVE	J 	2095		
22772	0	0	ANTHONY	JOHN D.		False	409 FLINTOCK STREET		JOLIET	IL	60431	11/30/2015 05:00 PM	1	Withdrawn	7/5/2016		11/8/2016	GE	REPUBLICAN	2	75TH REPRESENTATIVE	J 	2075		
22762	0	0	HARPER	SONYA MARIE		False	1656 WEST GARFIELD BOULEVARD		CHICAGO	IL	60609	11/30/2015 05:00 PM	5	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	6TH REPRESENTATIVE	J 	2006		
22704	0	0	SMITH	MICHELLE		False	24855 AMBROSE ROAD		PLAINFIELD	IL	60585	11/30/2015 03:34 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	49TH SENATE	J 	149		
22641	0	0	OBERWEIS	JIM		False	3 BUCKINGHAM DRIVE		SUGAR GROVE	IL	60554	11/30/2015 03:33 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	25TH SENATE	J 	125		
22648	0	0	THILLENS	MEL		False	901 PRAIRIE		PARK RIDGE	IL	60068	11/30/2015 03:31 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	28TH SENATE	J 	128		
22717	0	0	MADIGAN	MICHAEL P.		False	3003 ARTESIA CROSSING		URBANA	IL	61802	11/30/2015 03:30 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	52ND SENATE	J 	152		
22541	0	0	CONYEARS	MELISSA		False	3323 W. JACKSON BLVD.		CHICAGO	IL	60624	11/30/2015 03:07 PM	2	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	10TH REPRESENTATIVE	J 	2010		
22774	0	0	LONG	JERRY LEE		False	1818 CARR STREET		STREATOR	IL	61364	11/30/2015 02:27 PM	2	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	76TH REPRESENTATIVE	J 	2076		
22733	0	0	ABERNATHY	DAWN		False	321 LENOX LANE		MUNDELEIN	IL	60060	11/30/2015 02:25 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	59TH REPRESENTATIVE	J 	2059		
22638	0	0	KIRCHOFF	ANDY		False	3526 WENONAH AVENUE		BERWYN	IL	60402	11/30/2015 02:23 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	24TH REPRESENTATIVE	J 	2024		
22747	0	0	DROBINSKI	ROD		False	2218 BLUEWATER DRIVE		WAUCONDA	IL	60084	11/30/2015 02:22 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	62ND REPRESENTATIVE	J 	2062		
22558	0	0	KASIAR	JASON V.		False	8390 US 45 NORTH		ELDORADO	IL	62930	11/30/2015 02:20 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	118TH REPRESENTATIVE	J 	2118		
22743	0	0	OCHSNER	ROBERT L.		False	2434 CORONA ROAD		WAUKEGAN	IL	60087	11/30/2015 02:18 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	60TH REPRESENTATIVE	J 	2060		
22594	0	0	BUSTOS	CHERI		False	4036 RIVER DRIVE		MOLINE	IL	61265	11/30/2015 02:12 PM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	17TH CONGRESS	F 	17		
22604	0	0	STEFFEN	KETKI "KAY"		False	15 OLYMPIC DRIVE		SOUTH BARRINGTON	IL	60010	11/30/2015 01:33 PM	1	Active	11/30/2015	WWW.STEFFEN4JUDGE.COM	11/8/2016	GE	DEMOCRATIC	1	COOK - 13TH SUBCIRCUIT - FECAROTTA, JR. VACANCY	LC	1310		
22682	0	0	CARRIER	KATHLEEN V.		False	1379 BIRCHBARK TRAIL		CAROL STREAM	IL	60188	11/30/2015 01:31 PM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	42ND REPRESENTATIVE	J 	2042		
22626	0	0	DUEBBERT	RONALD R.		False	14 POWDER MILL ROAD		BELLEVILLE	IL	62223	11/30/2015 01:26 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	20TH CIRCUIT- HAIDA VACANCY	LD	2020		
22723	0	0	GOTT	DAN		False	395 GRACELAND AVENUE, UNIT 606		DES PLAINES	IL	60016	11/30/2015 01:17 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	55TH REPRESENTATIVE	J 	2055		
22749	0	0	REICK	STEVEN		False	18802 ALTENBURG RD.		HARVARD	IL	60033	11/30/2015 01:15 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	63RD REPRESENTATIVE	J 	2063		
22667	0	0	HORNE	VICTOR		False	10036 S. CHARLES STREET		CHICAGO	IL	60643	11/30/2015 01:14 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	35TH REPRESENTATIVE	J 	2035		
22584	0	0	EDELMAN	JONATHAN		False	6300 N. LE MAI AVENUE		CHICAGO	IL	60646	11/30/2015 01:12 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	15TH REPRESENTATIVE	J 	2015		
22564	0	0	MANDELL	GARY		False	4243 N. CLAREMONT		CHICAGO	IL	60618	11/30/2015 01:12 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	11TH REPRESENTATIVE	J 	2011		
22570	0	0	WITT	GENE		False	2800 N. LAKE SHORE DRIVE, #2012		CHICAGO	IL	60657	11/30/2015 01:10 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	12TH REPRESENTATIVE	J 	2012		
22542	0	0	SPOGNARDI	MARK		False	523 N. PEORIA AVENUE		CHICAGO	IL	60642	11/30/2015 01:09 PM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	10TH REPRESENTATIVE	J 	2010		
22690	0	0	BORBAS	CYNTHIA		False	1110 MILL COURT		CAROL STREAM	IL	60188	11/30/2015 11:51 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	45TH REPRESENTATIVE	J 	2045		
22757	0	0	BODINE	ANGELIQUE A.		False	205 LAMPLIGHTER LOOP SE		POPLAR GROVE	IL	61065	11/30/2015 11:48 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	69TH REPRESENTATIVE	J 	2069		
22752	0	0	ZETTLER	NANCY A.		False	4 YORKSHIRE COURT		ALGONQUIN	IL	60102	11/30/2015 11:37 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	66TH REPRESENTATIVE	J 	2066		
22764	0	0	SMIDDY	MIKE		False	27527 ROUTE 2 NORTH		HILLSDALE	IL	61257	11/30/2015 11:28 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	71ST REPRESENTATIVE	J 	2071		
22689	0	0	BRADY	BILL		False	1202 ELMWOOD ROAD		BLOOMINGTON	IL	61701	11/30/2015 11:23 AM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	44TH SENATE	J 	144		
22719	0	0	BARICKMAN	JASON		False	3513 ARMSTRONG DRIVE		BLOOMINGTON	IL	61704	11/30/2015 11:22 AM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	53RD SENATE	J 	153		
22654	0	0	MORROW	JOHN F		False	17882 PARKVIEW DR.		COUNTRY CLUB HILLS	IL	60478	11/30/2015 11:03 AM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	2ND CONGRESS	F 	2		
22769	0	0	BUTTS	BILL		False	1233 NORTH KELLOGG ST.		GALESBURG	IL	61401	11/30/2015 10:41 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	74TH REPRESENTATIVE	J 	2074		
22707	0	0	SHEAFOR JR.	DON		False	2425 LINDA AVE.		VANDALIA	IL	62471	11/30/2015 09:50 AM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	4TH CIRCUIT - SCHWARM VACANCY	LD	420		
22568	0	0	BRADSHAW	PAULA		False	1801 NEW ERA ROAD		CARBONDALE	IL	62901	11/30/2015 09:39 AM	1	Active	11/30/2015		11/8/2016	GE	GREEN	4	12TH CONGRESS	F 	12		
22841	0	0	SHINKLE	BRIAN T.		False	409 EAST ELM STREET		ALBION	IL	62806	11/30/2015 09:34 AM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	2ND CIRCUIT- FRANKLAND VACANCY	LD	210		
22816	0	0	JIMENEZ	SARA WOJCICKI		False	1700 SOUTH PARK AVENUE		LELAND GROVE	IL	62704	11/30/2015 09:06 AM	1	Active	11/30/2015		11/8/2016	GE	REPUBLICAN	2	99TH REPRESENTATIVE	J 	2099		
22586	0	0	WIESNER	JENNIFER SHILAKIS		False	29W320 JAMES AVE.		WEST CHICAGO	IL	60185	11/30/2015 08:41 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	18TH CIRCUIT- ELSNER VACANCY	LD	1830		
22616	0	0	RUSH	BOBBY L.		False	3534 SOUTH CALUMET AVENUE		CHICAGO	IL	60653	11/30/2015 08:12 AM	1	Active	11/30/2015		11/8/2016	GE	DEMOCRATIC	1	1ST CONGRESS	F 	1		
22580	0	0	JONES III	EMIL		False	11357 SOUTH LOWE AVENUE		CHICAGO	IL	60628	11/25/2015 04:37 PM	1	Active	11/25/2015		11/8/2016	GE	DEMOCRATIC	1	14TH SENATE	J 	114		
22735	0	0	FOWLER	DALE		False	22 PEACHTREE PLACE		HARRISBURG	IL	62946	11/25/2015 02:27 PM	1	Active	11/25/2015		11/8/2016	GE	REPUBLICAN	2	59TH SENATE	J 	159		
22760	0	0	HOWLAND	AMANDA		False	21707 W. OLD BARN LANE		LAKE ZURICH	IL	60047	11/25/2015 01:00 PM	2	Active	11/25/2015		11/8/2016	GE	DEMOCRATIC	1	6TH CONGRESS	F 	6		
22737	0	0	BARBERIS, JR.	JOHN B.		False	10360 W. ASTER RD.		ST. JACOB	IL	62281	11/25/2015 12:26 PM	1	Active	11/25/2015		11/8/2016	GE	REPUBLICAN	2	5TH APPELLATE - STEWART VACANCY	LB	510		
22845	0	0	VERTICCHIO	RICK		False	17509 RIDGE DRIVE		CARLINVILLE	IL	62626	11/25/2015 11:54 AM	1	Active	11/25/2015		11/8/2016	GE	DEMOCRATIC	1	7TH CIRCUIT - KELLEY VACANCY	LD	710		
22739	0	0	SHERMAN	ROB		False	778 STONEBRIDGE LANE		BUFFALO GROVE	IL	60089	11/25/2015 08:20 AM	1	Active	11/25/2015	WWW.ROBSHERMAN.COM	11/8/2016	GE	GREEN	4	5TH CONGRESS	F 	5		
22702	0	0	FORTNER	MIKE		False	212 FULTON STREET		WEST CHICAGO	IL	60185	11/25/2015 08:18 AM	1	Active	11/25/2015		11/8/2016	GE	REPUBLICAN	2	49TH REPRESENTATIVE	J 	2049		
22724	0	0	RIGHTER	DALE A.		False	1113 UNIQUE COURT		MATTOON	IL	61938	11/25/2015 08:12 AM	1	Active	11/25/2015		11/8/2016	GE	REPUBLICAN	2	55TH SENATE	J 	155		
22830	0	0	HAMILTON	CARRIE		False	259 MARY STREET		WINNETKA	IL	60093	11/24/2015 03:00 PM	1	Active	11/24/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 12TH SUBCIRCUIT - TRISTANO VACANCY	LC	1210		
22573	0	0	WICKLUND	MARK D.		False	3865 E. CANTRELL ST.		DECATUR	IL	62521	11/24/2015 02:37 PM	1	Active	11/24/2015		11/8/2016	GE	DEMOCRATIC	1	13TH CONGRESS	F 	13		
22560	0	0	FEENEY, III	CHARLES M.		False	2847 ST. ANDREWS CT.		EL PASO	IL	61738	11/24/2015 02:12 PM	1	Active	11/24/2015		11/8/2016	GE	REPUBLICAN	2	11TH CIRCUIT- HUSCHEN VACANCY	LD	1120		
22815	0	0	DelGIORNO	ANTHONY "TONY"		False	1421 S. LOWELL AVENUE		SPRINGFIELD	IL	62704	11/24/2015 01:51 PM	1	Active	11/24/2015		11/8/2016	GE	DEMOCRATIC	1	99TH REPRESENTATIVE	J 	2099		
22538	0	0	CUSACK	TIM		False	2816 NORTH BIGELOW COURT		PEORIA	IL	61604	11/24/2015 01:45 PM	1	Active	11/24/2015		11/8/2016	GE	REPUBLICAN	2	10TH CIRCUIT- BRANDT VACANCY	LD	1020		
22817	0	0	HARRELL	JIM		False	240 KNOX ROAD, 2500 N		RIO	IL	61472	11/24/2015 12:58 PM	1	Active	11/24/2015		11/8/2016	GE	DEMOCRATIC	1	9TH CIRCUIT- BORDNER VACANCY	LD	910		
22651	0	0	SALZBERG	BENJAMIN		False	962 SUFFIELD TERRACE		NORTHBROOK	IL	60062	11/24/2015 12:45 PM	1	Active	11/24/2015		11/8/2016	GE	REPUBLICAN	2	29TH SENATE	J 	129		
22701	0	0	MOORE	JAMES R. "RANDY"		False	4133 SYCAMORE		CARTERVILLE	IL	62918	11/24/2015 11:44 AM	1	Active	11/24/2015	VOTEJUSTICEMOORE.COM	11/8/2016	GE	REPUBLICAN	2	5TH APPELLATE - WEXSTTEN VACANCY	LB	520		
22606	0	0	PAISLEY	BRAD		False	2606 LINCOLN TRAIL		TAYLORVILLE	IL	62568	11/24/2015 10:53 AM	1	Active	11/24/2015		11/8/2016	GE	DEMOCRATIC	1	4TH CIRCUIT - SPEARS VACANCY	LD	410		
22831	0	0	STUDENROTH	DAVID		False	2276 TIMOTHY DRIVE		GLENVIEW	IL	60026	11/24/2015 09:55 AM	1	Active	11/24/2015		11/8/2016	GE	REPUBLICAN	2	COOK - 12TH SUBCIRCUIT - TRISTANO VACANCY	LC	1210		
22710	0	0	LIGHTFORD	KIMBERLY A.		False	2110 S. 6TH AVENUE		MAYWOOD	IL	60153	11/23/2015 04:25 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	4TH SENATE	J 	104		
22617	0	0	DEUSER	AUGUST (O' + Char(39) + 'NEILL)		False	18822 WREN CIRCLE		MOKENA	IL	60448	11/23/2015 03:48 PM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	1ST CONGRESS	F 	1		
22592	0	0	HANSEN	DAVID M.		False	1149 N. BROAD STREET		GALESBURG	IL	61401	11/23/2015 03:43 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	9TH CIRCUIT- STEWART VACANCY	LD	920		
22705	0	0	LeCHIEN	ROBERT P.		False	2604 FAIRWAY DRIVE		BELLEVILLE	IL	62220	11/23/2015 03:08 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	20TH CIRCUIT- LeCHIEN VACANCY	LD	2030		
22625	0	0	BARICEVIC	JOHN		False	27 MARILYN CIRCLE		FAIRVIEW HEIGHTS	IL	62208	11/23/2015 03:04 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	20TH CIRCUIT- HAIDA VACANCY	LD	2020		
22624	0	0	HAIDA	ROBERT B.		False	100 SOUTH FAIRWAY		BELLEVILLE	IL	62223	11/23/2015 03:00 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	20TH CIRCUIT- BARICEVIC VACANCY	LD	2010		
22536	0	0	McCUSKEY	MICHAEL P.		False	1121 EAGLET COURT	P.O. BOX  279	LACON	IL	61540	11/23/2015 02:18 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	10TH CIRCUIT- GALLEY VACANCY	LD	1010		
22588	0	0	BUTLER	SCOTT J.		False	19335 LAKEVIEW DRIVE		RUSHVILLE	IL	62681	11/23/2015 02:14 PM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	8TH CIRCUIT - McMILLEN VACANCY	LD	820		
22640	0	0	PIEROG	CORINNE M.		False	93 WHITTINGTON COURSE		ST. CHARLES	IL	60174	11/23/2015 02:03 PM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	25TH SENATE	J 	125		
22859	0	0	SULLIVAN	MICHAEL		False	2173 JESSE		EAST CARONDELET	IL	62240	11/23/2015 12:00 PM	5	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
22863	0	0	WALSTER	DAVID		False	123 SOUTH 4TH STREET		DUPO	IL	62239	11/23/2015 11:58 AM	4	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
22860	0	0	LEVIN	JULE		False	1525 NORTH 2ND		DUPO	IL	62239	11/23/2015 11:57 AM	3	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
22862	0	0	LINDHORST	MICHAEL H.		False	1161 OKLAHOMA HILL ROAD		COLUMBIA	IL	62236	11/23/2015 11:55 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
22861	0	0	BOLLE	RANDY C.		False	1009 FALLING SPRINGS DRIVE		DUPO	IL	62239	11/23/2015 11:52 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
22840	0	0	VALENTINE	MICHAEL J.		False	134 CO. RD. 300 NORTH		ALBION	IL	62806	11/23/2015 11:15 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	2ND CIRCUIT- FRANKLAND VACANCY	LD	210		
22776	0	0	AIRDO	ANTHONY		False	1611 N. 18TH AVE.		MELROSE PARK	IL	60160	11/23/2015 11:10 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	77TH REPRESENTATIVE	J 	2077		
22706	0	0	CASON	LANINYA A.		False	338 OAK HILL DRIVE		BELLEVILLE	IL	62223	11/23/2015 09:57 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	20TH CIRCUIT- LeCHIEN VACANCY	LD	2030		
22632	0	0	CASTRO	CRISTINA		False	940 N. SPRING STREET		ELGIN	IL	60120	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	22ND SENATE	J 	122		
22613	0	0	KRAMER	MICHAEL D.		False	1255 SOUTH POPLAR AVENUE		KANKAKEE	IL	60901	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.ELECJUDGEKRAMER.COM	11/8/2016	GE	REPUBLICAN	2	21ST CIRCUIT- WENZELMAN VACANCY	LD	2110		
22630	0	0	TABARES	SILVANA		False	5300 S. NORMANDY AVENUE		CHICAGO	IL	60638	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	21ST REPRESENTATIVE	J 	2021		
22714	0	0	COWLIN	JAMES S.		False	3610 TAMARISK COURT		CRYSTAL LAKE	IL	60012	11/23/2015 08:00 AM	2	Active	11/23/2015	WWW.ELECTJUDGECOWLIN.COM	11/8/2016	GE	REPUBLICAN	2	22ND CIRCUIT- GRAHAM VACANCY	LD	2210		
22631	0	0	MADIGAN	MICHAEL J.		False	6400 S. KEELER AVE.		CHICAGO	IL	60629	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	22ND REPRESENTATIVE	J 	2022		
22637	0	0	HERNANDEZ	ELIZABETH "LISA"		False	3605 S. 59TH AVENUE		CICERO	IL	60804	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	24TH REPRESENTATIVE	J 	2024		
22639	0	0	CURRIE	BARBARA FLYNN		False	5650 S. HARPER AVENUE		CHICAGO	IL	60637	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	25TH REPRESENTATIVE	J 	2025		
22642	0	0	MITCHELL	CHRISTIAN L.		False	5326 S. DREXEL AVENUE, APT. 1A		CHICAGO	IL	60615	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	26TH REPRESENTATIVE	J 	2026		
22633	0	0	WALLER	BRADLEY J.		False	85 TYGERT LANE		DEKALB	IL	60115	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	23RD CIRCUIT - A VACANCY - DeKALB COUNTY	LD	2310		
22721	0	0	KRENTZ	STEPHEN L.		False	16545 GALENA RD.		PLANO	IL	60545	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	23RD CIRCUIT - A VACANCY - KENDALL COUNTY	LD	2320		
22634	0	0	ZALEWSKI	MICHAEL J.		False	437 REPTON ROAD		RIVERSIDE	IL	60546	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	23RD REPRESENTATIVE	J 	2023		
22636	0	0	LEWIS	SETH		False	29W571 SUNNYDALE COURT		BARTLETT	IL	60103	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	23RD SENATE	J 	123		
22635	0	0	CULLERTON	THOMAS E.		False	126 N. CHARLES AVE.		VILLA PARK	IL	60181	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	23RD SENATE	J 	123		
22618	0	0	BURKE	DANIEL J.		False	3864 W. 51ST STREET, UNIT 4		CHICAGO	IL	60632	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	1ST REPRESENTATIVE	J 	2001		
22619	0	0	MUNOZ	ANTONIO "TONY"		False	3211 S. HAMILTON AVE.		CHICAGO	IL	60608	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	1ST SENATE	J 	101		
22628	0	0	McAULIFFE	MICHAEL P.		False	7743 W. BALMORAL		CHICAGO	IL	60656	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	20TH REPRESENTATIVE	J 	2020		
22627	0	0	MARWIG	MERRY		False	6815 W. HIGHLAND AVENUE		CHICAGO	IL	60631	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	20TH REPRESENTATIVE	J 	2020		
22629	0	0	MARTINEZ	IRIS Y.		False	3154 W. GRACE ST.,  APT. 1		CHICAGO	IL	60618	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	20TH SENATE	J 	120		
22587	0	0	BRENNAN	LIAM CHRISTOPHER		False	146 STUARTON DRIVE		WHEATON	IL	60189	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	18TH CIRCUIT- ELSNER VACANCY	LD	1830		
22572	0	0	FULLERTON	PAUL MICHAEL		False	2S449 WHITE BIRCH LN.		WHEATON	IL	60189	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.JUDGEPAULFULLERTON.COM	11/8/2016	GE	REPUBLICAN	2	18TH CIRCUIT- EQUI VACANCY	LD	1820		
22596	0	0	FINE	LAURA		False	1700 CONSTITUTION DRIVE		GLENVIEW	IL	60026	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	17TH REPRESENTATIVE	J 	2017		
22597	0	0	TROTTER	DONNE E.		False	8420 S. YATES BLVD.		CHICAGO	IL	60617	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	17TH SENATE	J 	117		
22598	0	0	TELANDER	BRIAN F.		False	Redaction Requested					11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	18TH CIRCUIT- BURKE VACANCY	LD	1810		
22653	0	0	KELLY	ROBIN		False	4203 CEDARWOOD LANE		MATTESON	IL	60443	11/23/2015 08:00 AM	2	Active	11/23/2015	WWW.ROBINKELLYFORCONGRESS.ORG	11/8/2016	GE	DEMOCRATIC	1	2ND CONGRESS	F 	2		
22655	0	0	MAH	THERESA		False	3157 S. ARCHER AVE.	#3N	CHICAGO	IL	60608	11/23/2015 08:00 AM	1	Active	11/23/2015	THERESAMAH.COM	11/8/2016	GE	DEMOCRATIC	1	2ND REPRESENTATIVE	J 	2002		
22657	0	0	DAVIS	WILLIAM "WILL"		False	1733 MAPLE ROAD, #2A		HOMEWOOD	IL	60430	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	30TH REPRESENTATIVE	J 	2030		
22658	0	0	FLOWERS	MARY E.		False	7712 S. PAULINA STREET		CHICAGO	IL	60620	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	31ST REPRESENTATIVE	J 	2031		
22660	0	0	AMROZOWICZ	MICHAEL		False	1023 SURREY COURT		GURNEE	IL	60031	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	31ST SENATE	J 	131		
22659	0	0	BUSH	MELINDA		False	240 NORTH LAKE STREET		GRAYSLAKE	IL	60030	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	31ST SENATE	J 	131		
22661	0	0	THAPEDI	ANDR		False	6800 S. MICHIGAN AVENUE		CHICAGO	IL	60637	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	32ND REPRESENTATIVE	J 	2032		
22650	0	0	MORRISON	JULIE A.		False	1530 WOODVALE AVE.		DEERFIELD	IL	60015	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	29TH SENATE	J 	129		
22649	0	0	JONES	THADDEUS		False	289 PAXTON AVE.		CALUMET CITY	IL	60409	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	29TH REPRESENTATIVE	J 	2029		
22643	0	0	McCONCHIE	DAN		False	14 JOHN DRIVE		HAWTHORN WOODS	IL	60047	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	26TH SENATE	J 	126		
22644	0	0	DAVIS	MONIQUE D.		False	2147 W. 107TH STREET		CHICAGO	IL	60643	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	27TH REPRESENTATIVE	J 	2027		
22646	0	0	RITA	ROBERT "BOB"		False	2030 HIGH STREET		BLUE ISLAND	IL	60406	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	28TH REPRESENTATIVE	J 	2028		
22647	0	0	MURPHY	LAURA		False	901 E. VILLA DR.		DES PLAINES	IL	60016	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	28TH SENATE	J 	128		
22666	0	0	HURLEY	FRANCES ANN		False	11311 S. HAMLIN AVENUE		CHICAGO	IL	60655	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	35TH REPRESENTATIVE	J 	2035		
22668	0	0	SYVERSON	DAVE		False	6757 FLOWER HILL		ROCKFORD	IL	61114	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	35TH SENATE	J 	135		
22669	0	0	BURKE	KELLY M.		False	9543 S. CENTRAL PARK AVENUE		EVERGREEN PARK	IL	60805	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	36TH REPRESENTATIVE	J 	2036		
22670	0	0	McDERMED	MARGO		False	20821 BRIARWOOD LANE		MOKENA	IL	60448	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	37TH REPRESENTATIVE	J 	2037		
22671	0	0	WEAVER	CHUCK		False	6000 W. WAR MEMORIAL DRIVE		PEORIA	IL	61615	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	37TH SENATE	J 	137		
22672	0	0	RILEY	AL		False	847 WOODSTOCK ROAD		OLYMPIA FIELDS	IL	60461	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	38TH REPRESENTATIVE	J 	2038		
22673	0	0	BENSON	CHRISTINE		False	2235 DELANEY DR.		OTTAWA	IL	61350	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	38TH SENATE	J 	138		
22674	0	0	REZIN	SUE		False	5395 CRESCENT GREEN COURT		MORRIS	IL	60450	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	38TH SENATE	J 	138		
22675	0	0	GUZZARDI	WILL		False	2455 N. MILWAUKEE AVENUE		CHICAGO	IL	60647	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	39TH REPRESENTATIVE	J 	2039		
22676	0	0	LIPINSKI	DANIEL WILLIAM		False	5204 HOWARD AVENUE		WESTERN SPRINGS	IL	60558	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	3RD CONGRESS	F 	3		
22677	0	0	ARROYO	LUIS		False	2444 N. NORDICA AVENUE		CHICAGO	IL	60707	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	3RD REPRESENTATIVE	J 	2003		
22678	0	0	ANDRADE, JR.	JAIME M.		False	3910 N. TROY STREET		CHICAGO	IL	60618	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	40TH REPRESENTATIVE	J 	2040		
22679	0	0	HUTCHINSON	TOI W.		False	115 GRAYMOOR LANE		OLYMPIA FIELDS	IL	60461	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	40TH SENATE	J 	140		
22680	0	0	WEHRLI	GRANT		False	1232 ATLAS LANE		NAPERVILLE	IL	60540	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	41ST REPRESENTATIVE	J 	2041		
22681	0	0	RADOGNO	CHRISTINE		False	13559 CAMBRIDGE DRIVE		LEMONT	IL	60439	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	41ST SENATE	J 	141		
22662	0	0	ALTHOFF	PAMELA		False	102 NEWPORT TRAIL		McHENRY	IL	60050	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	32ND SENATE	J 	132		
22663	0	0	EVANS, JR.	MARCUS C.		False	837 E. 88TH PLACE, #1		CHICAGO	IL	60619	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	33RD REPRESENTATIVE	J 	2033		
22664	0	0	SIMS, JR.	ELGIE R.		False	8142A S. PRAIRIE PARK PLACE		CHICAGO	IL	60619	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	34TH REPRESENTATIVE	J 	2034		
22665	0	0	STADELMAN	STEVE		False	5352 WINNERS CIRCLE		CALEDONIA	IL	61011	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	34TH SENATE	J 	134		
22540	0	0	DOLD	ROBERT		False	500 PARK DRIVE		KENILWORTH	IL	60043	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	10TH CONGRESS	F 	10		
22539	0	0	SCHNEIDER	BRAD		False	9 TAMARISK LN.		DEERFIELD	IL	60015	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.SCHNEIDERFORCONGRESS.COM	11/8/2016	GE	DEMOCRATIC	1	10TH CONGRESS	F 	10		
22537	0	0	HOOS	JODI M.		False	7902 SOUTH SCARCLIFF ROAD		GLASFORD	IL	61533	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	10TH CIRCUIT- BRANDT VACANCY	LD	1020		
22864	0	0	MULROE	JOHN G.		False	6647 N. ONARGA		CHICAGO	IL	60631	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	10TH SENATE	J 	110		
22544	0	0	PHILLIPS	REGINALD "REGGIE"		False	4 FAWN COURT		CHARLESTON	IL	61920	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	110TH REPRESENTATIVE	J 	2110		
22529	0	0	DAVIDSMEYER	CHRISTOPHER "C.D."		False	28 ELIZABETH PLACE		JACKSONVILLE	IL	62650	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	100TH REPRESENTATIVE	J 	2100		
22530	0	0	LAW	CHRISTINE		False	721 JACOBS WAY		FORSYTH	IL	62535	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	101ST REPRESENTATIVE	J 	2101		
22531	0	0	MITCHELL	BILL		False	25 LANTERN LANE		FORSYTH	IL	62535	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	101ST REPRESENTATIVE	J 	2101		
22532	0	0	HALBROOK	BRAD		False	1968 E. 1150 NORTH	P.O. BOX 644	SHELBYVILLE	IL	62565	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	102ND REPRESENTATIVE	J 	2102		
22533	0	0	AMMONS	CAROL		False	1108 N. BUSEY AVENUE		URBANA	IL	61801	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	103RD REPRESENTATIVE	J 	2103		
22826	0	0	HAYS	CHAD		False	604 N. WEBSTER ST.		CATLIN	IL	61817	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	104TH REPRESENTATIVE	J 	2104		
22827	0	0	BRADY	DAN		False	24 BANDECON WAY		BLOOMINGTON	IL	61704	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	105TH REPRESENTATIVE	J 	2105		
22828	0	0	BENNETT	THOMAS M.		False	540 CLOVER COURT		GIBSON CITY	IL	60936	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	106TH REPRESENTATIVE	J 	2106		
22829	0	0	CAVALETTO	JOHN		False	327 CIRCLE DRIVE		SALEM	IL	62881	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	107TH REPRESENTATIVE	J 	2107		
22534	0	0	MEIER	CHARLES		False	13597 RAILROAD ROAD		OKAWVILLE	IL	62271	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	108TH REPRESENTATIVE	J 	2108		
22535	0	0	REIS	DAVID B.		False	4774 N. COUNTY HWY. 9		WILLOW HILL	IL	62480	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	109TH REPRESENTATIVE	J 	2109		
22847	0	0	FELLHEIMER	MARK A.		False	1015 EAST INDIANA AVENUE		PONTIAC	IL	61764	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	11TH CIRCUIT- REYNARD VACANCY	LD	1105		
22559	0	0	COSTIGAN	CASEY		False	3 BEDFORD COURT		BLOOMINGTON	IL	61704	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	11TH CIRCUIT- ROBB VACANCY	LD	1110		
22562	0	0	KHOURI	TONIA		False	2848 RESERVE COURT		AURORA	IL	60502	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	11TH CONGRESS	F 	11		
22561	0	0	FOSTER	BILL		False	511 AURORA AVENUE, #510		NAPERVILLE	IL	60540	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	11TH CONGRESS	F 	11		
22563	0	0	WILLIAMS	ANN M.		False	2044 W. WARNER AVE., #306		CHICAGO	IL	60618	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	11TH REPRESENTATIVE	J 	2011		
22556	0	0	SEVERIN	DAVE		False	405 MITCHELL ST.		BENTON	IL	62812	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	117TH REPRESENTATIVE	J 	2117		
22555	0	0	BRADLEY	JOHN		False	11851 SONGBIRD ROAD		MARION	IL	62959	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	117TH REPRESENTATIVE	J 	2117		
22554	0	0	COSTELLO II	JERRY		False	5373 LIVE OAK DRIVE		SMITHTON	IL	62285	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	116TH REPRESENTATIVE	J 	2116		
22545	0	0	BEISER	DANIEL V.		False	2206 KRUG PLACE		ALTON	IL	62002	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	111TH REPRESENTATIVE	J 	2111		
22547	0	0	KAY	DWIGHT		False	5 TIMBER BLUFF CT.		GLEN CARBON	IL	62034	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	112TH REPRESENTATIVE	J 	2112		
22546	0	0	STUART	KATIE		False	7 BROOKSHIRE LANE		EDWARDSVILLE	IL	62025	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	112TH REPRESENTATIVE	J 	2112		
22548	0	0	HOFFMAN	JAY		False	27 WOLF CREEK DRIVE		SWANSEA	IL	62226	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	113TH REPRESENTATIVE	J 	2113		
22549	0	0	RUOCCO	KATHERINE L.		False	4202 CASSATT COURT		SWANSEA	IL	62226	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	113TH REPRESENTATIVE	J 	2113		
22551	0	0	ROMANIK	BOB		False	23 TOWNE HALL ESTATES DRIVE		BELLEVILLE	IL	62223	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	114TH REPRESENTATIVE	J 	2114		
22550	0	0	GREENWOOD	LaTOYA N.		False	2708 McCASLAND AVENUE		EAST ST. LOUIS	IL	62207	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	114TH REPRESENTATIVE	J 	2114		
22552	0	0	GRIFFIN	MARSHA		False	1570 AIRPORT ROAD		JONESBORO	IL	62952	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	115TH REPRESENTATIVE	J 	2115		
22553	0	0	BRYANT	TERRI		False	457 LEE LANE		MURPHYSBORO	IL	62966	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	115TH REPRESENTATIVE	J 	2115		
22579	0	0	CASSIDY	KELLY M.		False	7366 N. ASHLAND		CHICAGO	IL	60626	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	14TH REPRESENTATIVE	J 	2014		
22574	0	0	DAVIS	RODNEY		False	305 BEECHWOOD DRIVE		TAYLORVILLE	IL	62568	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	13TH CONGRESS	F 	13		
22575	0	0	HARRIS	GREGORY		False	4553 N. MAGNOLIA AVENUE, APT. 204		CHICAGO	IL	60640	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	13TH REPRESENTATIVE	J 	2013		
22576	0	0	RAOUL	KWAME		False	855 E. DREXEL SQUARE, #1B		CHICAGO	IL	60615	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	13TH SENATE	J 	113		
22865	0	0	MESICH	KATHLEEN		False	Redaction Requested					11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	14TH CIRCUIT- MEERSMAN VACANCY	LD	1410		
22577	0	0	WALZ	JIM		False	4159 N. BROWN CIRCLE		GURNEE	IL	60031	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	14TH CONGRESS	F 	14		
22578	0	0	HULTGREN	RANDALL M. "RANDY"		False	12355 ANDREW STREET		PLANO	IL	60545	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	14TH CONGRESS	F 	14		
22566	0	0	BARICEVIC	CHARLES "C.J."		False	419 S. HIGH STREET		BELLEVILLE	IL	62220	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	12TH CONGRESS	F 	12		
22567	0	0	BOST	MICHAEL		False	5 PORTER LANE		MURPHYSBORO	IL	62966	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.BOSTFORCONGRESS.COM	11/8/2016	GE	REPUBLICAN	2	12TH CONGRESS	F 	12		
22569	0	0	FEIGENHOLTZ	SARA		False	3213 N. WILTON AVENUE, UNIT A		CHICAGO	IL	60657	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	12TH REPRESENTATIVE	J 	2012		
22565	0	0	SANDOVAL	MARTIN A.		False	3529 W. 57TH ST.		CHICAGO	IL	60629	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	11TH SENATE	J 	111		
22557	0	0	PHELPS	BRANDON W.		False	285 BOBWHITE LANE		HARRISBURG	IL	62946	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	118TH REPRESENTATIVE	J 	2118		
22581	0	0	HAUSER	JAMES M.		False	1060 N. MESA DR.		FREEPORT	IL	61032	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	15TH CIRCUIT-  URSIN VACANCY	LD	1510		
22582	0	0	SHIMKUS	JOHN M.		False	504 SUMNER BOULEVARD		COLLINSVILLE	IL	62234	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	15TH CONGRESS	F 	15		
22583	0	0	D' + Char(39) + 'AMICO	JOHN C.		False	5818 N. LACEY AVENUE		CHICAGO	IL	60646	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	15TH REPRESENTATIVE	J 	2015		
22589	0	0	KINZINGER	ADAM		False	25566 S. KEATING BLVD.		CHANNAHON	IL	60410	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	16TH CONGRESS	F 	16		
22590	0	0	LANG	LOU		False	5123 JEROME STREET		SKOKIE	IL	60077	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	16TH REPRESENTATIVE	J 	2016		
22591	0	0	COLLINS	JACQUELINE "JACQUI"		False	7600 SOUTH LOOMIS BLVD.		CHICAGO	IL	60620	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	16TH SENATE	J 	116		
22595	0	0	HARLAN	PATRICK		False	1143 N. CEDAR STREET		GALESBURG	IL	61401	11/23/2015 08:00 AM	1	Active	11/23/2015	HARLANFORCONGRESS.COM	11/8/2016	GE	REPUBLICAN	2	17TH CONGRESS	F 	17		
22599	0	0	LaHOOD	DARIN		False	11607 N. GLENSHIRE DRIVE		PEORIA	IL	61525	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	18TH CONGRESS	F 	18		
22601	0	0	TUCKER	JESSICA		False	850 LOCUST STREET		WINNETKA	IL	60093	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	18TH REPRESENTATIVE	J 	2018		
22600	0	0	GABEL	ROBYN		False	905 FOREST AVENUE, #1N		EVANSTON	IL	60202	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	18TH REPRESENTATIVE	J 	2018		
22603	0	0	HOFFMAN	MITCHELL L.		False	2608 ROSLYN CIRCLE		HIGHLAND PARK	IL	60035	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.ELECTJUDGEHOFFMAN.COM	11/8/2016	GE	DEMOCRATIC	1	19TH CIRCUIT- 4TH SUBCIRCUIT - A VACANCY	LD	1910		
22607	0	0	MARTWICK	ROBERT		False	5710 W. SUNNYSIDE AVENUE		CHICAGO	IL	60630	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	19TH REPRESENTATIVE	J 	2019		
22608	0	0	HASTINGS	MICHAEL E.		False	9341 KIMMEL COURT		TINLEY PARK	IL	60487	11/23/2015 08:00 AM	2	Active	11/23/2015	HASTINGSFORILLINOIS.COM	11/8/2016	GE	DEMOCRATIC	1	19TH SENATE	J 	119		
22609	0	0	BURKE	EILEEN O' + Char(39) + 'NEILL		False	429 SOUTH CLIFTON AVENUE		PARK RIDGE	IL	60068	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	1ST APPELLATE - EPSTEIN VACANCY	LB	110		
22610	0	0	LAMPKIN	BERTINA E.		False	Redaction Requested					11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	1ST APPELLATE - QUINN VACANCY	LB	120		
22615	0	0	FARRIS	JEFFERY B.		False	20464 UNITY ROAD		OLIVE BRANCH	IL	62969	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	1ST CIRCUIT- SPOMER VACANCY	LD	110		
22777	0	0	LILLY	CAMILLE		False	1945 N. NEWCASTLE AVENUE		CHICAGO	IL	60707	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	78TH REPRESENTATIVE	J 	2078		
22778	0	0	CLOONEN	KATHERINE "KATE"		False	2593 BLUFF DRIVE		KANKAKEE	IL	60901	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	79TH REPRESENTATIVE	J 	2079		
22779	0	0	PARKHURST	LINDSAY		False	16 MARQUETTE LANE		KANKAKEE	IL	60901	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	79TH REPRESENTATIVE	J 	2079		
22846	0	0	CADAGIN	RYAN		False	1032 WEST VINE		SPRINGFIELD	IL	62704	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	7TH CIRCUIT - KELLEY VACANCY	LD	710		
22780	0	0	REID	DAVID		False	4708 WILDCAT RUN		SPRINGFIELD	IL	62711	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	7TH CIRCUIT - LONDRIGAN VACANCY	LD	720		
22781	0	0	TROEMPER	APRIL		False	2543 LINDSAY RD.		SPRINGFIELD	IL	62704	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	7TH CIRCUIT - LONDRIGAN VACANCY	LD	720		
22788	0	0	DURKIN	JIM		False	4719 GRAND AVENUE		WESTERN SPRINGS	IL	60558	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	82ND REPRESENTATIVE	J 	2082		
22789	0	0	CHAPA LaVIA	LINDA		False	149 S. FOURTH STREET		AURORA	IL	60505	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	83RD REPRESENTATIVE	J 	2083		
22791	0	0	STRICK	MIKE		False	3827 LOOKING POST COURT		NAPERVILLE	IL	60564	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	84TH REPRESENTATIVE	J 	2084		
22790	0	0	KIFOWIT	STEPHANIE A.		False	770 BONAVENTURE DRIVE		OSWEGO	IL	60543	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	84TH REPRESENTATIVE	J 	2084		
22792	0	0	McASEY	EMILY		False	13415 BIG RUN LANE		LOCKPORT	IL	60441	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	85TH REPRESENTATIVE	J 	2085		
22793	0	0	WALSH, JR.	LAWRENCE "LARRY"		False	21447 WOODED COVE DRIVE		ELWOOD	IL	60421	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	86TH REPRESENTATIVE	J 	2086		
22794	0	0	BUTLER	TIM		False	1638 N. 5TH STREET		SPRINGFIELD	IL	62702	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	87TH REPRESENTATIVE	J 	2087		
22795	0	0	SOMMER	KEITH P.		False	500  N. MISSOURI		MORTON	IL	61550	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	88TH REPRESENTATIVE	J 	2088		
22796	0	0	STEWART	BRIAN W.		False	2831 MARVIN LANE		FREEPORT	IL	61032	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	89TH REPRESENTATIVE	J 	2089		
22761	0	0	ROSKAM	PETER J.		False	141 SHELLEY LANE		WHEATON	IL	60189	11/23/2015 08:00 AM	1	Active	11/23/2015	www.roskamforcongress.com	11/8/2016	GE	REPUBLICAN	2	6TH CONGRESS	F 	6		
22763	0	0	PRITCHARD	ROBERT W.		False	15105 DUFFY ROAD		HINCKLEY	IL	60520	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	70TH REPRESENTATIVE	J 	2070		
22758	0	0	SOSNOWSKI	JOE		False	6153 MUIRFIELD LANE		ROCKFORD	IL	61114	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	69TH REPRESENTATIVE	J 	2069		
22759	0	0	KORITZ	KARLE E.		False	10 DELMAR DR.		CLINTON	IL	61727	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	6TH CIRCUIT - BRYAN VACANCY	LD	610		
22834	0	0	LITTLE	THOMAS E.		False	24 ALLEN BEND DR.		DECATUR	IL	62521	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	6TH CIRCUIT - WHITE VACANCY	LD	620		
22770	0	0	SWANSON	DANIEL M.		False	4282 IL 17		ALPHA	IL	61413	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	74TH REPRESENTATIVE	J 	2074		
22771	0	0	SHUGART	MARTHA J.		False	2426 SYCAMORE DRIVE		MORRIS	IL	60450	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	75TH REPRESENTATIVE	J 	2075		
22773	0	0	SKOOG	ANDY		False	1480 LINDEN AVENUE		LASALLE	IL	61301	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	76TH REPRESENTATIVE	J 	2076		
22765	0	0	McCOMBIE	TONY M.		False	318 N. 4TH STREET		SAVANNA	IL	61074	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	71ST REPRESENTATIVE	J 	2071		
22767	0	0	McGUIRE	BRANDI		False	11616 16TH STREET		MILAN	IL	61264	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	72ND REPRESENTATIVE	J 	2072		
22766	0	0	HALPIN	MICHAEL W.		False	2100 20 1/2  AVENUE		ROCK ISLAND	IL	61201	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	72ND REPRESENTATIVE	J 	2072		
22768	0	0	SPAIN	RYAN		False	6502 N. POST OAK ROAD		PEORIA	IL	61615	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	73RD REPRESENTATIVE	J 	2073		
22797	0	0	LARSON	SCOTT D.		False	4015 HAMPTON LANE		QUINCY	IL	62305	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	8TH CIRCUIT - WALDEN VACANCY	LD	810		
22799	0	0	DiCIANNI	PETER "PETE"		False	619 SOUTH HILLSIDE AVENUE		ELMHURST	IL	60126	11/23/2015 08:00 AM	1	Active	11/23/2015	PETEFORCONGRESS.COM	11/8/2016	GE	REPUBLICAN	2	8TH CONGRESS	F 	8		
22798	0	0	KRISHNAMOORTHI	RAJA		False	1500 LOGAN STREET		SCHAUMBURG	IL	60193	11/23/2015 08:00 AM	2	Active	11/23/2015	www.rajaforcongress.com	11/8/2016	GE	DEMOCRATIC	1	8TH CONGRESS	F 	8		
22800	0	0	FORD	LA SHAWN K.		False	912 S. MAYFIELD AVENUE		CHICAGO	IL	60644	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	8TH REPRESENTATIVE	J 	2008		
22801	0	0	SILVERSTEIN	IRA I.		False	2916 W. JARVIS AVE.		CHICAGO	IL	60645	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	8TH SENATE	J 	108		
22802	0	0	DEMMER	TOM		False	785 EVELYNN ROSE LANE		DIXON	IL	61021	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.TEAMDEMMER.COM	11/8/2016	GE	REPUBLICAN	2	90TH REPRESENTATIVE	J 	2090		
22803	0	0	UNES	MICHAEL D.		False	1706 HIGHVIEW ROAD		EAST PEORIA	IL	61611	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	91ST REPRESENTATIVE	J 	2091		
22804	0	0	GORDON-BOOTH	JEHAN		False	2614 N. WILSON DRIVE		PEORIA	IL	61604	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	92ND REPRESENTATIVE	J 	2092		
22805	0	0	CURTIS	JOHN		False	3201 W. ADAMS ROAD		MACOMB	IL	61455	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	93RD REPRESENTATIVE	J 	2093		
22806	0	0	HAMMOND	NORINE K.		False	1919 S. MADISON ST.		MACOMB	IL	61455	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	93RD REPRESENTATIVE	J 	2093		
22807	0	0	PRITCHETT	BOBBY		False	200 EAST BROADWAY STREET		ROSEVILLE	IL	61473	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	94TH REPRESENTATIVE	J 	2094		
22808	0	0	FRESE	RANDY E.		False	1824 E. 1635TH STREET		PALOMA	IL	62359	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.ELECTFRESE.COM	11/8/2016	GE	REPUBLICAN	2	94TH REPRESENTATIVE	J 	2094		
22809	0	0	MATHIS	MIKE		False	502 HIGH STREET		GILLESPIE	IL	62033	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	95TH REPRESENTATIVE	J 	2095		
22811	0	0	SCHERER	SUE		False	711 E. STELLA DRIVE		DECATUR	IL	62526	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	96TH REPRESENTATIVE	J 	2096		
22812	0	0	WOLFER	CYNTHIA (CINDY) DEADRICK		False	6503 KALLENBACH ROAD		MACON	IL	62544	11/23/2015 08:00 AM	1	Withdrawn	6/30/2016		11/8/2016	GE	REPUBLICAN	2	96TH REPRESENTATIVE	J 	2096		
22813	0	0	BATINICK	MARK		False	13707 LAKE DRIVE		PLAINFIELD	IL	60544	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	97TH REPRESENTATIVE	J 	2097		
22814	0	0	MANLEY	NATALIE A.		False	1927 TIMBERS EDGE CIRCLE		JOLIET	IL	60431	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	98TH REPRESENTATIVE	J 	2098		
22782	0	0	DAVIS	DANNY K.		False	5956 WEST RACE AVENUE		CHICAGO	IL	60644	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	7TH CONGRESS	F 	7		
22783	0	0	WELCH	EMANUEL "CHRIS"		False	233 OAK RIDGE AVENUE		HILLSIDE	IL	60162	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	7TH REPRESENTATIVE	J 	2007		
22784	0	0	STEANS	HEATHER A.		False	5348 NORTH LAKEWOOD AVE.		CHICAGO	IL	60640	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	7TH SENATE	J 	107		
22785	0	0	DeLUCA	ANTHONY		False	852 MACKLER DRIVE		CHICAGO HEIGHTS	IL	60411	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	80TH REPRESENTATIVE	J 	2080		
22786	0	0	HOSE	GREG		False	445 AUSTIN STREET		DOWNERS GROVE	IL	60515	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	81ST REPRESENTATIVE	J 	2081		
22787	0	0	SANDACK	RON		False	4833 LINSCOTT AVENUE		DOWNERS GROVE	IL	60515	11/23/2015 08:00 AM	1	Withdrawn	7/28/2016		11/8/2016	GE	REPUBLICAN	2	81ST REPRESENTATIVE	J 	2081		
22593	0	0	BENSON	HEIDI A.		False	25 INDIAN TRAIL ROAD		MACOMB	IL	61455	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	9TH CIRCUIT- STEWART VACANCY	LD	920		
22820	0	0	LASONDE	JOAN McCARTHY		False	622 CENTRAL AVENUE		WILMETTE	IL	60091	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	9TH CONGRESS	F 	9		
22819	0	0	SCHAKOWSKY	JANICE D.		False	1101 RIDGE AVENUE		EVANSTON	IL	60202	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	9TH CONGRESS	F 	9		
22821	0	0	TURNER	ARTHUR		False	2102 S. AVERS AVENUE		CHICAGO	IL	60623	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	9TH REPRESENTATIVE	J 	2009		
22822	0	0	REIS	JILL		False	1024 RIDGEWOOD DRIVE		QUINCY	IL	62301	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	ADAMS/BROWN/CASS/MORGAN/PIKE/SCOTT SUPERINTENDENT OF SCHOOLS	K 	110		
22835	0	0	MUELLER	MICHELLE		False	7933 WHITEFIELD ROAD		PLAINVIEW	IL	62685	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	CALHOUN/GREENE/JERSEY/MACOUPIN SUPERINTENDENT OF SCHOOLS	K 	120		
22693	0	0	MUNGER	LESLIE GEISSLER		False	14 DUKES LANE		LINCOLNSHIRE	IL	60069	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	COMPTROLLER	B 	5		
22818	0	0	CAVANAUGH	RAYMOND A.		False	R.R.1,  BOX 217		GLADSTONE	IL	61437	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	9TH CIRCUIT- BORDNER VACANCY	LD	910		
22692	0	0	MENDOZA	SUSANA		False	4147 N. MASON AVENUE		CHICAGO	IL	60634	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COMPTROLLER	B 	5		
22775	0	0	WILLIS	KATHLEEN		False	611 E. HOLLY COURT		ADDISON	IL	60101	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	77TH REPRESENTATIVE	J 	2077		
22688	0	0	CRESPO	FRED		False	780 ALCOA LANE		HOFFMAN ESTATES	IL	60169	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	44TH REPRESENTATIVE	J 	2044		
22683	0	0	IVES	JEANNE M.		False	903 SOUTH HALE STREET		WHEATON	IL	60189	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	42ND REPRESENTATIVE	J 	2042		
22686	0	0	MOELLER	ANNA		False	1100 N. SPRING STREET		ELGIN	IL	60120	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	43RD REPRESENTATIVE	J 	2043		
22687	0	0	McGUIRE	PAT		False	1210 GLENWOOD AVENUE		JOLIET	IL	60435	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	43RD SENATE	J 	143		
22691	0	0	WINGER	CHRISTINE JENNIFER		False	336 S. DOMINION DRIVE		WOOD DALE	IL	60191	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	45TH REPRESENTATIVE	J 	2045		
22694	0	0	CONROY	DEB		False	500 OVALTINE COURT, APT. 534		VILLA PARK	IL	60181	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	46TH REPRESENTATIVE	J 	2046		
22695	0	0	HOLAN	HEIDI		False	1N262 MAIN STREET		GLEN ELLYN	IL	60137	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	46TH REPRESENTATIVE	J 	2046		
22696	0	0	KOEHLER	DAVE		False	1020 NE GLEN OAK AVE.		PEORIA	IL	61603	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	46TH SENATE	J 	146		
22697	0	0	BELLOCK	PATRICIA R. "PATTI"		False	431 CANTERBURY COURT		HINSDALE	IL	60521	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	47TH REPRESENTATIVE	J 	2047		
22698	0	0	TRACY	JIL		False	1628 FIELDSTONE DRIVE		QUINCY	IL	62305	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	47TH SENATE	J 	147		
22703	0	0	BERTINO-TARRANT	JENNIFER		False	903 VALENCIA DR.		SHOREWOOD	IL	60404	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	49TH SENATE	J 	149		
22699	0	0	BREEN	PETER		False	517 E. PRAIRIE AVENUE		LOMBARD	IL	60148	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	48TH REPRESENTATIVE	J 	2048		
22716	0	0	BENNETT	SCOTT M.		False	712 W. UNIVERSITY AVE.		CHAMPAIGN	IL	61820	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	52ND SENATE	J 	152		
22720	0	0	MORRISON	TOM		False	912 S. PARKPLACE DRIVE		PALATINE	IL	60067	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	54TH REPRESENTATIVE	J 	2054		
22722	0	0	MOYLAN	MARTIN J.		False	1405 OAKWOOD AVENUE		DES PLAINES	IL	60016	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	55TH REPRESENTATIVE	J 	2055		
22708	0	0	GUTIERREZ	LUIS V.		False	5310 W. CULLOM AVE.		CHICAGO	IL	60641	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	4TH CONGRESS	F 	4		
22709	0	0	SOTO	CYNTHIA		False	1523 W. OHIO STREET		CHICAGO	IL	60642	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	4TH REPRESENTATIVE	J 	2004		
22711	0	0	WHEELER	KEITH R.		False	206 WOLVERINE DRIVE		OSWEGO	IL	60543	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	50TH REPRESENTATIVE	J 	2050		
22712	0	0	McCANN	WILLIAM "SAM"		False	9955 LAKE CATATOGA ROAD		PLAINVIEW	IL	62685	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	50TH SENATE	J 	150		
22713	0	0	SAUER	NICK		False	416-C OLD BARN ROAD		LAKE BARRINGTON	IL	60010	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	51ST REPRESENTATIVE	J 	2051		
22715	0	0	McSWEENEY	DAVID		False	8 HUBBELL COURT		BARRINGTON HILLS	IL	60010	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.DAVIDMCSWEENEY.COM	11/8/2016	GE	REPUBLICAN	2	52ND REPRESENTATIVE	J 	2052		
22738	0	0	QUIGLEY	MIKE		False	2652 N. SOUTHPORT AVENUE	UNIT E	CHICAGO	IL	60614	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	5TH CONGRESS	F 	5		
22700	0	0	WEBER	JO BETH		False	19487 NORTH TOLLE LANE		MOUNT VERNON	IL	62864	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	5TH APPELLATE - WEXSTTEN VACANCY	LB	520		
22736	0	0	BLEYER	BRAD K.		False	3697 SOUTH WOLF CREEK ROAD		CARBONDALE	IL	62902	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	5TH APPELLATE - STEWART VACANCY	LB	510		
22726	0	0	BERNAS	JILLIAN ROSE		False	212 EAST BEECH DRIVE		SCHAUMBURG	IL	60193	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	56TH REPRESENTATIVE	J 	2056		
22725	0	0	MUSSMAN	MICHELLE		False	217 TUDOR LANE		SCHAUMBURG	IL	60193	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	56TH REPRESENTATIVE	J 	2056		
22727	0	0	HAINE	WILLIAM "BILL"		False	1407 LIBERTY ST.		ALTON	IL	62002	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	56TH SENATE	J 	156		
22728	0	0	NEKRITZ	ELAINE		False	3 THE COURT OF ISLAND POINT		NORTHBROOK	IL	60062	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	57TH REPRESENTATIVE	J 	2057		
22729	0	0	DRURY	SCOTT		False	6 CARRIAGE LANE		HIGHWOOD	IL	60040	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.SCOTTDRURY.ORG	11/8/2016	GE	DEMOCRATIC	1	58TH REPRESENTATIVE	J 	2058		
22732	0	0	SENTE	CAROL		False	1123 GEORGETOWN WAY		VERNON HILLS	IL	60061	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	59TH REPRESENTATIVE	J 	2059		
22734	0	0	FORBY	GARY		False	8695 BENNETT RD.		BENTON	IL	62812	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	59TH SENATE	J 	159		
22730	0	0	SIMON	SHEILA		False	404 NORTH SPRINGER STREET		CARBONDALE	IL	62901	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	58TH SENATE	J 	158		
22731	0	0	SCHIMPF	PAUL		False	937 WHITE OAK DRIVE		WATERLOO	IL	62298	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	58TH SENATE	J 	158		
22753	0	0	SKILLICORN	ALLEN		False	245 DUNRIDGE CIRCLE		EAST DUNDEE	IL	60118	11/23/2015 08:00 AM	3	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	66TH REPRESENTATIVE	J 	2066		
22754	0	0	WALLACE	LITESA E.		False	3107 MARYLAND ROAD		ROCKFORD	IL	61108	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	67TH REPRESENTATIVE	J 	2067		
22755	0	0	SWEENEY	TRICIA		False	120 SNOW AVENUE		LOVES PARK	IL	61111	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	68TH REPRESENTATIVE	J 	2068		
22756	0	0	CABELLO	JOHN M.		False	324 N. PIER DRIVE		MACHESNEY PARK	IL	61115	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	68TH REPRESENTATIVE	J 	2068		
22750	0	0	WHEELER	BARBARA		False	4001 ACACIA DRIVE		CRYSTAL LAKE	IL	60012	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	64TH REPRESENTATIVE	J 	2064		
22751	0	0	ANDERSSON	STEVEN A.		False	521 WEST LANE		GENEVA	IL	60134	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	65TH REPRESENTATIVE	J 	2065		
22742	0	0	MAYFIELD	RITA		False	649 S. FULTON AVENUE		WAUKEGAN	IL	60085	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	60TH REPRESENTATIVE	J 	2060		
22744	0	0	CIKO	NICK		False	2500 E. THORNWOOD DRIVE		LINDENHURST	IL	60046	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	61ST REPRESENTATIVE	J 	2061		
22745	0	0	JESIEL	SHERI		False	441 PRAIRIE RIDGE DRIVE		WINTHROP HARBOR	IL	60096	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	61ST REPRESENTATIVE	J 	2061		
22746	0	0	YINGLING	SAM		False	21870 W. WASHINGTON STREET		GRAYSLAKE	IL	60030	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	62ND REPRESENTATIVE	J 	2062		
22748	0	0	FRANKS	JACK D.		False	6903 S. GRANT HIGHWAY	P.O. BOX 5	MARENGO	IL	60152	11/23/2015 08:00 AM	1	Withdrawn	7/16/2016		11/8/2016	GE	DEMOCRATIC	1	63RD REPRESENTATIVE	J 	2063		
22741	0	0	VAN PELT	PATRICIA		False	2826 W. WASHINGTON BLVD.		CHICAGO	IL	60612	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	5TH SENATE	J 	105		
22857	0	0	DUFFY	DANIEL PATRICK		False	415 WEST SUPERIOR STREET 300		CHICAGO	IL	60654	11/23/2015 08:00 AM	3	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- RUSCITTI GRUSSEL VACANCY	LC	80		
22645	0	0	POWERS	PATRICK JOSEPH		False	7425 WARREN		FOREST PARK	IL	60130	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- WALSH VACANCY	LC	90		
22612	0	0	LOFTUS	ANNA		False	2619 W. LELAND AVE.	APT. 3	CHICAGO	IL	60625	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 6TH SUBCIRCUIT - A VACANCY	LC	620		
22684	0	0	DUCKWORTH	TAMMY		False	1800 BOLLEANA COURT		HOFFMAN ESTATES	IL	60192	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	UNITED STATES SENATOR	A 	2		
22685	0	0	KIRK	MARK STEVEN		False	275 WHISTLER ROAD		HIGHLAND PARK	IL	60035	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	REPUBLICAN	2	UNITED STATES SENATOR	A 	2		
22605	0	0	O' + Char(39) + 'DONNELL	KEVIN MICHAEL		False	1319 N. YALE AVENUE		ARLINGTON HEIGHTS	IL	60004	11/23/2015 08:00 AM	1	Active	11/23/2015	ODONNELLFORJUDGE.COM	11/8/2016	GE	REPUBLICAN	2	COOK - 13TH SUBCIRCUIT - FECAROTTA, JR. VACANCY	LC	1310		
22858	0	0	OUTLAW	JESSE		False	8442 SOUTH BURNHAM AVENUE		CHICAGO	IL	60617	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 1ST SUBCIRCUIT - BRIM VACANCY	LC	110		
22611	0	0	CRAWFORD	RHONDA		False	363 HOXIE AVENUE		CALUMET CITY	IL	60409	11/23/2015 08:00 AM	2	Active	11/23/2015	WWW.RHONDACRAWFORDFORJUDGE.COM	11/8/2016	GE	DEMOCRATIC	1	COOK - 1ST SUBCIRCUIT - HOPKINS VACANCY	LC	120		
22836	0	0	JACKSON	D. RENEE		False	Redaction Requested					11/23/2015 08:00 AM	3	Active	11/23/2015	WWW.ELECTDRENEEJACKSON4JUDGE.ORG	11/8/2016	GE	DEMOCRATIC	1	COOK - 2ND SUBCIRCUIT - SAVAGE VACANCY	LC	210		
22825	0	0	SULLIVAN	WILLIAM B.		False	Redaction Requested					11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.ELECTSULLIVAN.COM	11/8/2016	GE	DEMOCRATIC	1	COOK - 11TH SUBCIRCUIT - ZWICK VACANCY	LC	1120		
22832	0	0	HANLON, JR.	JAMES EDWARD		False	1836 TRAILS EDGE DRIVE		NORTHBROOK	IL	60062	11/23/2015 08:00 AM	1	Active	11/23/2015	WWW.HANLONFORJUDGE.COM	11/8/2016	GE	DEMOCRATIC	1	COOK - 12TH SUBCIRCUIT - A VACANCY	LC	1220		
22833	0	0	KOZICKI	STEVEN A.		False	209 BRIAN LANE		PROSPECT HEIGHTS	IL	60070	11/23/2015 08:00 AM	2	Active	11/23/2015	StevenKozickiforJudge.com	11/8/2016	GE	REPUBLICAN	2	COOK - 12TH SUBCIRCUIT - A VACANCY	LC	1220		
22823	0	0	REILLY	EVE MARIE		False	4135 N. KENNETH AVENUE		CHICAGO	IL	60641	11/23/2015 08:00 AM	3	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 10TH SUBCIRCUIT - HOWARD VACANCY	LC	1010		
22837	0	0	LYLE	FREDDRENNA M.		False	Redaction Requested					11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 5TH SUBCIRCUIT - STUART VACANCY	LC	510		
22838	0	0	JONES	DARYL		False	4100 S. DREXEL BLVD., UNIT 3A		CHICAGO	IL	60653	11/23/2015 08:00 AM	1	Active	11/23/2015	JONESFORJUDGE.ORG	11/8/2016	GE	DEMOCRATIC	1	COOK - 5TH SUBCIRCUIT - WILLIAMS VACANCY	LC	520		
22571	0	0	McHUGH	MARY KATHLEEN		False	616 E. HICKORY STREET		HINSDALE	IL	60521	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- KARNEZIS VACANCY	LC	50		
22585	0	0	O' + Char(39) + 'BRIEN	BRENDAN A.		False	1131 SOUTH PARK TERRACE		CHICAGO	IL	60605	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- LOVE VACANCY	LC	60		
22602	0	0	HANNON	MAUREEN O' + Char(39) + 'DONOGHUE		False	304 NUTTALL ROAD		RIVERSIDE	IL	60546	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- O' + Char(39) + 'BRIEN VACANCY	LC	70		
22842	0	0	COOKE	RICHARD C.		False	2653 N. KEDZIE AVE., 2ND FLOOR		CHICAGO	IL	60647	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 6TH SUBCIRCUIT - SANTIAGO VACANCY	LC	610		
22843	0	0	JACKSON	MARIANNE		False	207 NORTH MENARD AVENUE		CHICAGO	IL	60644	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 7TH SUBCIRCUIT - BURRELL VACANCY	LC	710		
22844	0	0	SPRATT	PATRICIA "PAT" S.		False	1301 W. WASHINGTON BLVD.	APT 202	CHICAGO	IL	60607	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK - 7TH SUBCIRCUIT - RIVKIN-CAROTHERS VACANCY	LC	720		
22853	0	0	ESRIG	JERRY		False	1118 JUDSON AVENUE		EVANSTON	IL	60202	11/23/2015 08:00 AM	2	Active	11/23/2015	WWW.JERRYESRIGFORJUDGE.COM	11/8/2016	GE	DEMOCRATIC	1	COOK - 9TH SUBCIRCUIT - BERMAN VACANCY	LC	910		
22854	0	0	LYKE, JR.	JOHN FITZGERALD		False	21151 VIVIENNE DRIVE		MATTESON	IL	60443	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- BIEBEL, JR. VACANCY	LC	10		
22543	0	0	FERNANDEZ	ROSSANA PATRICIA		False	221 EAST CULLERTON STREET 405		CHICAGO	IL	60616	11/23/2015 08:00 AM	3	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- ELROD VACANCY	LC	20		
22855	0	0	CONLON	ALISON C.		False	1149 WEST VERNON PARK PLACE E		CHICAGO	IL	60607	11/23/2015 08:00 AM	2	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- HOGAN VACANCY	LC	30		
22856	0	0	GILLESPIE	ALEKSANDRA "ALEX"		False	419 LEONARD STREET		PARK RIDGE	IL	60068	11/23/2015 08:00 AM	1	Active	11/23/2015		11/8/2016	GE	DEMOCRATIC	1	COOK CIRCUIT- HOWLETT, JR. VACANCY	LC	40		
