CandidateID	BracketID	SlateID	LastName	FirstName	AffiliateCommittee	HeadOfSlate	Address1	Address2	City	State	Zip	FileDate	Sequence	CandidateStatus	StatusDate	WebSiteAddress	ElecDate	ElectionType	PartyName	PartySequence	OfficeName	BallotGroup	OfficeSequence	FormerName	EmailAddress	
27403	27403	2016	TRUMP	DONALD J.		True	1100 S. OCEAN BLVD.		PALM BEACH	FL	33480	8/26/2020 12:55 PM	0	Active	8/26/2020		11/3/2020	GE	REPUBLICAN	2	PRESIDENT AND VICE PRESIDENT	A 	1		
27404	27403	2016	PENCE	MICHAEL R.	TRUMP	False	4750 N. MERIDIAN STREET		INDIANAPOLIS	IN	46208	8/26/2020 12:55 PM	0	Active	8/26/2020		11/3/2020	GE	REPUBLICAN	2	PRESIDENT AND VICE PRESIDENT	A 	1		
27400	27400	2015	BIDEN	JOSEPH R.		True	1209 BARLEY MILL ROAD		WILMINGTON	DE	19807	8/20/2020 01:01 PM	0	Active	8/20/2020		11/3/2020	GE	DEMOCRATIC	1	PRESIDENT AND VICE PRESIDENT	A 	1		
27401	27400	2015	HARRIS	KAMALA D.	BIDEN	False	435 N. KENTER AVENUE		LOS ANGELES	CA	90049	8/20/2020 01:01 PM	0	Active	8/20/2020		11/3/2020	GE	DEMOCRATIC	1	PRESIDENT AND VICE PRESIDENT	A 	1		
27402	0	0	LEWIS	SETH		False	29W571 SUNNYDALE CT.		BARTLETT	IL	60103	8/19/2020 01:57 PM	0	Active	8/19/2020		11/3/2020	GE	REPUBLICAN	2	45TH REPRESENTATIVE	J 	2045		
27353	0	0	SIDES	RALPH		False	301 W. BEECHER AVE.	#501	JACKSONVILLE	IL	62650	7/20/2020 05:00 PM	0	Active	7/20/2020		11/3/2020	GE	PRO-GUN PRO-LIFE PARTY	14	100TH REPRESENTATIVE	J 	2100		yellogello@yandex.com
27369	0	0	MUSICK	RYAN C.		False	720 E. D. ST		BELLEVILLE	IL	62220	7/20/2020 05:00 PM	0	Active	7/20/2020		11/3/2020	GE	CONSTITUTION	11	113TH REPRESENTATIVE	J 	2113		
27348	0	0	PELLEGRINI	RUTH		False	1900 W. 235TH STREET		STEGER	IL	60475	7/20/2020 05:00 PM	0	Removed	8/21/2020		11/3/2020	GE	INDEPENDENT	15	1ST CONGRESS	F 	1		
27347	0	0	THOMAS	PARIS WALKER		False	224 W. 108TH ST		CHICAGO	IL	60628	7/20/2020 05:00 PM	0	Removed	8/26/2020		11/3/2020	GE	INDEPENDENT	15	28TH REPRESENTATIVE	J 	2028		
27356	0	0	WEST	KANYE		False	3202 BIG HORN AVENUE		CODY	WY	82414	7/20/2020 05:00 PM	0	Removed	8/21/2020		11/3/2020	GE	INDEPENDENT	15	PRESIDENT AND VICE PRESIDENT	A 	1		
27388	0	0	KOPPIE	CHAD N.	BLAKENSHIP	False	39 W. 140 FREEMAN RD.		GILBERTS	IL	60136	7/20/2020 05:00 PM	0	Removed	8/3/2020		11/3/2020	GE	CONSTITUTION	11	UNITED STATES SENATOR	A 	2		
27383	27382	2008	MOHR	WILLIAM ALAN	BLANKENSHIP	False	961 LEE ST.		MARTIN	MI	49070	7/20/2020 05:00 PM	0	Removed	8/3/2020		11/3/2020	GE	CONSTITUTION	11	PRESIDENT AND VICE PRESIDENT	A 	1		
27382	27382	2008	BLANKENSHIP	DON		True	118 CRYSTAL ACERS ROUTE 49		SPRIGG	WV	25678	7/20/2020 05:00 PM	0	Removed	8/3/2020		11/3/2020	GE	CONSTITUTION	11	PRESIDENT AND VICE PRESIDENT	A 	1		
27355	0	0	SIDES	ANGEL "GELLO"		False	2124 BLACKHAWK		SPRINGFIELD	IL	62702	7/20/2020 05:00 PM	0	Active	7/20/2020	hello.gello@aol.com	11/3/2020	GE	GREEN	5	87TH REPRESENTATIVE	J 	2087		
27365	27365	2003	KOPITKE	KYLE KENLEY		True	1506 N. GRAND TRAVERSE		FLINT	MI	48503	7/20/2020 04:57 PM	0	Removed	8/3/2020		11/3/2020	GE	INDEPENDENT	15	PRESIDENT AND VICE PRESIDENT	A 	1		
27366	27365	0	IWANOW	TAJA YVONNE	KOPITKE	False	1615 25TH AVE.		MONROE	WI	53566	7/20/2020 04:57 PM	0	Removed	8/3/2020		11/3/2020	GE	INDEPENDENT	15	PRESIDENT AND VICE PRESIDENT	A 	1		
27336	0	0	KEATING	JOHN		False	450 W. CANEDY STREET		SPRINGFIELD	IL	62704	7/20/2020 03:12 PM	0	Active	7/20/2020		11/3/2020	GE	GREEN	5	96TH REPRESENTATIVE	J 	2096		
27333	0	0	SARFRAZ	ALIA		False	5 CONCORD COURT		SOUTH BARRINGTON	IL	60010	7/20/2020 02:55 PM	0	Active	7/20/2020		11/3/2020	GE	GREEN	5	52ND REPRESENTATIVE	J 	2052		
27335	0	0	MATLIS	SEAN		False	625 MILBURN STREET		EVANSTON	IL	60201	7/20/2020 02:47 PM	0	Active	8/24/2020		11/3/2020	GE	INDEPENDENT	15	18TH REPRESENTATIVE	J 	2018		
27368	0	0	KUNA-JACOB	THOMAS J.		False	103 MILL STREET	POB 75	KANE	IL	62054	7/20/2020 02:47 PM	0	Removed	8/21/2020		11/3/2020	GE	BULLMOOSE	12	100TH REPRESENTATIVE	J 	2100		
27361	0	0	GRAFF	ELLEN L.		False	6273 ARBUCKLE LANE		MARION	IL	62959	7/20/2020 01:57 PM	0	Removed	8/21/2020		11/3/2020	GE	PATRIOT PARTY	13	117TH REPRESENTATIVE	J 	2117		MillerandGraff2020@gmail.com
27360	0	0	HAAS	ALEXANDER		False	11345 S. GOOD HOPE RD.		ELIZABETH	IL	61028	7/20/2020 01:53 PM	0	Removed	8/21/2020		11/3/2020	GE	CONSTITUTION	11	89TH REPRESENTATIVE	J 	2089		
27358	0	0	JENNINGS	TRACY		False	900 PORTSMOUTH AVENUE		WESTCHESTER	IL	60154	7/20/2020 01:49 PM	0	Active	7/20/2020		11/3/2020	GE	INDEPENDENT	15	7TH CONGRESS	F 	7		
27364	0	0	KRUGER	CHRISTOPHER		False	2022 DODGE AVENUE		EVANSTON	IL	60201	7/20/2020 01:37 PM	0	Active	7/20/2020		11/3/2020	GE	GREEN	5	17TH REPRESENTATIVE	J 	2017		
27342	0	0	SCHIEFELBEIN	ANNA		False	7854 CHESTNUT AVE		WOODRIDGE	IL	60517	7/20/2020 01:30 PM	0	Active	7/20/2020		11/3/2020	GE	GREEN	5	85TH REPRESENTATIVE	J 	2085		
27343	0	0	AUXIER	RANDY		False	411 N. 9TH ST.		MURPHYSBORO	IL	62966	7/20/2020 01:29 PM	0	Active	7/20/2020		11/3/2020	GE	GREEN	5	115TH REPRESENTATIVE	J 	2115		
27362	0	0	PEAK	IAN		False	2515 BENTON RD.		MT. VERNON	IL	62864	7/20/2020 12:41 PM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	115TH REPRESENTATIVE	J 	2115		
27338	0	0	SCHLUTER	SCOTT		False	20284 RANCH LANE		MARION	IL	62959	7/20/2020 12:39 PM	0	Removed	8/21/2020		11/3/2020	GE	LIBERTARIAN	9	117TH REPRESENTATIVE	J 	2117		
27349	0	0	SCHREINER	JOSEPH		False	4900 W. CULLOM AVE.		CHICAGO	IL	60641	7/20/2020 12:18 PM	0	Active	7/20/2020	www.josephschreiner.org	11/3/2020	GE	LIBERTARIAN	9	19TH REPRESENTATIVE	J 	2019		info@josephschreiner.org
27340	0	0	GRIMM	CHAD		False	125 E. GLEN AVE., UNIT # 116B		PEORIA	IL	61614	7/20/2020 12:17 PM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	92ND REPRESENTATIVE	J 	2092		
27334	0	0	ELMORE	MARK		False	711 BARON DR.		SWANSEA	IL	62226	7/20/2020 12:04 PM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	113TH REPRESENTATIVE	J 	2113		
27352	0	0	NELSON	PRESTON GABRIEL		False	11810 PETROFF RD.		BENTON	IL	62812	7/20/2020 11:59 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	8TH CONGRESS	F 	8		
27339	0	0	REDPATH	BILL		False	1303 WESTLEY LN.		WEST DUNDEE	IL	60118	7/20/2020 11:47 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	6TH CONGRESS	F 	6		
27337	0	0	BROWN	MARY ELLEN "MARI"		False	6128 SOUTH MASSASOIT AVENUE		CHICAGO	IL	60638	7/20/2020 11:42 AM	0	Active	7/20/2020		11/3/2020	GE	DEMOCRACY IN AMERICA	10	11TH SENATE	J 	111		
27386	27385	2009	COHEN	JEREMY "SPIKE"	JORGENSEN	False	4350 INTERCOASTAL DR. #2406		LITTLE RIVER	SC	29566	7/20/2020 11:36 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	PRESIDENT AND VICE PRESIDENT	A 	1		
27385	27385	2009	JORGENSEN	JO		True	300 BUTLER AVE.		GREENVILLE	SC	29601	7/20/2020 11:36 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	PRESIDENT AND VICE PRESIDENT	A 	1		
27387	0	2009	MALOUF	DANNY	JORGENSEN	False	2001 SERENITY LANE		WOODSTOCK	IL	60098	7/20/2020 11:36 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	UNITED STATES SENATOR	A 	2		
27346	0	0	ALLISON	KENNETH		False	121 VILLAGE DR.		WASHINGTON	IL	61571	7/20/2020 11:31 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	88TH REPRESENTATIVE	J 	2088		
27344	0	0	OLOFSON	GLENN		False	1370 E WASHINGTON STREET #3NE		DES PLAINES	IL	60016	7/20/2020 11:30 AM	0	Active	7/20/2020		11/3/2020	GE	LIBERTARIAN	9	55TH REPRESENTATIVE	J 	2055		
27341	0	0	FLYNN	JOSHUA		False	1520 NORTH MENARD AVENUE		CHICAGO	IL	60651	7/20/2020 11:29 AM	0	Active	7/20/2020	www.josh4staterep.com	11/3/2020	GE	LIBERTARIAN	9	78TH REPRESENTATIVE	J 	2078		info@josh4staterep.com
27332	0	0	BIELERT	BRAD		False	1909 MELINDA AVE.		CHAMPAIGN	IL	61821	7/20/2020 10:54 AM	0	Active	7/20/2020	www.bielertforhouse.com	11/3/2020	GE	LIBERTARIAN	9	103RD REPRESENTATIVE	J 	2103		brad@bielertforhouse.com
27331	0	0	McMANAMON	KATHLEEN		False	205 S. LINCOLN STREET		BROADLANDS	IL	61816	7/20/2020 10:49 AM	0	Removed	8/21/2020		11/3/2020	GE	LIBERTARIAN	9	15TH CONGRESS	F 	15		
27330	27329	2001	PATEL	AMAR	CARROLL	False	140 W 17TH ST		LOMBARD	IL	60148	7/20/2020 08:55 AM	0	Active	7/20/2020	www.briancarroll.life	11/3/2020	GE	AMERICAN SOLIDARITY PARTY	7	PRESIDENT AND VICE PRESIDENT	A 	1		
27329	27329	2001	CARROLL	BRIAN		True	3049 E BIRCH AVE		VISALIA	CA	93292	7/20/2020 08:55 AM	0	Active	7/20/2020	www.briancarroll.life	11/3/2020	GE	AMERICAN SOLIDARITY PARTY	7	PRESIDENT AND VICE PRESIDENT	A 	1		
27328	27327	2000	PELTIER	LEONARD	LA RIVA	False	846 NE 54TH TERRACE		SUMTERVILLE	FL	33521	7/20/2020 08:08 AM	0	Active	7/20/2020	www.larivapeltier2020.com	11/3/2020	GE	PARTY FOR SOCIALISM AND LIBERATION	6	PRESIDENT AND VICE PRESIDENT	A 	1		
27327	27327	2000	LA RIVA	GLORIA		True	3207 MISSION ST #9		SAN FRANCISCO	CA	94110	7/20/2020 08:08 AM	0	Active	7/20/2020	www.laRiva2020.org	11/3/2020	GE	PARTY FOR SOCIALISM AND LIBERATION	6	PRESIDENT AND VICE PRESIDENT	A 	1		info@laRiva2020.org
27326	0	0	WELLS	SUZANNE		False	1130 N. STATE STREET		MONTICELLO	IL	61856	7/17/2020 01:44 PM	0	Active	7/17/2020		11/3/2020	GE	LINCOLN HERITAGE PARTY	8	6TH CIRCUIT - FINSON VACANCY	LD	630		suzannewellscircuitjudge@gmail.com
27324	27324	1998	HAWKINS	HOWIE		True	410 W. BEARD AVE.		SYRACUSE	NY	13205	7/17/2020 01:33 PM	0	Active	7/17/2020	WWW.HOWIEHAWKINS.US	11/3/2020	GE	GREEN	5	PRESIDENT AND VICE PRESIDENT	A 	1		HOWIE@HOWIEHAWKINS.US
27325	27324	1998	WALKER	ANGELA	HAWKINS	False	315 ROYAL STREET, APT A		FLORENCE	SC	29506	7/17/2020 01:33 PM	0	Active	7/17/2020	WWW.HOWIEHAWKINS.US	11/3/2020	GE	GREEN	5	PRESIDENT AND VICE PRESIDENT	A 	1		ANGELA@HOWIEHAWKINS.US
27323	0	0	BLACK	DAVID F.		False	913 N. MAIN ST. #508		ROCKFORD	IL	61103	7/17/2020 01:26 PM	0	Active	7/17/2020		11/3/2020	GE	GREEN	5	UNITED STATES SENATOR	A 	2		
27322	0	0	WILDA	THOMAS J.		False	5520 NORTH CALIFORNIA AVE.		CHICAGO	IL	60625	7/17/2020 01:22 PM	0	Active	7/17/2020		11/3/2020	GE	GREEN	5	5TH CONGRESS	F 	5		
27321	0	0	CLEVELAND	CLAYTON D.		False	11436 ST. VINCENT CT.		MOKENA	IL	60448	7/17/2020 10:59 AM	0	Active	7/17/2020		11/3/2020	GE	LIBERTARIAN	9	80TH REPRESENTATIVE	J 	2080		CDC729@GMAIL.COM
27320	0	0	WILSON	WILLIE L.		False	345 E. WACKER DR. #4601		CHICAGO	IL	60601	7/16/2020 04:12 PM	0	Active	7/16/2020	WWW.WILLIEWILSONFORSENATE2020.COM	11/3/2020	GE	WILLIE WILSON PARTY	3	UNITED STATES SENATOR	A 	2		
27319	0	0	COOK	JOHN		False	1310 WEST STOVER STREET		FREEPORT	IL	61032	7/16/2020 12:06 PM	0	Active	7/16/2020		11/3/2020	GE	INDEPENDENT	15	89TH REPRESENTATIVE	J 	2089		
27318	0	0	THRONEBURG	MARCUS		False	320 S. CHESTNUT ST.		KEWANEE	IL	61443	7/15/2020 10:32 AM	0	Removed	8/21/2020	WWW.MARCUSTHRONEURG.COM	11/3/2020	GE	INDEPENDENT	15	37TH SENATE	J 	137		MARCUS@MARCUSTHRONEBURG.COM
27317	0	0	CZERWONKA	KODY		False	1409 S 17TH ST		MATTOON	IL	61938	7/13/2020 08:45 AM	0	Active	7/13/2020	WWW.KODYCZERWONKA.COM	11/3/2020	GE	INDEPENDENT	15	110TH REPRESENTATIVE	J 	2110		KODYFOR110@GMAIL.COM
27316	0	0	NO			False						7/9/2020 09:00 AM	0	Active	7/9/2020		11/3/2020	GE		999	For the proposed amendment of Section 3 of Article IX of the Illinois Constitution.	1A	1		
27315	0	0	YES			False						7/9/2020 09:00 AM	0	Active	7/9/2020		11/3/2020	GE		999	For the proposed amendment of Section 3 of Article IX of the Illinois Constitution.	1A	1		
27314	0	0	FEIGENHOLTZ	SARA		False	3213 N. WILTON AVENUE, UNIT A		CHICAGO	IL	60657	6/19/2020 01:28 PM	0	Active	6/19/2020		11/3/2020	GE	DEMOCRATIC	1	6TH SENATE	J 	106		
27050	0	0	KILBRIDE	TOM L.		False	2305 12TH STREET		ROCK ISLAND	IL	61201	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	3RD SUPREME - RETAIN KILBRIDE	RA	303		
27053	0	0	PUCINSKI	AURELIA MARIE		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	1ST APPELLATE - RETAIN PUCINSKI	RB	105		
27055	0	0	ROCHFORD	MARY KATHERINE		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	1ST APPELLATE - RETAIN ROCHFORD	RB	110		
27057	0	0	JORGENSEN	ANN  B.		False	1028 NORTH GARY COURT		WHEATON	IL	60187	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND APPELLATE - RETAIN JORGENSEN	RB	205		
27059	0	0	SCHOSTOK	MARY S.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND APPELLATE - RETAIN SCHOSTOK	RB	210		
27061	0	0	McDADE	MARY W.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	3RD APPELLATE - RETAIN McDADE	RB	305		
27063	0	0	WELCH	THOMAS M.		False	185 SUMMER BLVD		COLLINSVILLE	IL	62234	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	5TH APPELLATE - RETAIN WELCH	RB	505		
27065	0	0	LEBERMAN	JOSEPH M.		False	145 NORVELL ROAD		SIMPSON	IL	62985	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	1ST CIRCUIT - RETAIN LEBERMAN	RC	110		
27067	0	0	MORRIS	WALDEN E.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	1ST CIRCUIT - RETAIN MORRIS	RC	115		
27069	0	0	THURSTON	WILLIAM J. "BILL"		False	74 WINKLER LANE		VILLA RIDGE	IL	62996	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	1ST CIRCUIT - RETAIN THURSTON	RC	105		
27071	0	0	FOSTER	TOM		False	505 E. NORTH STREET		RIDGWAY	IL	62979	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND CIRCUIT - RETAIN FOSTER	RC	210		
27073	0	0	HUDSON	WILLIAM C.		False	203 EASY STREET		MOUNT CARMEL	IL	62863	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND CIRCUIT - RETAIN HUDSON	RC	220		
27075	0	0	MOLT	MICHAEL J.		False	2039 COUNTY ROAD 815 N.		FAIRFIELD	IL	62837	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND CIRCUIT - RETAIN MOLT	RC	225		
27077	0	0	TEDESCHI	TOM		False	372A REND LAKE ROAD		BENTON	IL	62812	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND CIRCUIT - RETAIN TEDESCHI	RC	215		
27079	0	0	VAUGHAN	BARRY L.		False	511 W. MEADOW ACRES DR.		McLEANSBORO	IL	62859	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	2ND CIRCUIT - RETAIN VAUGHAN	RC	205		
27081	0	0	RUTH	DENNIS R.		False	7 HILLSIDE DR.		COLLINSVILLE	IL	62234	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	3RD CIRCUIT - RETAIN RUTH	RC	305		
27083	0	0	TOGNARELLI	RICHARD L.		False	5 PINE HOLLOW COURT		EDWARDSVILLE	IL	62025	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	3RD CIRCUIT - RETAIN TOGNARELLI	RC	310		
27085	0	0	BRANDMEYER	STANLEY		False	115 HILLSIDE DRIVE		NEW BADEN	IL	62265	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	4TH CIRCUIT - RETAIN BRANDMEYER	RC	405		
27087	0	0	ROBERTS	JAMES L.		False	740 WEST KINKEAD ROAD		HILLSBORO	IL	62049	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	4TH CIRCUIT - RETAIN ROBERTS	RC	410		
27089	0	0	SIEMER	MARTIN W.		False	306 W. WALNUT		TEUTOPOLIS	IL	62467	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	4TH CIRCUIT - RETAIN SIEMER	RC	415		
27091	0	0	GARST	STEVEN L.		False	202 EAST EDGAR STREET		PARIS	IL	61944	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	5TH CIRCUIT - RETAIN GARST	RC	515		
27093	0	0	O' + Char(39) + 'SHAUGHNESSY	THOMAS M.		False	104 WOODLAND TERRACE		CATLIN	IL	61817	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	5TH CIRCUIT - RETAIN O' + Char(39) + 'SHAUGHNESSY	RC	520		
27095	0	0	RESCH	TRACY W.		False	17367 N. HUMMINGBIRD LANE		MARSHALL	IL	62441	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	5TH CIRCUIT - RETAIN RESCH	RC	505		
27097	0	0	SHICK	MITCHELL K.		False	56 MITCHELL AVE.		CHARLESTON	IL	61920	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	5TH CIRCUIT - RETAIN SHICK	RC	510		
27099	0	0	BOLLINGER	ROBERT C. (R.C.)		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	6TH CIRCUIT - RETAIN BOLLINGER	RC	610		
27101	0	0	BROCH, JR.	RICHARD L.		False	1200 E C.R. 1050 N.		TUSCOLA	IL	61953	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	6TH CIRCUIT - RETAIN BROCH	RC	605		
27103	0	0	MADONIA	JOHN "MO"		False	2024 GREENBRIAR		LELAND GROVE	IL	62704	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	7TH CIRCUIT - RETAIN MADONIA	RC	710		
27105	0	0	REIF	CHRIS E.		False	8 CLOVER DRIVE		JACKSONVILLE	IL	62650	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	7TH CIRCUIT - RETAIN REIF	RC	705		
27107	0	0	ATTERBERRY	MIKE		False	16740 NORTH MEADOW LANE		PETERSBURG	IL	62675	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	8TH CIRCUIT - RETAIN ATTERBERRY	RC	805		
27109	0	0	BURCH	CHARLES H.W.		False	319 CHURCHMAN HOLLOW ROAD		KAMPSVILLE	IL	62053	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	8TH CIRCUIT - RETAIN BURCH	RC	810		
27111	0	0	EWING	THOMAS B.		False	203 E. MILTON AVENUE		LEWISTOWN	IL	61542	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	9TH CIRCUIT - RETAIN EWING	RC	910		
27113	0	0	VANCIL, JR.	DAVID L.		False	1847 COUNTY HIGHWAY 13		LITTLE YORK	IL	61453	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	9TH CIRCUIT - RETAIN VANCIL	RC	905		
27115	0	0	KOURI	STEPHEN A.		False	2900 W. WINTERBERRY LANE		PEORIA	IL	61604	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	10TH CIRCUIT - RETAIN KOURI	RC	1005		
27117	0	0	MACK	JAMES A.		False	129 N 3RD ST	PO BOX 61	HENNEPIN	IL	61327	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	10TH CIRCUIT - RETAIN MACK	RC	1010		
27119	0	0	BAUKNECHT	JENNIFER H.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	11TH CIRCUIT - RETAIN BAUKNECHT	RC	1105		
27121	0	0	FITTON	MATTHEW J.		False	459 E PELLS		PAXTON	IL	60957	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	11TH CIRCUIT - RETAIN FITTON	RC	1110		
27123	0	0	BERTANI-TOMCZAK	AMY M.		False	16900 S. PARKER ROAD		HOMER GLEN	IL	60491	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN BERTANI-TOMCZAK	RC	1205		
27125	0	0	O' + Char(39) + 'LEARY	SUSAN T.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN O' + Char(39) + 'LEARY	RC	1210		
27127	0	0	SCHOENSTEDT	RICHARD C.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN SCHOENSTEDT	RC	1215		
27141	0	0	DAUGHERITY	EUGENE P. "GENE"		False	632 E. VAN BUREN		OTTAWA	IL	61350	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	13TH CIRCUIT - RETAIN DAUGHERITY	RC	1305		
27143	0	0	HETTEL	JOSEPH P.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	13TH CIRCUIT - RETAIN HETTEL	RC	1310		
27145	0	0	PATTON	TERENCE M.		False	206 CAUSEMAKER DRIVE		ATKINSON	IL	61235	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	14TH CIRCUIT - RETAIN PATTON	RC	1410		
27147	0	0	THOMPSON	LINNEA E.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	14TH CIRCUIT - RETAIN THOMPSON	RC	1405		
27149	0	0	ROE	JOHN B. "BEN"		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	15TH CIRCUIT - RETAIN ROE	RC	1505		
27151	0	0	GRADY	JOSEPH M.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	16TH CIRCUIT - RETAIN GRADY	RC	1605		
27159	0	0	DOHERTY	GENE		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	17TH CIRCUIT - RETAIN DOHERTY	RC	1710		
27161	0	0	McGRAW	JOSEPH G.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	17TH CIRCUIT - RETAIN McGRAW	RC	1705		
27163	0	0	WHITE	RONALD J. "RON"		False	5430 ROANOKE ROAD		ROCKFORD	IL	61107	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	17TH CIRCUIT - RETAIN WHITE	RC	1725		
27169	0	0	KINSELLA	JOHN J.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	18TH CIRCUIT - RETAIN KINSELLA	RC	1805		
27171	0	0	KLEEMAN	BOB		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	18TH CIRCUIT - RETAIN KLEEMAN	RC	1810		
27173	0	0	BOORAS	JAMES K.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	19TH CIRCUIT - RETAIN BOORAS	RC	1905		
27177	0	0	CAMPANELLA	JAMES W.		False	634 COTTONWOOD LN		DuQUOIN	IL	62832	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	20TH CIRCUIT - RETAIN CAMPANELLA	RC	2005		
27179	0	0	McGLYNN	STEPHEN P.		False	69 COUNTRY CLUB ACRES		BELLEVILLE	IL	62223	6/9/2020 12:00 PM	0	Withdrawn	10/16/2020		11/3/2020	GE		999	20TH CIRCUIT - RETAIN McGLYNN	RC	2010		
27181	0	0	ALBRECHT	ADRIENNE WAKAT		False	621 JEREMY DRIVE		BOURBONNAIS	IL	60914	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	21ST CIRCUIT - RETAIN ALBRECHT	RC	2105		
27129	0	0	CARLSON	DAVE		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN CARLSON	RC	1235		
27131	0	0	RIPPY	DANIEL		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN RIPPY	RC	1245		
27133	0	0	ALLEN	JEFF		False	512 BETHANY DRIVE		SHOREWOOD	IL	60404	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN ALLEN	RC	1225		
27135	0	0	KENNEDY	DANIEL L.		False	614 SIERRA RIDGE CIRCLE		JOLIET	IL	60431	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN KENNEDY	RC	1240		
27137	0	0	JONES	SARAH		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN JONES	RC	1220		
27139	0	0	GOMORA	PAULA A.		False	153 HIGHPOINT DR. #201		ROMEOVILLE	IL	60446	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	12TH CIRCUIT - RETAIN GOMORA	RC	1230		
27153	0	0	MURPHY	JAMES R.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	16TH CIRCUIT - RETAIN MURPHY	RC	1610		
27155	0	0	NOVERINI	JOHN A.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	16TH CIRCUIT - RETAIN NOVERINI	RC	1615		
27157	0	0	TEGELER	DONALD (D.J.)		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	16TH CIRCUIT - RETAIN TEGELER	RC	1620		
27165	0	0	GULLEY	GWYN		False	1566 KATRINA' + Char(39) + 'S WAY		MACHESNEY PARK	IL	61103	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	17TH CIRCUIT - RETAIN GULLEY	RC	1720		
27167	0	0	FABIANO	LISA R.		False	913 N. MAIN ST., APT. 602		ROCKFORD	IL	61103	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	17TH CIRCUIT - RETAIN FABIANO	RC	1715		
27175	0	0	CECKOWSKI	VALERIE BOETTLE		False	3873 HARPER ST.		GURNEE	IL	60031	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	19TH CIRCUIT - RETAIN CECKOWSKI	RC	1910		
27183	0	0	FEETTERER	MICHAEL W.		False	2810 SKYLINE DRIVE		CRYSTAL LAKE	IL	60012	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	22ND CIRCUIT - RETAIN FEETTERER	RC	2205		
27185	0	0	BRENNAN	MARGARET ANN		False	6395 ARROWHEAD CT.		INDIAN HEAD PARK	IL	60525	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN BRENNAN	RC	30145		
27187	0	0	BUFORD	ANDREA M.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN BUFORD	RC	30310		
27189	0	0	BYRNE	THOMAS J.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN BYRNE	RC	30225		
27191	0	0	CANNON	DIANE GORDON		False	Redaction Requested					6/9/2020 12:00 PM	0	Withdrawn	7/7/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN CANNON	RC	30115		
27193	0	0	CARROLL	THOMAS J.		False	10608 S. CHRISTIANA		CHICAGO	IL	60655	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN CARROLL	RC	30295		
27195	0	0	COBBS	CYNTHIA Y.		False	16808 CARDINAL DRIVE		ORLAND PARK	IL	60467	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN COBBS	RC	30300		
27313	0	0	COGHLAN	MARY ELLEN		False	600 NORTH LAKE SHORE DRIVE	UNIT 2507	CHICAGO	IL	60611	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN COGHLAN	RC	30105		
27199	0	0	FLANNERY, JR.	JAMES PATRICK		False	3336 S. LOWE AVE.		CHICAGO	IL	60616	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN FLANNERY	RC	30100		
27201	0	0	HYMAN	MICHAEL B.		False	265 GRAEMERE STREET		NORTHFIELD	IL	60093	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN HYMAN	RC	30190		
27203	0	0	KENNEDY	KERRY M.		False	10321 SOUTH MAPLEWOOD		CHICAGO	IL	60655	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN KENNEDY	RC	30165		
27205	0	0	KUBASIAK	DANIEL J.		False	140 EUCLID AVENUE		GLENCOE	IL	60022	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN KUBASIAK	RC	30305		
27207	0	0	MARTINEZ	MARITZA		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN MARTINEZ	RC	30385		
27209	0	0	MITCHELL	BRIDGET ANNE		False	10726 S. HOYNE AVE.		CHICAGO	IL	60643	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN MITCHELL	RC	30395		
27211	0	0	MORELAND	CAROLINE KATE		False	25 E. SUPERIOR ST., APT. 1205		CHICAGO	IL	60611	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN MORELAND	RC	30290		
27213	0	0	NIXON	LEWIS		False	310 ASHLAND AVENUE		RIVER FOREST	IL	60305	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN NIXON	RC	30140		
27215	0	0	POWELL	JOAN E.		False	1509 WEST JACKSON BLVD.		CHICAGO	IL	60607	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN POWELL	RC	30195		
27217	0	0	RAINES	WILLIAM B.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN RAINES	RC	30345		
27219	0	0	RIVERS	KRISTAL		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN RIVERS	RC	30330		
27221	0	0	ROSARIO	DIANA		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ROSARIO	RC	30405		
27223	0	0	RYAN	KRISTYNA COLLEEN		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN RYAN	RC	30270		
27225	0	0	SHEAHAN	PATRICIA O' + Char(39) + 'BRIEN		False	9528 RIDGEWAY AVENUE		EVANSTON	IL	60203	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN SHEAHAN	RC	30410		
27227	0	0	SULLIVAN	LAURA MARIE		False	4900 W. 107TH ST.		OAK LAWN	IL	60453	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN SULLIVAN	RC	30180		
27229	0	0	SUTKER-DERMER	SHELLEY LYNN		False	8833 KENTON AVE.		SKOKIE	IL	60076	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN SUTKER-DERMER	RC	30110		
27231	0	0	WALKER	DEBRA B.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN WALKER	RC	30275		
27233	0	0	WARD KIRBY	MAUREEN		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN WARD KIRBY	RC	30205		
27235	0	0	TOOMIN	MICHAEL P.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN TOOMIN	RC	30005		
27237	0	0	COOPER	DONNA L.		False	8648 S. CHAMPLAIN AVE		CHICAGO	IL	60619	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN COOPER	RC	30235		
27239	0	0	WATKINS	STEVEN G.		False	9628 S. WINSTON AVENUE		CHICAGO	IL	60643	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN WATKINS	RC	30335		
27241	0	0	BROSNAHAN	JANET ADAMS		False	9514 S. SPRINGFIELD AVE.		EVERGREEN PARK	IL	60805	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN BROSNAHAN	RC	30150		
27243	0	0	McGUIRE	TERRENCE J.		False	9301 S. BELL AVE.		CHICAGO	IL	60643	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN T. McGUIRE	RC	30390		
27245	0	0	SHERLOCK	PATRICK J.		False	1242 N. LAKE SHORE DR.		CHICAGO	IL	60610	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN SHERLOCK	RC	30200		
27247	0	0	WADAS	KENNETH J.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN WADAS	RC	30125		
27249	0	0	ALLEGRETTI	JOHN MICHAEL		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ALLEGRETTI	RC	30325		
27251	0	0	FELICE	PETER A.		False	6000 SO. KENSINGTON AVE		COUNTRYSIDE	IL	60525	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN FELICE	RC	30160		
27253	0	0	MAHONEY	JOHN J.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN MAHONEY	RC	30380		
27255	0	0	ROGERS	PAT		False	Redaction Requested					6/9/2020 12:00 PM	0	Withdrawn	9/1/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ROGERS	RC	30260		
27257	0	0	LEWIS	CASANDRA		False	195 N. HARBOR DR. #1308		CHICAGO	IL	60601	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN LEWIS	RC	30170		
27259	0	0	PORTMAN-BROWN	JACKIE MARIE		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN PORTMAN-BROWN	RC	30255		
27261	0	0	ROSS	DOMINIQUE C.		False	6822 S. CONSTANCE AVE		CHICAGO	IL	60649	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ROSS	RC	30265		
27263	0	0	ARAUJO	MAURICIO		False	2502 N. DRAKE AVE		CHICAGO	IL	60647	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ARAUJO	RC	30220		
27265	0	0	VEGA	RAUL		False	5121 W. PARKER		CHICAGO	IL	60639	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN VEGA	RC	30185		
27267	0	0	KUZAS	ROBERT D.		False	1229 W. MADISON STREET	UNIT F	CHICAGO	IL	60607	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN KUZAS	RC	30375		
27269	0	0	MARTIN	PATRICIA MANILA		False	1841 SOUTH CALUMET AVE., #1508		CHICAGO	IL	60616	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN MARTIN	RC	30120		
27271	0	0	RICE	JUDITH		False	839 FOREST AVENUE		RIVER FOREST	IL	60305	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN RICE	RC	30350		
27273	0	0	COLLINS-DOLE	ANN		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN COLLINS-DOLE	RC	30230		
27275	0	0	GORDON	ROBERT E.		False	680 N. LAKE SHORE DRIVE	UNIT 1012	CHICAGO	IL	60611	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN GORDON	RC	30135		
27277	0	0	GOLDISH	MEGAN ELIZABETH		False	733 CHICAGO AVE	#202	EVANSTON	IL	60202	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN GOLDISH	RC	30365		
27279	0	0	HANSEN	ANJANA		False	9440 AVERS AVE		EVANSTON	IL	60203	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN HANSEN	RC	30370		
27281	0	0	ROMANEK	ABBEY FISHMAN		False	1716 WASHINGTON AVENUE		WILMETTE	IL	60091	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ROMANEK	RC	30340		
27283	0	0	KENWORTHY	DIANA L.		False	4929 N. LEAVITT ST.		CHICAGO	IL	60625	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN KENWORTHY	RC	30245		
27285	0	0	KYRIAKOPOULOS	ANTHONY C. "TONY"		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN KYRIAKOPOULOS	RC	30285		
27287	0	0	WALOWSKI	URSULA		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN WALOWSKI	RC	30280		
27289	0	0	WOJKOWSKI	GREGORY J.		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN WOJKOWSKI	RC	30130		
27291	0	0	McGUIRE	DENNIS MICHAEL		False	8461 W. BERWYN AVE.		CHICAGO	IL	60656	6/9/2020 12:00 PM	0	Withdrawn	8/31/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN D. McGUIRE	RC	30175		
27293	0	0	MEYERSON	PAMELA McLEAN		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN MEYERSON	RC	30315		
27295	0	0	LOZA	PAMELA ELIZABETH		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN LOZA	RC	30250		
27297	0	0	PIECZONKA	JAMES PAUL		False	4322 HAMMERSMITH LN.		GLENVIEW	IL	60026	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN PIECZONKA	RC	30400		
27299	0	0	CURRY	JOHN		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN CURRY	RC	30360		
27301	0	0	ARCE	EDWARD A.		False	3123 S. MAY ST.		CHICAGO	IL	60608	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN ARCE	RC	30210		
27303	0	0	BROWN	JAMES		False	2646 S. HILLOCK AVENUE		CHICAGO	IL	60608	6/9/2020 12:00 PM	0	Withdrawn	7/23/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN BROWN	RC	30155		
27305	0	0	O' + Char(39) + 'HARA	JAMES N.		False	3612 S. LOWE AVENUE		CHICAGO	IL	60609	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN O' + Char(39) + 'HARA	RC	30215		
27307	0	0	COUGHLIN	PATRICK KEVIN		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN COUGHLIN	RC	30355		
27309	0	0	DEMACOPOULOS	ANNA HELEN		False	10710 GRANDVIEW DRIVE		PALOS PARK	IL	60464	6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN DEMACOPOULOS	RC	30240		
27311	0	0	LAWLER	CHRIS		False	Redaction Requested					6/9/2020 12:00 PM	0	Active	6/9/2020		11/3/2020	GE		999	COOK CIRCUIT - RETAIN LAWLER	RC	30320		
27049	0	0	RUGGIERI	ALEXANDER (AJ)		False	106 DROPSEED DRIVE		SAVOY	IL	61874	6/1/2020 04:15 PM	0	Active	6/1/2020		11/3/2020	GE	REPUBLICAN	2	52ND SENATE	J 	152		
27045	0	0	HANSEN	KATHLEEN (KATHIE) JO		False	4436 CHARLES ST.		ROCKFORD	IL	61108	6/1/2020 03:10 PM	0	Active	6/1/2020		11/3/2020	GE	REPUBLICAN	2	67TH REPRESENTATIVE	J 	2067		
27044	0	0	CIAMPOLI	LISA		False	1462 N. BLUFF ROAD		COLLINSVILLE	IL	62234	6/1/2020 03:02 PM	0	Active	6/1/2020		11/3/2020	GE	REPUBLICAN	2	112TH REPRESENTATIVE	J 	2112		
27042	0	0	McGORRAY	CHARLES		False	170 COBB AVENUE		DECATUR	IL	62522	6/1/2020 02:55 PM	0	Active	6/1/2020		11/3/2020	GE	REPUBLICAN	2	96TH REPRESENTATIVE	J 	2096		
27046	0	0	SUELZER	MARCI		False	714 WOOD CREEK COURT		ISLAND LAKE	IL	60042	6/1/2020 02:53 PM	0	Active	6/1/2020		11/3/2020	GE	DEMOCRATIC	1	52ND REPRESENTATIVE	J 	2052		
27047	0	0	ESSLINGER	MITCHELL		False	1091 N 2550 EAST RD.		STRASBURG	IL	62465	6/1/2020 02:52 PM	0	Active	6/1/2020		11/3/2020	GE	DEMOCRATIC	1	102ND REPRESENTATIVE	J 	2102		
27048	0	0	ADAMS	BRANDON		False	301 W. BEECHER AVE.	APT. 309	JACKSONVILLE	IL	62650	6/1/2020 02:48 PM	0	Active	6/1/2020	www.brandonforprogress.org	11/3/2020	GE	DEMOCRATIC	1	100TH REPRESENTATIVE	J 	2100		contact@brandonforprogress.org
27040	0	0	KEGARISE	SCOTT		False	18 ESSEX COURT		SCHAUMBURG	IL	60194	6/1/2020 02:46 PM	0	Active	6/1/2020		11/3/2020	GE	REPUBLICAN	2	56TH REPRESENTATIVE	J 	2056		
27039	0	0	GIVEN	CYNTHIA ANN		False	418 W. MAIN ST., APT. 2		OLNEY	IL	62450	6/1/2020 02:24 PM	0	Active	6/1/2020	WWW.CYNTHIAGIVEN.COM	11/3/2020	GE	DEMOCRATIC	1	55TH SENATE	J 	155		ELECT@CYNTHIAGIVEN.COM
27038	0	0	PETRILLI	GEORGE		False	2252 WARSON ROAD		SPRINGFIELD	IL	62704	6/1/2020 01:50 PM	0	Active	6/1/2020		11/3/2020	GE	DEMOCRATIC	1	18TH CONGRESS	F 	18		PETRILLIFORCONGRESS@GMAIL.COM
27037	0	0	MONTELEONE	KATE		False	4N385 SAMUEL CLEMENS COURSE		ST. CHARLES	IL	60175	6/1/2020 11:20 AM	0	Active	6/1/2020	ELECTKATE50.COM	11/3/2020	GE	DEMOCRATIC	1	50TH REPRESENTATIVE	J 	2050		
26697	0	0	HOFMANN	PAUL		False	6053 SWEET GRASS DRIVE		ROSCOE	IL	61073	5/29/2020 01:02 PM	0	Active	5/29/2020		11/3/2020	GE	REPUBLICAN	2	34TH SENATE	J 	134		PDHOFMANN2020@GMAIL.COM
27052	0	0	SOLORIO	JESUS		False	6343 S. HOMAN AVENUE		CHICAGO	IL	60629	5/22/2020 10:00 AM	0	Active	5/22/2020		11/3/2020	GE	REPUBLICAN	2	4TH CONGRESS	F 	4		
27389	0	0	WOOD	LESLIE ANN		False	39 WATERFORD LN.		GLEN CARBON	IL	62034	4/2/2020 02:24 PM	0	Active	4/2/2020	WWW.WOODFORJUDGE2020.COM	11/3/2020	GE	DEMOCRATIC	1	3RD CIRCUIT - MATOESIAN VACANCY	LD	310		WOODFORJUDGE2020@GMAIL.COM
27008	0	0	MARUBIO	MARY CATHERINE		False	Redaction Requested					12/23/2019 05:00 PM	5	Active	12/23/2019		11/3/2020	GE	DEMOCRATIC	1	COOK - 10TH SUBCIRCUIT - O' + Char(39) + 'BRIEN VACANCY	LC	1015		
27035	0	0	WRIGHT	KENNETH		False	900 S. POPLAR		KANKAKEE	IL	60901	12/23/2019 02:16 PM	0	Active	12/23/2019	www.wrighttofight2@yahoo.com	11/3/2020	GE	DEMOCRATIC	1	21ST CIRCUIT - ERICKSON VACANCY	LD	2110		
27011	0	0	SOBOL	SHELDON R.		False	1558 FERNWOOD COURT		MORRIS	IL	60450	12/20/2019 12:54 PM	0	Active	12/20/2019		11/3/2020	GE	DEMOCRATIC	1	13TH CIRCUIT - MARSAGLIA VACANCY	LD	1310		SSOBOL38@GMAIL.COM
27010	0	0	MAHER	AMY		False	8762 KLONDIKE ROAD		WORDEN	IL	62097	12/20/2019 10:48 AM	0	Active	12/20/2019		11/3/2020	GE	REPUBLICAN	2	3RD CIRCUIT - HYLLA VACANCY	LD	315		
27036	0	0	DICKENSON	WILLIAM S.		False	2 STONEGATE RIDGE		BOURBONNAIS	IL	60914	12/20/2019 08:38 AM	0	Active	12/20/2019		11/3/2020	GE	REPUBLICAN	2	21ST CIRCUIT - ERICKSON VACANCY	LD	2110		JUDGEDICKENSON@GMAIL.COM
27009	0	0	GIBBONS	TOM		False	75 RAE' + Char(39) + 'S CREEK DR.		GRANITE CITY	IL	62040	12/18/2019 11:38 AM	0	Active	12/18/2019	WWW.VOTETOMGIBBONS.COM	11/3/2020	GE	DEMOCRATIC	1	3RD CIRCUIT - HYLLA VACANCY	LD	315		GIBBONSFORJUDGE@GMAIL.COM
27012	0	0	PARKHURST	LINDSAY		False	16 MARQUETTE LANE		KANKAKEE	IL	60901	12/18/2019 11:16 AM	0	Active	12/18/2019		11/3/2020	GE	REPUBLICAN	2	21ST CIRCUIT - KICK VACANCY	LD	2115		
27031	0	0	VILLANUEVA	CELINA		False	3155 SOUTH KEELER AVENUE		CHICAGO	IL	60623	12/9/2019 09:22 AM	0	Active	12/9/2019		11/3/2020	GE	DEMOCRATIC	1	11TH SENATE	J 	111		arrez.marissa@gmail.com
26959	0	0	SPENCER	JOHN		False	166 S. CHURCH ST P0 BOX 16		LOUISVILLE	IL	62858	12/2/2019 05:00 PM	3	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	109TH REPRESENTATIVE	J 	2109		
26979	0	0	DARBRO	MICHELLE		False	7547 WEST MYRTLE AVENUE		CHICAGO	IL	60631	12/2/2019 05:00 PM	4	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	20TH REPRESENTATIVE	J 	2020		
26901	0	0	ROHR	JANET YANG		False	909 WATERCRESS DRIVE		NAPERVILLE	IL	60540	12/2/2019 05:00 PM	4	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	41ST REPRESENTATIVE	J 	2041		
26705	0	0	THAPEDI	ANDRÉ		False	7153 S. KEDZIE AVENUE		CHICAGO	IL	60629	12/2/2019 05:00 PM	5	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	32ND REPRESENTATIVE	J 	2032		
26701	0	0	HARPER	SONYA MARIE		False	6142 S. WOOD STREET		CHICAGO	IL	60636	12/2/2019 05:00 PM	3	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	6TH REPRESENTATIVE	J 	2006		
26879	0	0	DEMPSEY	MAIRE AILEEN		False	4312 N. KEELER AVE.		CHICAGO	IL	60641	12/2/2019 05:00 PM	5	Active	12/2/2019	www.electdempsey.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 10TH SUBCIRCUIT - McGING VACANCY	LC	1010		info@electdempsey.com
26774	0	0	COLLINS	JACQUELINE "JACQUI"		False	7600 S. LOOMIS BLVD.		CHICAGO	IL	60620	12/2/2019 03:47 PM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	16TH SENATE	J 	116		
26929	0	0	EVANS SR.	GLEN		False	1120 8TH AVE.		ROCK ISLAND	IL	61201	12/2/2019 02:49 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	72ND REPRESENTATIVE	J 	2072		
26853	0	0	LASKY	CHRISTOPHER		False	6836 W. 26TH STREET		BERWYN	IL	60402	12/2/2019 02:48 PM	1	Withdrawn	1/6/2020		11/3/2020	GE	REPUBLICAN	2	4TH CONGRESS	F 	4		
26745	0	0	GRYS	JOSH		False	1120 S 4TH STREET		PEKIN	IL	61554	12/2/2019 02:21 PM	1	Active	12/2/2019	www.joshforil91.com	11/3/2020	GE	DEMOCRATIC	1	91ST REPRESENTATIVE	J 	2091		joshforil91@gmail.com
27033	0	0	CATES	JUDY		False	2857 KESWICK COURT		SWANSEA	IL	62226	12/2/2019 01:52 PM	1	Active	12/2/2019	www.votejudgejudy.com	11/3/2020	GE	DEMOCRATIC	1	5TH SUPREME - KARMEIER VACANCY	LA	505		votejudgejudy@gmail.com
26719	0	0	McLAUGHLIN	MARTIN		False	34 RIDGE ROAD		BARRINGTON HILLS	IL	60010	12/2/2019 01:41 PM	1	Active	12/2/2019	www.martyforillinois.com	11/3/2020	GE	REPUBLICAN	2	52ND REPRESENTATIVE	J 	2052		mclkln6@aol.com
26736	0	0	EADS	CHARLENE		False	135 N. MADISON AVENUE		BRADLEY	IL	60915	12/2/2019 01:36 PM	2	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	79TH REPRESENTATIVE	J 	2079		
26918	0	0	REICK	STEVEN		False	740 SERENE TRAIL		WOODSTOCK	IL	60098	12/2/2019 01:11 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	63RD REPRESENTATIVE	J 	2063		
26755	0	0	SEILER	DAVID J.		False	713 E. JEFFERSON AVE.		EFFINGHAM	IL	62401	12/2/2019 01:11 PM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	107TH REPRESENTATIVE	J 	2107		
26727	0	0	YOST	DAN		False	982 NEUHAVEN DR		ANTIOCH	IL	60002	12/2/2019 01:10 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	61ST REPRESENTATIVE	J 	2061		
26737	0	0	HAAS	JACKIE		False	162 MEADOWS RD S		BOURBONNAIS	IL	60914	12/2/2019 01:09 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	79TH REPRESENTATIVE	J 	2079		
26772	0	0	BECKMAN	ANTHONY		False	4833 N. OLCOTT AVE.	UNIT 309	HARWOOD HEIGHTS	IL	60706	12/2/2019 01:08 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	10TH SENATE	J 	110		
26978	0	0	MUEHLFELDER	JEFF		False	5733 W. WINDSOR AVENUE		CHICAGO	IL	60630	12/2/2019 01:08 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	19TH REPRESENTATIVE	J 	2019		
26962	0	0	JACOBS	PAUL		False	1309 SADLER ROAD		POMONA	IL	62975	12/2/2019 01:03 PM	6	Active	12/2/2019	www.jacobsforil.com	11/3/2020	GE	REPUBLICAN	2	115TH REPRESENTATIVE	J 	2115		
26934	0	0	AIRDO	ANTHONY		False	1611 N 18TH AVE		MELROSE PARK	IL	60160	12/2/2019 12:36 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	77TH REPRESENTATIVE	J 	2077		
26944	0	0	WIGGINS	SETH		False	1017 E. CHAMBERLIN		DIXON	IL	61021	12/2/2019 12:22 PM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	90TH REPRESENTATIVE	J 	2090		
26783	0	0	BURRESS	MARY		False	713 DEERFIELD DRIVE		PEKIN	IL	61554	12/2/2019 12:13 PM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	46TH SENATE	J 	146		
26861	0	0	LAIB	RICK		False	918 LEMORR AVE.		JOLIET	IL	60435	12/2/2019 12:04 PM	1	Active	12/2/2019	www.ricklaib2020.com	11/3/2020	GE	REPUBLICAN	2	11TH CONGRESS	F 	11		rick@electricklaib.com
26946	0	0	STOLL	SCOTT		False	307 E. WASHINGTON STREET		RUSHVILLE	IL	62681	12/2/2019 11:55 AM	2	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	93RD REPRESENTATIVE	J 	2093		
26936	0	0	MOUKAHAL	KASSEM		False	12101 W WINCHESTER ROAD		ORLAND PARK	IL	60467	12/2/2019 11:24 AM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	82ND REPRESENTATIVE	J 	2082		
26950	0	0	WILHELM	CHASE		False	21201 HORSE AVENUE		COFFEEN	IL	62017	12/2/2019 11:06 AM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	95TH REPRESENTATIVE	J 	2095		
26888	0	0	GONZALEZ, JR.	EDGAR		False	2514 SOUTH WHIPPLE STREET		CHICAGO	IL	60623	12/2/2019 10:45 AM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	21ST REPRESENTATIVE	J 	2021		
26919	0	0	ARMSTRONG-McLEOD	LESLIE		False	129 CORA AVENUE		FOX LAKE	IL	60020	12/2/2019 10:34 AM	1	Active	12/2/2019	www.thepeopleforleslie.com	11/3/2020	GE	DEMOCRATIC	1	64TH REPRESENTATIVE	J 	2064		thepeopleforleslie@gmail.com
26916	0	0	WALSH	JIM		False	2192 N ASTER PL		ROUND LAKE BEACH	IL	60073	12/2/2019 10:03 AM	1	Active	12/2/2019	www.walsh62.com	11/3/2020	GE	REPUBLICAN	2	62ND REPRESENTATIVE	J 	2062		jim.walsh62rep@gmail.com
26957	0	0	CUMMINGS	CHEMBERLY		False	1416 MONTGOMERY STREET		NORMAL	IL	61761	12/2/2019 10:00 AM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	105TH REPRESENTATIVE	J 	2105		
26804	0	0	STOBBS	STEVE		False	3310 WHITECLIF LANE		GODFREY	IL	62035	12/2/2019 09:51 AM	1	Active	12/2/2019	www.stobbsforcircuitjudge.com	11/3/2020	GE	REPUBLICAN	2	3RD CIRCUIT - MATOESIAN VACANCY	LD	310		stobbsforcircuitjudge.com
26777	0	0	KASPERSKI	CHRISTOPHER		False	2426 HIGHLAND CIRCLE		LINDENHURST	IL	60046	12/2/2019 09:50 AM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	31ST SENATE	J 	131		
26797	0	0	WEAVER	ERIKA C.		False	2508 BUXTON DR, APT 214		MATTOON	IL	61938	12/2/2019 09:42 AM	3	Active	12/2/2019	www.weaverforillinois.com	11/3/2020	GE	DEMOCRATIC	1	15TH CONGRESS	F 	15		
26710	0	0	SOLOMON	MAX		False	7 E CARRIAGEWAY DRIVE		HAZEL CREST	IL	60429	12/2/2019 09:28 AM	1	Active	12/2/2019	WWW.MAXSOLOMON.ORG	11/3/2020	GE	REPUBLICAN	2	38TH REPRESENTATIVE	J 	2038		MAX@MAXSOLOMON.ORG
26814	0	0	GOETTEN	MATT		False	642 W. STATE RTE 108		CARROLLTON	IL	62016	12/2/2019 09:23 AM	2	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	7TH CIRCUIT - DAY VACANCY	LD	730		mjgoetten@gmail.com
26992	0	0	McCULLAGH	THOMAS		False	813 VERTIN BLVD		SHOREWOOD	IL	60404	12/2/2019 09:16 AM	1	Active	12/2/2019	www.mccullagh4senate.com	11/3/2020	GE	REPUBLICAN	2	49TH SENATE	J 	149		tom@mccullagh4senate.com
26839	0	0	MOROZIN	CHRISTOPHER		False	904 FAIRLAWN AVENUE		LIBERTYVILLE	IL	60048	12/2/2019 09:16 AM	1	Active	12/2/2019	www.judgemorozin.com	11/3/2020	GE	REPUBLICAN	2	19TH CIRCUIT - 3RD SUBCIRCUIT - SCHIPPERS VACANCY	LD	1930		chris@judgemorozin.com
26781	0	0	BIERLY	BEN		False	19514 W. MANHATTAN RD.		ELWOOD	IL	60421	12/2/2019 09:11 AM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	43RD SENATE	J 	143		
26779	0	0	WALLACE	ERIC M.		False	3427 VOLLMER RD #106		FLOSSMOOR	IL	60422	12/2/2019 09:09 AM	1	Active	12/2/2019	www.wallaceforillinois.net	11/3/2020	GE	REPUBLICAN	2	40TH SENATE	J 	140		office@wallaceforillinois.net
26806	0	0	LERNER	SCOTT A.		False	3704 MARJORIE LANE		CHAMPAIGN	IL	61822	12/2/2019 08:49 AM	1	Active	12/2/2019		11/3/2020	GE	DEMOCRATIC	1	6TH CIRCUIT - DIFANIS VACANCY	LD	610		
26742	0	0	DOWEIDT	RON		False	144 FAIRWOOD DRIVE		BOLINGBROOK	IL	60440	12/2/2019 08:40 AM	1	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	85TH REPRESENTATIVE	J 	2085		rdoweidt@gmail.com
26824	0	0	WRIGHT	JONATHAN C.		False	890 2600TH STREET		EMDEN	IL	62635	12/2/2019 08:21 AM	2	Active	12/2/2019		11/3/2020	GE	REPUBLICAN	2	11TH CIRCUIT - HARRIS VACANCY	LD	1125		
26810	0	0	KESLER	CHERALYN (CHERIE)		False	145 OAKTREE RD.		SEYMOUR	IL	61875	12/2/2019 08:19 AM	1	Active	12/2/2019	www.votekesler.com	11/3/2020	GE	REPUBLICAN	2	6TH CIRCUIT - JONES VACANCY	LD	625		votekesler@gmail.com
26791	0	0	CAMERON	CRAIG		False	3821 N. MILWAUKEE AVE		CHICAGO	IL	60641	12/2/2019 08:06 AM	1	Active	12/2/2019	www.cameron4congress.com	11/3/2020	GE	REPUBLICAN	2	7TH CONGRESS	F 	7		c.cameron@cameron4congress.com
26995	0	0	WHITE	PHILANISE		False	8447 S. PHILLIPS STREET		CHICAGO	IL	60617	12/2/2019 08:05 AM	1	Active	12/2/2019	www.philaniseforcongress.com	11/3/2020	GE	REPUBLICAN	2	1ST CONGRESS	F 	1		friendsofphilanisewhite@gmail.com
26756	0	0	WILHOUR	BLAINE		False	2195 E 2500 AVE		BEECHER CITY	IL	62414	11/27/2019 03:01 PM	1	Active	11/27/2019	www.wilhour4il.com	11/3/2020	GE	REPUBLICAN	2	107TH REPRESENTATIVE	J 	2107		blaine@wilhour4il.com
27003	0	0	SMITH	SARAH		False	7364 KINDLEWOOD DRIVE		EDWARDSVILLE	IL	62025	11/27/2019 02:47 PM	1	Active	11/27/2019		11/3/2020	GE	DEMOCRATIC	1	5TH APPELLATE - CHAPMAN VACANCY	LB	510		info@teamsarahsmith.com
26831	0	0	SHAULIS	BETSY		False	306 EAST FRANKLIN STREET		LANARK	IL	61046	11/27/2019 01:27 PM	1	Active	11/27/2019	www.betsyshaulisforjudge.com	11/3/2020	GE	DEMOCRATIC	1	15TH CIRCUIT - GUNNARSSON VACANCY	LD	1520		betsy@meyersandshaulis.com
26859	0	0	MUKHERJEE	VALERIE RAMIREZ		False	264 SHERIDAN ROAD		WINNETKA	IL	60093	11/27/2019 01:09 PM	1	Active	11/27/2019	www.valforcongress.com	11/3/2020	GE	REPUBLICAN	2	10TH CONGRESS	F 	10		info@valforcongress.com
26734	0	0	DEMINK	CHRISTOPHER		False	1417, 300TH ST.		SHERRARD	IL	61281	11/27/2019 12:10 PM	1	Active	11/27/2019		11/3/2020	GE	DEMOCRATIC	1	74TH REPRESENTATIVE	J 	2074		
27006	0	0	SCHAAF, JR.	DONALD R.		False	701 N. GIDDINGS STREET		JERSEYVILLE	IL	62052	11/27/2019 12:09 PM	1	Active	11/27/2019		11/3/2020	GE	REPUBLICAN	2	7TH CIRCUIT - PISTORIUS VACANCY	LD	732		schaaf4judge@gmail.com
26762	0	0	HOFFMAN	JAY		False	27 WOLF CREEK DRIVE		SWANSEA	IL	62226	11/27/2019 12:09 PM	1	Active	11/27/2019		11/3/2020	GE	DEMOCRATIC	1	113TH REPRESENTATIVE	J 	2113		
26939	0	0	WALTER	DONALD R		False	1110 COLORADO AVE		AURORA	IL	60506	11/27/2019 11:33 AM	1	Active	11/27/2019		11/3/2020	GE	REPUBLICAN	2	83RD REPRESENTATIVE	J 	2083		
26841	0	0	RIDINGS	JEANNIE		False	4809 TERRA COTTA ROAD		CRYSTAL LAKE	IL	60012	11/27/2019 10:34 AM	1	Active	11/27/2019	www.jeannieforjudge.com	11/3/2020	GE	DEMOCRATIC	1	22ND CIRCUIT - 3RD SUBCIRCUIT - A VACANCY	LD	2220		info@jeannieforjudge.com
27021	0	0	VONAU	ELIZABETH "BETH"		False	215 RIDGE AVE.		CRYSTAL LAKE	IL	60014	11/27/2019 10:31 AM	1	Active	11/27/2019	www.bethforjudge.com	11/3/2020	GE	DEMOCRATIC	1	22ND CIRCUIT - CALDWELL VACANCY	LD	2210		beth@bethforjudge.com
26801	0	0	COCKRUM	DANIEL K.		False	325 E. FORDS FERRY RD.		CAVE-IN-ROCK	IL	62919	11/27/2019 09:02 AM	1	Active	11/27/2019		11/3/2020	GE	DEMOCRATIC	1	2ND CIRCUIT - LAMAR VACANCY	LD	215		
26973	0	0	CROKE	MARGARET		False	1701 N. NORTH PARK AVE., UNIT 2		CHICAGO	IL	60614	11/27/2019 08:43 AM	4	Active	11/27/2019	www.crokeforillinois.com	11/3/2020	GE	DEMOCRATIC	1	12TH REPRESENTATIVE	J 	2012		
27014	0	0	PEDERSEN	BRITTANY MICHELLE		False	52 BLACKBERRY TRAIL		AURORA	IL	60506	11/27/2019 08:31 AM	1	Active	11/27/2019	www.brittanyforjudge.com	11/3/2020	GE	DEMOCRATIC	1	16TH CIRCUIT - SPENCE VACANCY	LD	1610		bpedersen@brittanyforjudge.com
26811	0	0	RHOADES	DANA		False	304 WELDON SPRINGS RD		MONTICELLO	IL	61856	11/26/2019 03:05 PM	1	Active	11/26/2019		11/3/2020	GE	REPUBLICAN	2	6TH CIRCUIT - FINSON VACANCY	LD	630		
26820	0	0	DOSCOTCH	CHRIS		False	Redaction Requested					11/26/2019 01:36 PM	1	Active	11/26/2019		11/3/2020	GE	DEMOCRATIC	1	10TH CIRCUIT - HOOS VACANCY	LD	1010		electjudgedoscotch@gmail.com
26948	0	0	SMITH	ANGEL		False	820 S 15TH		QUINCY	IL	62301	11/26/2019 11:22 AM	1	Active	11/26/2019		11/3/2020	GE	DEMOCRATIC	1	94TH REPRESENTATIVE	J 	2094		
27023	0	0	KLEIN	KIMBERLEY CRUM		False	16 TWELVE LAKES COURT		LAKE IN THE HILLS	IL	60156	11/26/2019 09:38 AM	1	Active	11/26/2019	www.kimforjudge2020.com	11/3/2020	GE	DEMOCRATIC	1	22ND CIRCUIT - 4TH SUBCIRCUIT - A VACANCY	LD	2225		info@kimforjudge2020.com
27013	0	0	LEE	DOUGLAS E.		False	417 N. BRINTON AVENUE		DIXON	IL	61021	11/26/2019 09:18 AM	1	Active	11/26/2019		11/3/2020	GE	REPUBLICAN	2	15TH CIRCUIT - FISH VACANCY	LD	1510		
26803	0	0	VAUGHN	RAY W.		False	1212 HALL COURT		OLNEY	IL	62450	11/25/2019 01:50 PM	2	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	2ND CIRCUIT - DUNN VACANCY	LD	220		rvaughn1957@gmail.com
27005	0	0	LORTON	ALLISON		False	1000 HOLLOW AVENUE		JERSEYVILLE	IL	62052	11/25/2019 01:30 PM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	7TH CIRCUIT - PISTORIUS VACANCY	LD	732		
27015	0	0	FLOOD	ELIZABETH		False	400 NORTH AVENUE		SAINT CHARLES	IL	60174	11/25/2019 11:48 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	16TH CIRCUIT - SPENCE VACANCY	LD	1610		
27016	0	0	VILLA	ROBERT K.		False	40W376 WILLIAM CULLEN BRYAN STREET		CAMPTON HILLS	IL	60175	11/25/2019 11:26 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	16TH CIRCUIT - 3RD SUBCIRCUIT - HALLOCK VACANCY	LD	1630		anfield27@outlook.com
26998	0	0	SULLIVAN	MICHAEL E		False	2015 SOUTH MAIN		DUPO	IL	62239	11/25/2019 10:41 AM	5	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
27002	0	0	BOLLE	RANDY C.		False	1009 FALLING SPRINGS DR		DUPO	IL	62239	11/25/2019 10:40 AM	4	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		randy.bolle@gmail.com
27000	0	0	WALSTER	DAVID E.		False	123 S. 4TH STREET		DUPO	IL	62239	11/25/2019 10:39 AM	3	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		walster@htc.net
27001	0	0	LINDHORST	MICHAEL H.		False	1161 OKLAHOMA HILL RD.		COLUMBIA	IL	62236	11/25/2019 10:38 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
26999	0	0	FOUTCH	DENNIS E.		False	1304 STATE STREET		EAST. CARONDELET	IL	62240	11/25/2019 10:37 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	PRAIRIE DUPONT LEVEE AND SANITARY DISTRICT	KX	1		
26787	0	0	RABORN	THERESA J.		False	14339 RIDGEWAY AVENUE		MIDLOTHIAN	IL	60445	11/25/2019 10:37 AM	1	Active	11/25/2019	www.rabornforcongress.com	11/3/2020	GE	REPUBLICAN	2	2ND CONGRESS	F 	2		theresa@rabornforcongress.com
27007	0	0	HITZEMANN	CHRIS		False	3001 CROATIA DR.		COLUMBIA	IL	62236	11/25/2019 10:36 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	20TH CIRCUIT - DOYLE VACANCY	LD	2010		hitzemannformonroe@gmail.com
26830	0	0	McGEHEE	JOHN		False	5409 19TH AVE.		MOLINE	IL	61265	11/25/2019 10:32 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	14TH CIRCUIT - LEFSTEIN VACANCY	LD	1420		jlmsa2012@gmail.com
26829	0	0	CHURCH	PETER W.		False	Redaction Requested					11/25/2019 10:31 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	14TH CIRCUIT - BRAUD VACANCY	LD	1410		jcallas@mcfe-law.com
26994	0	0	RUSH	BOBBY L.		False	3534 SOUTH CALUMET AVENUE		CHICAGO	IL	60653	11/25/2019 10:30 AM	1	Active	11/25/2019	www.citizens4rush.com	11/3/2020	GE	DEMOCRATIC	1	1ST CONGRESS	F 	1		info@citizens4rush.com
26699	0	0	ORTIZ	AARON M.		False	5304 S. ARTESIAN AVENUE		CHICAGO	IL	60632	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	1ST REPRESENTATIVE	J 	2001		
26982	0	0	MUNOZ	ANTONIO "TONY"		False	3211 S. HAMILTON AVE.		CHICAGO	IL	60608	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	1ST SENATE	J 	101		
26766	0	0	NEVILLE, JR.	P. SCOTT		False	Redaction Requested					11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	1ST SUPREME - FREEMAN VACANCY	LA	105		
26840	0	0	SABOL	MICHAEL C.		False	633 S 4TH STREET		WATSEKA	IL	60970	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	21ST CIRCUIT - KINZER VACANCY	LD	2120		
27022	0	0	GERVAIS	DAVID		False	6516 HILLSIDE ROAD		CRYSTAL LAKE	IL	60012	11/25/2019 08:00 AM	1	Active	11/25/2019	www.judgegervais.com	11/3/2020	GE	REPUBLICAN	2	22ND CIRCUIT - CALDWELL VACANCY	LD	2210		david@judgegervais.com
26889	0	0	MADIGAN	MICHAEL J.		False	6400 S. KEELER AVENUE		CHICAGO	IL	60629	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	22ND REPRESENTATIVE	J 	2022		
26986	0	0	CASTRO	CRISTINA		False	940 N. SPRING ST.		ELGIN	IL	60120	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	22ND SENATE	J 	122		castroforstatesenate@gmail.com
27025	0	0	GLEASON	JODY		False	4 N ROYAL OAKS DRIVE		BRISTOL	IL	60512	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	23RD CIRCUIT - McCANN VACANCY	LD	2320		
26890	0	0	ZALEWSKI	MICHAEL J.		False	437 REPTON ROAD		RIVERSIDE	IL	60546	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	23RD REPRESENTATIVE	J 	2023		
26891	0	0	HERNANDEZ	ELIZABETH "LISA"		False	3605 S. 59TH AVENUE		CICERO	IL	60804	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	24TH REPRESENTATIVE	J 	2024		
26981	0	0	TARVER II	CURTIS J.		False	4533 S. OAKENWALD AVENUE		CHICAGO	IL	60653	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	25TH REPRESENTATIVE	J 	2025		
26988	0	0	WARD	JEANETTE		False	3N520 MULBERRY DRIVE		WEST CHICAGO	IL	60185	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	25TH SENATE	J 	125		
26987	0	0	VILLA	KARINA		False	423 E. NATIONAL STREET		WEST CHICAGO	IL	60185	11/25/2019 08:00 AM	1	Active	11/25/2019	www.karinavilla.com	11/3/2020	GE	DEMOCRATIC	1	25TH SENATE	J 	125		karina@karinavilla.com
26892	0	0	BUCKNER	KAM		False	4511 S. CALUMET AVENUE		CHICAGO	IL	60653	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	26TH REPRESENTATIVE	J 	2026		
26893	0	0	SLAUGHTER	JUSTIN Q.		False	9204 S. ELIZABETH STREET		CHICAGO	IL	60620	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	27TH REPRESENTATIVE	J 	2027		
27024	0	0	GERHARDT	MARK		False	9090 LYNWOOD LANE		LAKEWOOD	IL	60014	11/25/2019 08:00 AM	1	Active	11/25/2019	www.judgegerhardt.com	11/3/2020	GE	REPUBLICAN	2	22ND CIRCUIT - 4TH SUBCIRCUIT - A VACANCY	LD	2225		mark@judgegerhardt.com
26786	0	0	KELLY	ROBIN		False	4203 CEDARWOOD LANE		MATTESON	IL	60443	11/25/2019 08:00 AM	1	Active	11/25/2019	www.robinkellyforcongress.org	11/3/2020	GE	DEMOCRATIC	1	2ND CONGRESS	F 	2		friendsofrobinkelly@gmail.com
26700	0	0	MAH	THERESA		False	3157 S. ARCHER AVENUE, #3N		CHICAGO	IL	60608	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	2ND REPRESENTATIVE	J 	2002		
26703	0	0	DAVIS	WILLIAM "WILL"		False	1733 MAPLE ROAD, #2A		HOMEWOOD	IL	60430	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	30TH REPRESENTATIVE	J 	2030		
26704	0	0	FLOWERS	MARY E.		False	7712 S. PAULINA STREET		CHICAGO	IL	60620	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	31ST REPRESENTATIVE	J 	2031		
26842	0	0	HANSEN	JUSTIN		False	3912 TAMARISK TRAIL		CRYSTAL LAKE	IL	60012	11/25/2019 08:00 AM	3	Active	11/25/2019	www.judgehansen.com	11/3/2020	GE	REPUBLICAN	2	22ND CIRCUIT - 3RD SUBCIRCUIT - A VACANCY	LD	2220		justin@judgehansen.com
26980	0	0	STEPHENS	BRAD		False	6029 HAWTHORNE STREET		ROSEMONT	IL	60018	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	20TH REPRESENTATIVE	J 	2020		
26894	0	0	RITA	ROBERT "BOB"		False	2030 HIGH STREET		BLUE ISLAND	IL	60406	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	28TH REPRESENTATIVE	J 	2028		
26775	0	0	MURPHY	LAURA		False	901 E. VILLA DR.		DES PLAINES	IL	60016	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	28TH SENATE	J 	128		
26895	0	0	JONES	THADDEUS		False	289 PAXTON AVENUE		CALUMET CITY	IL	60409	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	29TH REPRESENTATIVE	J 	2029		
26838	0	0	SLAVIN	MARNIE MICHELLE		False	118 LILAC LANE		BUFFALO GROVE	IL	60089	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	19TH CIRCUIT - 3RD SUBCIRCUIT - SCHIPPERS VACANCY	LD	1930		
26977	0	0	LaPOINTE	LINDSEY		False	4952 W. BERTEAU AVENUE, APT. 2W		CHICAGO	IL	60641	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	19TH REPRESENTATIVE	J 	2019		
26985	0	0	HASTINGS	MICHAEL E.		False	20671 HOLLAND HARBOR DR.		FRANKFORT	IL	60423	11/25/2019 08:00 AM	1	Active	11/25/2019	www.hastingsforillinois.com	11/3/2020	GE	DEMOCRATIC	1	19TH SENATE	J 	119		campaign@hastingsforillinois.com
26767	0	0	HYMAN	MICHAEL B.		False	265 GRAEMERE STREET		NORTHFIELD	IL	60093	11/25/2019 08:00 AM	4	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	1ST APPELLATE - NEVILLE, JR. VACANCY	LB	110		
26769	0	0	JOHNSON	SHARON O.		False	Redaction Requested					11/25/2019 08:00 AM	2	Active	11/25/2019	www.johnson4justice.org	11/3/2020	GE	DEMOCRATIC	1	1ST APPELLATE - SIMON VACANCY	LB	115		johnson4justice@johnson4justice.org
26768	0	0	TRIPP	SARAH		False	350 ALLEN RD.		BUNCOMBE	IL	62912	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	1ST CIRCUIT - WILLIAMSON VACANCY	LD	125		sarahkate07@yahoo.com
26800	0	0	KING	ESTHER JOY		False	2821 10TH STREET		EAST MOLINE	IL	61244	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	17TH CONGRESS	F 	17		
26799	0	0	BUSTOS	CHERI		False	4036 RIVER DR.		MOLINE	IL	61265	11/25/2019 08:00 AM	1	Active	11/25/2019	www.cheribustos.com	11/3/2020	GE	DEMOCRATIC	1	17TH CONGRESS	F 	17		haleigh@cheribustos.com
26975	0	0	YOON	YESOE		False	9115 LaCROSSE AVENUE #1		SKOKIE	IL	60077	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	17TH REPRESENTATIVE	J 	2017		
26868	0	0	LaHOOD	DARIN		False	11607 N. GLENSHIRE DRIVE		PEORIA	IL	61525	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	18TH CONGRESS	F 	18		
26976	0	0	GABEL	ROBYN		False	905 FOREST AVENUE, #1N		EVANSTON	IL	60202	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	18TH REPRESENTATIVE	J 	2018		
26866	0	0	BRZOZOWSKI	DANI		False	2917 E 6TH RD		LaSALLE	IL	61301	11/25/2019 08:00 AM	1	Active	11/25/2019	www.daniforillinois.com	11/3/2020	GE	DEMOCRATIC	1	16TH CONGRESS	F 	16		contact@daniforillinois.com
26867	0	0	KINZINGER	ADAM		False	25566 S. KEATING BOULEVARD		CHANNAHON	IL	60410	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	16TH CONGRESS	F 	16		
26887	0	0	STONEBACK	DENYSE WANG		False	8449 N. CENTRAL PARK AVE.		SKOKIE	IL	60076	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	16TH REPRESENTATIVE	J 	2016		
26798	0	0	MILLER	MARY		False	23326 E CR 1960 N		OAKLAND	IL	61943	11/25/2019 08:00 AM	3	Active	11/25/2019	www.marymillerforcongress.com	11/3/2020	GE	REPUBLICAN	2	15TH CONGRESS	F 	15		marymillerforcongress@gmail.com
26886	0	0	D' + Char(39) + 'AMICO	JOHN C.		False	5818 N. LACEY AVENUE		CHICAGO	IL	60646	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	15TH REPRESENTATIVE	J 	2015		
26974	0	0	GONG-GERSHOWITZ	JENNIFER		False	2971 INDEPENDENCE AVENUE		GLENVIEW	IL	60026	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	17TH REPRESENTATIVE	J 	2017		
27019	0	0	JACOBSON	JEFFREY M.		False	6200 JANES AVE.		DOWNERS GROVE	IL	60516	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	18TH CIRCUIT - ANDERSON VACANCY	LD	1835		
27020	0	0	O' + Char(39) + 'TOOLE	MONIQUE		False	258 MIDDAUGH ROAD		CLARENDON HILLS	IL	60514	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	18TH CIRCUIT - ANDERSON VACANCY	LD	1835		
26835	0	0	McCLUSKEY	JAMES F.		False	522 HARLOWE LANE		NAPERVILLE	IL	60565	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	18TH CIRCUIT - BAKALIS VACANCY	LD	1810		jtpa1963@gmail.com
26834	0	0	O' + Char(39) + 'CONNELL	MARGARET "PEGGY"		False	4264 FIONA LANE		LISLE	IL	60532	11/25/2019 08:00 AM	1	Active	11/25/2019	www.oconnell4judge.com	11/3/2020	GE	DEMOCRATIC	1	18TH CIRCUIT - BAKALIS VACANCY	LD	1810		oconnell4judge2020@gmail.com
26836	0	0	NIZAMUDDIN	AZAM		False	145 FOUNDERS POINTE S		BLOOMINGDALE	IL	60108	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	18TH CIRCUIT - O' + Char(39) + 'SHEA VACANCY	LD	1820		azamnlaw@gmail.com
26837	0	0	FELICE	RICHARD D.		False	1S632 SHAFFNER		WHEATON	IL	60189	11/25/2019 08:00 AM	4	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	18TH CIRCUIT - O' + Char(39) + 'SHEA VACANCY	LD	1820		JAPLEVIAK@sbcglobal.net
27017	0	0	OTTE	JILL		False	2345 BARNHART STREET		WEST CHICAGO	IL	60185	11/25/2019 08:00 AM	1	Active	11/25/2019	www.jill4judge.com	11/3/2020	GE	DEMOCRATIC	1	18TH CIRCUIT - SUTTER VACANCY	LD	1830		jill4judge@gmail.com
27018	0	0	WALSH	ANN CELINE		False	Redaction Requested					11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	18TH CIRCUIT - SUTTER VACANCY	LD	1830		
26832	0	0	KANE	J. JERRY		False	3-532 FAWN RIDGE DRIVE		LANARK	IL	61046	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	15TH CIRCUIT - GUNNARSSON VACANCY	LD	1520		
26833	0	0	WARD	KEVIN J.		False	308 S HICKORY ST		GALENA	IL	61036	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	15TH CIRCUIT - KELLY VACANCY	LD	1525		judgekevinward@gmail.com
26865	0	0	OBERWEIS	JIM		False	3 BUCKINGHAM DRIVE		SUGAR GROVE	IL	60554	11/25/2019 08:00 AM	4	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	14TH CONGRESS	F 	14		
26864	0	0	UNDERWOOD	LAUREN		False	2679 SHOWPLACE DRIVE		NAPERVILLE	IL	60564	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	14TH CONGRESS	F 	14		
26885	0	0	CASSIDY	KELLY M.		False	7366 N. ASHLAND AVENUE		CHICAGO	IL	60626	11/25/2019 08:00 AM	1	Active	11/25/2019	www.citizensforcassidy.com	11/3/2020	GE	DEMOCRATIC	1	14TH REPRESENTATIVE	J 	2014		kellycassidy14@gmail.com
26795	0	0	LENZI	RAYMOND C.		False	422 RAVEN LANE		MAKANDA	IL	62958	11/25/2019 08:00 AM	2	Active	11/25/2019	www.lenziforcongress.org	11/3/2020	GE	DEMOCRATIC	1	12TH CONGRESS	F 	12		raylenziforcongress@gmail.com
26796	0	0	BOST	MIKE		False	5 PORTER LANE		MURPHYSBORO	IL	62966	11/25/2019 08:00 AM	1	Active	11/25/2019	www.bostforcongress.com	11/3/2020	GE	REPUBLICAN	2	12TH CONGRESS	F 	12		info@bostforcongress.com
26862	0	0	LONDRIGAN	BETSY DIRKSEN		False	26 VIRGINIA LANE		SPRINGFIELD	IL	62712	11/25/2019 08:00 AM	1	Active	11/25/2019	www.betsydirksenlondrigan.com	11/3/2020	GE	DEMOCRATIC	1	13TH CONGRESS	F 	13		team@betsydirksenlondrigan.com
26863	0	0	DAVIS	RODNEY		False	305 BEECHWOOD DRIVE		TAYLORVILLE	IL	62568	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	13TH CONGRESS	F 	13		
26884	0	0	HARRIS	GREG		False	4553 N. MAGNOLIA AVENUE, APT. 204		CHICAGO	IL	60640	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	13TH REPRESENTATIVE	J 	2013		
26773	0	0	PETERS	ROBERT		False	4800 S. CHICAGO BEACH DR. #2206S		CHICAGO	IL	60615	11/25/2019 08:00 AM	1	Active	11/25/2019	www.petersforsenate.com	11/3/2020	GE	DEMOCRATIC	1	13TH SENATE	J 	113		
26764	0	0	BARNES	DAVE		False	1712 SPRUCE HILL DRIVE		BELLEVILLE	IL	62221	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	114TH REPRESENTATIVE	J 	2114		
26763	0	0	GREENWOOD	LaTOYA N.		False	2708 McCASLAND AVENUE		EAST ST. LOUIS	IL	62207	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	114TH REPRESENTATIVE	J 	2114		
26963	0	0	REITZ	NATHAN		False	805 WINDY WAY		STEELEVILLE	IL	62288	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	116TH REPRESENTATIVE	J 	2116		
26964	0	0	FRIESS	DAVID		False	408 WILLOW RUN DRIVE		RED BUD	IL	62278	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	116TH REPRESENTATIVE	J 	2116		
26860	0	0	FOSTER	BILL		False	511 AURORA AVENUE, #510		NAPERVILLE	IL	60540	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	11TH CONGRESS	F 	11		
26972	0	0	WILLIAMS	ANN M.		False	2044 W. WARNER AVENUE, #306		CHICAGO	IL	60618	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	11TH REPRESENTATIVE	J 	2011		
26965	0	0	SEVERIN	DAVE		False	405 MITCHELL STREET		BENTON	IL	62812	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	117TH REPRESENTATIVE	J 	2117		
26765	0	0	WINDHORST	PATRICK		False	610 METROPOLIS STREET		METROPOLIS	IL	62960	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	118TH REPRESENTATIVE	J 	2118		
26822	0	0	CHAMBERS	JASON		False	1004 BROADWAY		NORMAL	IL	61761	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	11TH CIRCUIT - FREITAG VACANCY	LD	1110		
26761	0	0	STUART	KATIE		False	7 BROOKSHIRE LANE		EDWARDSVILLE	IL	62025	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	112TH REPRESENTATIVE	J 	2112		
26961	0	0	MILLER	CHRIS		False	23326 E. COUNTY ROAD 1960 N		OAKLAND	IL	61943	11/25/2019 08:00 AM	1	Active	11/25/2019	www.chrismillerforstaterep.com	11/3/2020	GE	REPUBLICAN	2	110TH REPRESENTATIVE	J 	2110		chrismillerforstaterep@gmail.com
26759	0	0	BRISTOW	MONICA J.		False	7 ALBY STREET, UNIT 8		ALTON	IL	62002	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	111TH REPRESENTATIVE	J 	2111		
26760	0	0	ELIK	AMY		False	3429 ELIK LANE		ALTON	IL	62002	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	111TH REPRESENTATIVE	J 	2111		
26858	0	0	SCHNEIDER	BRAD		False	9 TAMARISK LANE		DEERFIELD	IL	60015	11/25/2019 08:00 AM	1	Active	11/25/2019	www.schneiderforcongress.com	11/3/2020	GE	DEMOCRATIC	1	10TH CONGRESS	F 	10		
26971	0	0	WILLIAMS	JAWAHARIAL "OMAR"		False	1648 W. WARREN BOULEVARD		CHICAGO	IL	60612	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	10TH REPRESENTATIVE	J 	2010		
26771	0	0	MARTWICK	ROBERT		False	5710 W. SUNNYSIDE AVE.		CHICAGO	IL	60630	11/25/2019 08:00 AM	1	Active	11/25/2019	www.robertmartwick.com	11/3/2020	GE	DEMOCRATIC	1	10TH SENATE	J 	110		
26958	0	0	BRADY	DAN		False	24 BANDECON WAY		BLOOMINGTON	IL	61704	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	105TH REPRESENTATIVE	J 	2105		
26754	0	0	BENNETT	THOMAS M.		False	540 CLOVER COURT		GIBSON CITY	IL	60936	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	106TH REPRESENTATIVE	J 	2106		
26960	0	0	NIEMERG	ADAM M		False	10411 N 2000TH ST.		DIETERICH	IL	62424	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	109TH REPRESENTATIVE	J 	2109		
26757	0	0	WEICHERDING	KACIE		False	14644 MERIDIAN ROAD		HOYLETON	IL	62803-2606	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	108TH REPRESENTATIVE	J 	2108		
26758	0	0	MEIER	CHARLES		False	13597 RAILROAD ROAD		OKAWVILLE	IL	62271	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	108TH REPRESENTATIVE	J 	2108		
26954	0	0	AMMONS	CAROL		False	405 N. ABBEY ROAD		URBANA	IL	61802	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	103RD REPRESENTATIVE	J 	2103		
26955	0	0	CUNNINGHAM	CYNTHIA E.		False	2641 COUNTY ROAD 2050 N		SAINT JOSEPH	IL	61873	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	104TH REPRESENTATIVE	J 	2104		
26956	0	0	MARRON	MIKE		False	22239 N 100 E ROAD		FITHIAN	IL	61844	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	104TH REPRESENTATIVE	J 	2104		
26698	0	0	STADELMAN	STEVE		False	5352 WINNERS CIRCLE		CALEDONIA	IL	61011	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	34TH SENATE	J 	134		
26753	0	0	HALBROOK	BRAD		False	1968 E. 1150 NORTH RD.		SHELBYVILLE	IL	62565	11/25/2019 08:00 AM	1	Active	11/25/2019	www.bradhalbrook.com	11/3/2020	GE	REPUBLICAN	2	102ND REPRESENTATIVE	J 	2102		bradhalbrook102@gmail.com
26953	0	0	DAVIDSMEYER	CHRISTOPHER "C.D."		False	28 ELIZABETH PLACE		JACKSONVILLE	IL	62650	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	100TH REPRESENTATIVE	J 	2100		
26752	0	0	CAULKINS	DAN		False	57 SOUTH SIDE COUNTRY CLUB		DECATUR	IL	62521	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	101ST REPRESENTATIVE	J 	2101		
26937	0	0	DURKIN	JIM		False	4719 GRAND AVENUE		WESTERN SPRINGS	IL	60558	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	82ND REPRESENTATIVE	J 	2082		
26738	0	0	DeLUCA	ANTHONY		False	852 MACKLER DRIVE		CHICAGO HEIGHTS	IL	60411	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	80TH REPRESENTATIVE	J 	2080		
26740	0	0	HOIS	LAURA		False	4405 OAKWOOD AVENUE		DOWNERS GROVE	IL	60515	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	81ST REPRESENTATIVE	J 	2081		
26739	0	0	STAVA-MURRAY	ANNE		False	2136 PRIMROSE LANE		NAPERVILLE	IL	60565	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	81ST REPRESENTATIVE	J 	2081		
26813	0	0	GIGANTI	ADAM		False	2004 FOX HAVEN		CHATHAM	IL	62629	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	7TH CIRCUIT - SCHMIDT VACANCY	LD	720		
26815	0	0	SCHMIDT	ZACHARY A.		False	145 N.W. 400 STREET		CARROLLTON	IL	62016	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	7TH CIRCUIT - DAY VACANCY	LD	730		zachschmidt4judge@gmail.com
26812	0	0	NOLL	GAIL		False	617 WILLIAMS BOULEVARD		SPRINGFIELD	IL	62704	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	7TH CIRCUIT - GRAVES VACANCY	LD	710		
26790	0	0	DAVIS	DANNY K.		False	5956 WEST RACE AVENUE		CHICAGO	IL	60644	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	7TH CONGRESS	F 	7		
26970	0	0	WELCH	EMANUEL "CHRIS"		False	233 OAK RIDGE AVENUE		HILLSIDE	IL	60162	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	7TH REPRESENTATIVE	J 	2007		
26984	0	0	STEANS	HEATHER A.		False	5348 N. LAKEWOOD AVE.		CHICAGO	IL	60640	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	7TH SENATE	J 	107		
26735	0	0	SWANSON	DAN		False	4282 IL ROUTE 17		ALPHA	IL	61413	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	74TH REPRESENTATIVE	J 	2074		
26930	0	0	WELTER	DAVID ALLEN		False	1661 LOCUST ROAD		MORRIS	IL	60450	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	75TH REPRESENTATIVE	J 	2075		
26932	0	0	BREEDEN	TRAVIS S		False	1100 N 2803RD RD		UTICA	IL	61373	11/25/2019 08:00 AM	1	Active	11/25/2019	www.breedenforil.com	11/3/2020	GE	REPUBLICAN	2	76TH REPRESENTATIVE	J 	2076		breedenforil@yahoo.com
26931	0	0	YEDNOCK	LANCE		False	2441 CIRCLE DRIVE		OTTAWA	IL	61350	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	76TH REPRESENTATIVE	J 	2076		
26924	0	0	STODDARD	PAUL		False	824 SHIPMAN PLACE		DEKALB	IL	60115	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	70TH REPRESENTATIVE	J 	2070		
26925	0	0	KEICHER	JEFF		False	821 SOMONAUK STREET		SYCAMORE	IL	60178	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	70TH REPRESENTATIVE	J 	2070		
26926	0	0	PADILLA	JOAN		False	1411 E. 35TH STREET		STERLING	IL	61081	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	71ST REPRESENTATIVE	J 	2071		
26927	0	0	McCOMBIE	TONY M.		False	318 N. 4TH STREET		SAVANNA	IL	61074	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	71ST REPRESENTATIVE	J 	2071		
26933	0	0	WILLIS	KATHLEEN		False	611 E. HOLLY COURT		ADDISON	IL	60101	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	77TH REPRESENTATIVE	J 	2077		
26928	0	0	HALPIN	MICHAEL W.		False	2009 34TH AVENUE		ROCK ISLAND	IL	61201	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	72ND REPRESENTATIVE	J 	2072		
26733	0	0	SPAIN	RYAN		False	100 W. RAVINWOODS ROAD		PEORIA	IL	61615	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	73RD REPRESENTATIVE	J 	2073		
26816	0	0	GRISCHOW	RAYLENE		False	4851 KEY WEST LANE		SPRINGFIELD	IL	62711	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	7TH CIRCUIT - CAVANAGH VACANCY	LD	735		judgegrischow2020@gmail.com
26935	0	0	LILLY	CAMILLE		False	1945 N. NEWCASTLE AVENUE		CHICAGO	IL	60707	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	78TH REPRESENTATIVE	J 	2078		
26856	0	0	CASTEN	SEAN		False	4915 WOODWARD AVE.		DOWNERS GROVE	IL	60515	11/25/2019 08:00 AM	1	Active	11/25/2019	www.castenforcongress.com	11/3/2020	GE	DEMOCRATIC	1	6TH CONGRESS	F 	6		info@castenforcongress.com
26809	0	0	SULLIVAN	RAMONA		False	404 SUNFLOWER STREET		SAVOY	IL	61874	11/25/2019 08:00 AM	3	Active	11/25/2019	www.ramonasullivan.com	11/3/2020	GE	DEMOCRATIC	1	6TH CIRCUIT - JONES VACANCY	LD	625		ramona.m.sullivan@gmail.com
26808	0	0	GEISLER	JEFFREY S.		False	16 BUTTONRIDGE PL		MT ZION	IL	62549	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	6TH CIRCUIT - WEBBER VACANCY	LD	620		jeff.geisler@comcast.net
26857	0	0	IVES	JEANNE		False	903 S. HALE ST.		WHEATON	IL	60189	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	6TH CONGRESS	F 	6		
26807	0	0	BOHM	JASON		False	2498 COUNTY ROAD 550 EAST		DEWEY	IL	61840	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	6TH CIRCUIT - DIFANIS VACANCY	LD	610		
26915	0	0	YINGLING	SAM		False	21870 W. WASHINGTON STREET		GRAYSLAKE	IL	60030	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	62ND REPRESENTATIVE	J 	2062		
26917	0	0	SAGER	BRIAN		False	811 REGINA COURT		WOODSTOCK	IL	60098	11/25/2019 08:00 AM	1	Active	11/25/2019	www.peopleforbriansager.com	11/3/2020	GE	DEMOCRATIC	1	63RD REPRESENTATIVE	J 	2063		drbriansager@gmail.com
26730	0	0	WEST II	MAURICE A.		False	842 RIDGEWOOD ROAD		ROCKFORD	IL	61107	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	67TH REPRESENTATIVE	J 	2067		
26731	0	0	VELLA	DAVE		False	3235 WINDSONG COURT		ROCKFORD	IL	61114	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	68TH REPRESENTATIVE	J 	2068		
26732	0	0	CABELLO	JOHN M.		False	324 N. PIER DRIVE		MACHESNEY PARK	IL	61115	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	68TH REPRESENTATIVE	J 	2068		
26923	0	0	SOSNOWSKI	JOE		False	6153 MUIRFIELD LANE		ROCKFORD	IL	61114	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	69TH REPRESENTATIVE	J 	2069		
27004	0	0	BOIE	MARK M.		False	625 U.S. HIGHWAY 51 S		ANNA	IL	62906	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	5TH APPELLATE - CHAPMAN VACANCY	LB	510		
26855	0	0	HANSON	TOMMY		False	2 E. ERIE, UNIT 3009		CHICAGO	IL	60611	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	5TH CONGRESS	F 	5		tom@hansoncommercialrealestate.com
26854	0	0	QUIGLEY	MIKE		False	2652 N. SOUTHPORT AVENUE, UNIT E		CHICAGO	IL	60614	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	5TH CONGRESS	F 	5		
26969	0	0	ROBINSON	LAMONT J.		False	3232 S. PRAIRIE AVENUE		CHICAGO	IL	60616	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	5TH REPRESENTATIVE	J 	2005		
26913	0	0	MUSSMAN	MICHELLE		False	217 TUDOR LANE		SCHAUMBURG	IL	60193	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	56TH REPRESENTATIVE	J 	2056		
26914	0	0	CARROLL	JONATHAN		False	3236 PRESTWICK LANE		NORTHBROOK	IL	60062	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	57TH REPRESENTATIVE	J 	2057		
26723	0	0	MORGAN	BOB		False	520 PINE STREET		DEERFIELD	IL	60015	11/25/2019 08:00 AM	1	Active	11/25/2019	www.bobmorganforillinois.com	11/3/2020	GE	DEMOCRATIC	1	58TH REPRESENTATIVE	J 	2058		info@bobmorganforillinois.com
26785	0	0	BRYANT	TERRI		False	457 LEE LANE		MURPHYSBORO	IL	62966	11/25/2019 08:00 AM	1	Active	11/25/2019	www.bryantforillinois.com	11/3/2020	GE	REPUBLICAN	2	58TH SENATE	J 	158		bryantforillinois@gmail.com
26724	0	0	DIDECH	DANIEL		False	625 CHERBOURG COURT N		BUFFALO GROVE	IL	60089	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	59TH REPRESENTATIVE	J 	2059		
26920	0	0	WEBER	TOM		False	37597 N. DOUGLAS LANE		LAKE VILLA	IL	60046	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	64TH REPRESENTATIVE	J 	2064		
26921	0	0	PASCHKE	MARTHA		False	14 BROOKFIELD LANE		GENEVA	IL	60134	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	65TH REPRESENTATIVE	J 	2065		
26922	0	0	UGASTE	DAN		False	399 SOUTHAMPTON DRIVE		GENEVA	IL	60134	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	65TH REPRESENTATIVE	J 	2065		
26729	0	0	SKILLICORN	ALLEN		False	245 DUNRIDGE CIRCLE		EAST DUNDEE	IL	60118	11/25/2019 08:00 AM	2	Active	11/25/2019	www.allenskillicorn.com	11/3/2020	GE	REPUBLICAN	2	66TH REPRESENTATIVE	J 	2066		allen@allenskillicorn.com
26728	0	0	NESS	SUZANNE M		False	1056 BENNINGTON DR		CRYSTAL LAKE	IL	60014	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	66TH REPRESENTATIVE	J 	2066		
26726	0	0	MASON	JOYCE		False	1149 SUMNER CIRCLE		GURNEE	IL	60031	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	61ST REPRESENTATIVE	J 	2061		
27034	0	0	OVERSTREET	DAVID K.		False	6 WARWICK LANE		MT. VERNON	IL	62864	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	5TH SUPREME - KARMEIER VACANCY	LA	505		
26725	0	0	MAYFIELD	RITA		False	649 S. FULTON AVENUE		WAUKEGAN	IL	60085	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	60TH REPRESENTATIVE	J 	2060		
26802	0	0	WALLACE	TARA R.		False	PO BOX 376 RT 34 WALLACE DR		ROSICLARE	IL	62982	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	2ND CIRCUIT - LAMAR VACANCY	LD	215		
26770	0	0	HARTRICH	MATTHEW J.		False	8679 N. FAWN LN.		ROBINSON	IL	62454	11/25/2019 08:00 AM	3	Active	11/25/2019	www.matthewhartrichforjudge.com	11/3/2020	GE	REPUBLICAN	2	2ND CIRCUIT - OVERSTREET VACANCY	LD	210		matthewhartrichforjudge@gmail.com
26776	0	0	BUSH	MELINDA		False	240 N. LAKE ST.		GRAYSLAKE	IL	60030	11/25/2019 08:00 AM	1	Active	11/25/2019	www.melindaforsenate.com	11/3/2020	GE	DEMOCRATIC	1	31ST SENATE	J 	131		
26709	0	0	MEYERS-MARTIN	DEBBIE		False	3206 CUMBERLAND TRAIL		OLYMPIA FIELDS	IL	60461	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	38TH REPRESENTATIVE	J 	2038		
26711	0	0	GUZZARDI	WILL		False	3016 N. CHRISTIANA AVENUE		CHICAGO	IL	60618	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	39TH REPRESENTATIVE	J 	2039		
26990	0	0	STOLLER	WIN		False	1134 N. BLACKBERRY LANE		EAST PEORIA	IL	61611	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	37TH SENATE	J 	137		
26896	0	0	EVANS, JR.	MARCUS C.		False	8504 S. BLACKSTONE AVENUE		CHICAGO	IL	60619	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	33RD REPRESENTATIVE	J 	2033		
26897	0	0	SMITH	NICHOLAS "NICK"		False	9523 S. INDIANA AVENUE		CHICAGO	IL	60628	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	34TH REPRESENTATIVE	J 	2034		
26899	0	0	HEBEIN	HERBERT		False	3727 W 112 PLACE		CHICAGO	IL	60655	11/25/2019 08:00 AM	1	Active	11/25/2019	HERBFORILLINOIS.COM	11/3/2020	GE	REPUBLICAN	2	35TH REPRESENTATIVE	J 	2035		HERBFORILLINOIS@GMAIL.COM
26898	0	0	HURLEY	FRANCES ANN		False	11311 S. HAMLIN AVENUE		CHICAGO	IL	60655	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	35TH REPRESENTATIVE	J 	2035		
26706	0	0	BURKE	KELLY M.		False	10161 S. ALBANY AVENUE		EVERGREEN PARK	IL	60805	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	36TH REPRESENTATIVE	J 	2036		
26707	0	0	FADELEY	MICHELLE		False	928 SADDLE RIDGE DRIVE		JOLIET	IL	60432	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	37TH REPRESENTATIVE	J 	2037		
26708	0	0	OZINGA	TIM		False	10701 W. LA PORTE RD		MOKENA	IL	60448	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	37TH REPRESENTATIVE	J 	2037		
26778	0	0	JOYCE	PATRICK J.		False	13256 WEST 3000N ROAD		ESSEX	IL	60935	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	40TH SENATE	J 	140		
26902	0	0	WEHRLI	GRANT		False	1232 ATLAS LANE		NAPERVILLE	IL	60540	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	41ST REPRESENTATIVE	J 	2041		
26789	0	0	FRICILONE	MIKE		False	14644 PARK PLACE		HOMER GLEN	IL	60491	11/25/2019 08:00 AM	1	Active	11/25/2019	www.friliconeforcongress.com	11/3/2020	GE	REPUBLICAN	2	3RD CONGRESS	F 	3		friliconeforcongress@gmail.com
26788	0	0	NEWMAN	MARIE		False	201 S. STONE AVE.		LA GRANGE	IL	60525	11/25/2019 08:00 AM	1	Active	11/25/2019	www.marienewmanforcongress.com	11/3/2020	GE	DEMOCRATIC	1	3RD CONGRESS	F 	3		info@marienewmanforcongress.com
26967	0	0	DELGADO	EVA DINA		False	2441 N. SAINT LOUIS AVENUE		CHICAGO	IL	60647	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	3RD REPRESENTATIVE	J 	2003		
26900	0	0	ANDRADE, JR.	JAIME M.		False	3910 N. TROY STREET		CHICAGO	IL	60618	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	40TH REPRESENTATIVE	J 	2040		
26780	0	0	CONNOR	JOHN		False	2106 LAWRENCE AVENUE		LOCKPORT	IL	60441	11/25/2019 08:00 AM	1	Active	11/25/2019	www.connorforillinois.com	11/3/2020	GE	DEMOCRATIC	1	43RD SENATE	J 	143		info@connorforillinois.com
26713	0	0	CRESPO	FRED		False	780 ALCOA LANE		HOFFMAN ESTATES	IL	60169	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	44TH REPRESENTATIVE	J 	2044		
26714	0	0	PAPPAS	DIANE		False	242 S. MAPLE STREET		ITASCA	IL	60143	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	45TH REPRESENTATIVE	J 	2045		
26715	0	0	CAMERER	MICHAEL E.		False	1000 AUBURN LANE		BARTLETT	IL	60103	11/25/2019 08:00 AM	1	Withdrawn	11/25/2019		11/3/2020	GE	REPUBLICAN	2	45TH REPRESENTATIVE	J 	2045		
26903	0	0	MEJIA-BEAL	KEN		False	4693 SAILBOAT BAY, APT. 2A		LISLE	IL	60532	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	42ND REPRESENTATIVE	J 	2042		
26904	0	0	GRANT	AMY L.		False	1023 WHEATON PLACE		WHEATON	IL	60187	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	42ND REPRESENTATIVE	J 	2042		
26712	0	0	MOELLER	ANNA		False	1100 N. SPRING STREET		ELGIN	IL	60120	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	43RD REPRESENTATIVE	J 	2043		
26991	0	0	LOUGHRAN CAPPEL	MEG		False	529 NORTHGATE LANE		SHOREWOOD	IL	60404	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	49TH SENATE	J 	149		mmcappel@gmail.com
26805	0	0	POWLESS	JOEL J.C.		False	3 BROOK LANE		FLORA	IL	62839	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	4TH CIRCUIT - TODD VACANCY	LD	415		
26716	0	0	CONROY	DEB		False	124 S. OAKLAND GROVE		ELMHURST	IL	60126	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	46TH REPRESENTATIVE	J 	2046		
26852	0	0	GARCIA	JESUS "CHUY"		False	4226 W. 25TH PLACE		CHICAGO	IL	60623	11/25/2019 08:00 AM	1	Active	11/25/2019	www.jesuschuygarcia.com	11/3/2020	GE	DEMOCRATIC	1	4TH CONGRESS	F 	4		tony@chuyforcongress.com
26968	0	0	RAMIREZ	DELIA C.		False	1647 N. CENTRAL PARK AVENUE		CHICAGO	IL	60647	11/25/2019 08:00 AM	1	Active	11/25/2019	www.deliaramirez.com	11/3/2020	GE	DEMOCRATIC	1	4TH REPRESENTATIVE	J 	2004		dcatalina.ramirez@gmail.com
26983	0	0	LIGHTFORD	KIMBERLY A.		False	2110 S. 6TH AVE.		MAYWOOD	IL	60153	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	4TH SENATE	J 	104		
26782	0	0	KOEHLER	DAVE		False	1020 NE GLEN OAK AVE.		PEORIA	IL	61603	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	46TH SENATE	J 	146		
26905	0	0	ZORDANI	JENNIFER		False	64 BONNIE LANE		CLARENDON HILLS	IL	60514	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	47TH REPRESENTATIVE	J 	2047		
26906	0	0	MAZZOCHI	DEANNE MARIE		False	156 S. SUNNYSIDE		ELMHURST	IL	60126	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	47TH REPRESENTATIVE	J 	2047		
26908	0	0	BREEN	PETER		False	517 EAST PRAIRIE AVENUE		LOMBARD	IL	60148	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	48TH REPRESENTATIVE	J 	2048		
26907	0	0	HOWARD	TERRA COSTA		False	373 MAY AVENUE		GLEN ELLYN	IL	60137	11/25/2019 08:00 AM	1	Active	11/25/2019	www.tchfor48.com	11/3/2020	GE	DEMOCRATIC	1	48TH REPRESENTATIVE	J 	2048		terra@tchfor48
26910	0	0	CURTIS	LAURA		False	505 DORAL LANE		NORTH AURORA	IL	60542	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	49TH REPRESENTATIVE	J 	2049		
26909	0	0	HIRSCHAUER	MAURA		False	551 VIKING DRIVE		BATAVIA	IL	60510	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	49TH REPRESENTATIVE	J 	2049		
26911	0	0	WHEELER	KEITH R.		False	206 WOLVERINE DRIVE		OSWEGO	IL	60543	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	50TH REPRESENTATIVE	J 	2050		
26717	0	0	EDLY-ALLEN	MARY		False	15357 W. WILDWOOD COURT		LIBERTYVILLE	IL	60048	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	51ST REPRESENTATIVE	J 	2051		
26718	0	0	BOS	CHRIS		False	515 GINGER TRAIL		LAKE ZURICH	IL	60047	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	51ST REPRESENTATIVE	J 	2051		
26784	0	0	BAILEY	DARREN		False	6121 XENIA IOLA ROAD		XENIA	IL	62899	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	55TH SENATE	J 	155		
26912	0	0	MOYLAN	MARTIN J.		False	1405 OAKWOOD AVENUE		DES PLAINES	IL	60016	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	55TH REPRESENTATIVE	J 	2055		
26993	0	0	BENNETT	SCOTT		False	712 W. UNIVERSITY AVE.		CHAMPAIGN	IL	61820	11/25/2019 08:00 AM	1	Active	11/25/2019	www.bennettforsenate.com	11/3/2020	GE	DEMOCRATIC	1	52ND SENATE	J 	152		bennettforsenate52@gmail.com
26720	0	0	WALKER	MARK L.		False	645 S. BURTON PLACE		ARLINGTON HEIGHTS	IL	60005	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	53RD REPRESENTATIVE	J 	2053		
26721	0	0	TREVOR	MAGGIE		False	3905 REDWING COURT		ROLLING MEADOWS	IL	60008	11/25/2019 08:00 AM	2	Active	11/25/2019	www.maggietrevor4il54.net	11/3/2020	GE	DEMOCRATIC	1	54TH REPRESENTATIVE	J 	2054		maggietrevor4il54@gmail.com
26722	0	0	MORRISON	THOMAS R. "TOM"		False	912 S. PARKPLACE DRIVE		PALATINE	IL	60067	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	54TH REPRESENTATIVE	J 	2054		
26951	0	0	BOURNE	AVERY		False	245 E 1100 N ROAD		MORRISONVILLE	IL	62546	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	95TH REPRESENTATIVE	J 	2095		
26997	0	0	CURRAN JR.	MARK C.		False	1114 DAWES STREET		LIBERTYVILLE	IL	60048	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	UNITED STATES SENATOR	A 	2		curranlaw@sbcglobal.net
26996	0	0	DURBIN	RICHARD J.		False	1525 S. BATES AVENUE		SPRINGFIELD	IL	62704	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	UNITED STATES SENATOR	A 	2		
26949	0	0	FRESE	RANDY E.		False	1824 E. 1635TH STREET		PALOMA	IL	62359	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	94TH REPRESENTATIVE	J 	2094		
26947	0	0	HAMMOND	NORINE K.		False	1919 S. MADISON STREET		MACOMB	IL	61455	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	93RD REPRESENTATIVE	J 	2093		
26746	0	0	LUFT	MARK A.		False	1917 HIGHWOOD AVENUE		PEKIN	IL	61554	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	91ST REPRESENTATIVE	J 	2091		
26747	0	0	GORDON-BOOTH	JEHAN		False	2614 N. WILSON DRIVE		PEORIA	IL	61604	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	92ND REPRESENTATIVE	J 	2092		
26748	0	0	SCHERER	SUE		False	711 E. STELLA DRIVE		DECATUR	IL	62526	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	96TH REPRESENTATIVE	J 	2096		
26749	0	0	BENTON	HARRY		False	13250 SUNDERLIN ROAD		PLAINFIELD	IL	60585	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	97TH REPRESENTATIVE	J 	2097		
26750	0	0	BATINICK	MARK		False	13707 S. LAKE DRIVE		PLAINFIELD	IL	60544	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	97TH REPRESENTATIVE	J 	2097		
26751	0	0	MANLEY	NATALIE A.		False	1927 TIMBERS EDGE CIRCLE		JOLIET	IL	60431	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	98TH REPRESENTATIVE	J 	2098		
26952	0	0	MURPHY	MIKE		False	8012 WILSON TERRACE		SPRINGFIELD	IL	62712	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	99TH REPRESENTATIVE	J 	2099		
26818	0	0	SUTTON	EMILY S.		False	526 EAST CARROLL STREET		MACOMB	IL	61455	11/25/2019 08:00 AM	1	Active	11/25/2019	www.electjudgesutton.com	11/3/2020	GE	DEMOCRATIC	1	9TH CIRCUIT - MANGIERI VACANCY	LD	910		electjudgesutton@gmail.com
26819	0	0	DOYLE	ANDREW J.		False	23 LINCOLN CT.		MONMOUTH	IL	61462	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	9TH CIRCUIT - MANGIERI VACANCY	LD	910		
26794	0	0	SANGARI	SARGIS		False	8650 LARAMIE AVENUE		SKOKIE	IL	60077	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	9TH CONGRESS	F 	9		joseph.tamraz@votesangari.com
26793	0	0	SCHAKOWSKY	JANICE D.		False	1101 RIDGE AVENUE		EVANSTON	IL	60202	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	9TH CONGRESS	F 	9		
26883	0	0	COLLINS	LAKESIA		False	1501 N. CLYBOURN AVENUE, UNIT D		CHICAGO	IL	60610	11/25/2019 08:00 AM	2	Active	11/25/2019	www.lakesia4rep.com	11/3/2020	GE	DEMOCRATIC	1	9TH REPRESENTATIVE	J 	2009		lakesia4rep9@gmail.com
26878	0	0	MULROE	JOHN G.		False	6647 N. ONARGA AVENUE		CHICAGO	IL	60631	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK - 10TH SUBCIRCUIT - ALLEN VACANCY	LC	1005		
26938	0	0	HERNANDEZ	BARBARA		False	940 WALTER AVENUE		AURORA	IL	60505	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	83RD REPRESENTATIVE	J 	2083		
26940	0	0	KIFOWIT	STEPHANIE A.		False	701 MILLERSBURG STREET		OSWEGO	IL	60543	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	84TH REPRESENTATIVE	J 	2084		
26741	0	0	AVELAR	DAGMARA "DEE"		False	154 TRACY WAY		BOILINGBROOK	IL	60440	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	85TH REPRESENTATIVE	J 	2085		votedee85@gmail.com
26743	0	0	WALSH, JR.	LAWRENCE "LARRY"		False	21447 WOODED COVE DRIVE		ELWOOD	IL	60421	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	86TH REPRESENTATIVE	J 	2086		
26942	0	0	SOMMER	KEITH P.		False	376 HERITAGE DRIVE		MACKINAW	IL	61755	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	88TH REPRESENTATIVE	J 	2088		
26744	0	0	BUTLER	TIM		False	1638 N. 5TH STREET		SPRINGFIELD	IL	62702	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	87TH REPRESENTATIVE	J 	2087		
26941	0	0	BAILEY-SMITH	KARLA		False	811 BELL STREET		BLOOMINGTON	IL	61701	11/25/2019 08:00 AM	1	Active	11/25/2019	www.unite88.org	11/3/2020	GE	DEMOCRATIC	1	88TH REPRESENTATIVE	J 	2088		karla@unite88.org
26943	0	0	CHESNEY	ANDREW S.		False	960 WOODSIDE TERRACE		FREEPORT	IL	61032	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	89TH REPRESENTATIVE	J 	2089		
26817	0	0	BRENNER	TAD		False	721 EINHAUS ROAD		QUINCY	IL	62305	11/25/2019 08:00 AM	1	Active	11/25/2019	www.tadbrennerforjudge.com	11/3/2020	GE	REPUBLICAN	2	8TH CIRCUIT - DRUMMOND VACANCY	LD	810		tbrennerforjudge@gmail.com
26945	0	0	DEMMER	TOM		False	142 FIELDSTONE LANE		DIXON	IL	61021	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	90TH REPRESENTATIVE	J 	2090		
26792	0	0	KRISHNAMOORTHI	RAJA		False	1500 LOGAN STREET		SCHAUMBURG	IL	60193	11/25/2019 08:00 AM	1	Active	11/25/2019	www.rajaforcongress.com	11/3/2020	GE	DEMOCRATIC	1	8TH CONGRESS	F 	8		info@rajaforcongress.com
26702	0	0	FORD	LA SHAWN K.		False	912 S. MAYFIELD AVENUE		CHICAGO	IL	60644	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	8TH REPRESENTATIVE	J 	2008		
27030	0	0	DiFRANCO	FRANK R.		False	222 N. ROSE AVENUE		PARK RIDGE	IL	60068	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	COOK - 12TH SUBCIRCUIT - HANLON VACANCY	LC	1210		
27029	0	0	FALLON	PATRICIA M.		False	3500 MERLE LANE		NORTHBROOK	IL	60062	11/25/2019 08:00 AM	1	Active	11/25/2019	www.patriciamfallon.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 12TH SUBCIRCUIT - HANLON VACANCY	LC	1210		
26881	0	0	SEYRING	GARY WILLIAM		False	716 STRATFORD LANE		SCHAUMBURG	IL	60193	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	COOK - 13TH SUBCIRCUIT - KULYS HOFFMAN VACANCY	LC	1310		
26880	0	0	GROEBNER	SUSANNE MICHELE		False	2126 BERWICK		INVERNESS	IL	60067	11/25/2019 08:00 AM	4	Active	11/25/2019	www.groebner4judge.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 13TH SUBCIRCUIT - KULYS HOFFMAN VACANCY	LC	1310		info@groebner4judge.com
26882	0	0	TRISTAN, JR.	GERARDO		False	1525 S. SANGAMON ST.	UNIT 505-P	CHICAGO	IL	60608	11/25/2019 08:00 AM	1	Active	11/25/2019	www.tristanforjudge.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 14TH SUBCIRCUIT- BERTUCCI VACANCY	LC	1405		
26966	0	0	TIRADO	PERLA		False	2001 S. ALLPORT ST. UNIT #1		CHICAGO	IL	60608	11/25/2019 08:00 AM	2	Active	11/25/2019	www.perlaforjudge.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 14TH SUBCIRCUIT- LACY VACANCY	LC	1410		info@tiradoforjudge.com
27032	0	0	PATTON	NICHOLE C.		False	114 TREEHOUSE ROAD		MATTESON	IL	60443	11/25/2019 08:00 AM	2	Active	11/25/2019	www.judgepatton.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 15TH SUBCIRCUIT - GRIFFIN VACANCY	LC	1505		judgepatton2020@gmail.com
26844	0	0	BUTLER	KRISTA D.		False	425 WEBB STREET		CALUMET CITY	IL	60409	11/25/2019 08:00 AM	2	Active	11/25/2019	www.committeetoelectkristabutler.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 1ST SUBCIRCUIT - BROOKS VACANCY	LC	110		committeetoelectkristabutler@gmail.com
26845	0	0	WALTON	TYRIA B.		False	7240 S. HARVARD AVE		CHICAGO	IL	60621	11/25/2019 08:00 AM	1	Active	11/25/2019	www.tyriabwalton4judge.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 1ST SUBCIRCUIT - CRAWFORD VACANCY	LC	113		tyriabwalton4judge@gmail.com
26876	0	0	DENMARK	SONDRA NICOLE		False	17831 TIPTON AVENUE		HOMEWOOD	IL	60430	11/25/2019 08:00 AM	1	Active	11/25/2019	www.electjudgedenmark.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 2ND SUBCIRCUIT - A VACANCY	LC	215		
26846	0	0	MALONEY	DANIEL EDWARD		False	9816 S. TURNER		EVERGREEN PARK	IL	60805	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK - 3RD SUBCIRCUIT - FILAN VACANCY	LC	305		
26848	0	0	MESCALL	REGINA ANN		False	9301 S. HAMILTON AVE.		CHICAGO	IL	60643	11/25/2019 08:00 AM	3	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK - 3RD SUBCIRCUIT - FLYNN VACANCY	LC	310		
26847	0	0	HAGGERTY ANTONIETTI	ERIN		False	9234 SOUTH DAMEN AVE.		CHICAGO	IL	60643	11/25/2019 08:00 AM	1	Active	11/25/2019	www.erin4judge.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 3RD SUBCIRCUIT - MURPHY VACANCY	LC	315		erin4judge@gmail.com
26849	0	0	DICKLER	JAMIE GUERRA		False	2316 W. CORTEZ, APT. #2		CHICAGO	IL	60622	11/25/2019 08:00 AM	1	Active	11/25/2019	www.jamieguerradickler.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 6TH SUBCIRCUIT - NEGA VACANCY	LC	605		jamieguerradickler@gmail.com
26850	0	0	O' + Char(39) + 'CONNOR	EILEEN MARIE		False	1930 W. ERIE		CHICAGO	IL	60622	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK - 6TH SUBCIRCUIT - PANTLE VACANCY	LC	610		
26851	0	0	REAVES-HARRIS	PAMELA		False	2123 W. WARREN BLVD.		CHICAGO	IL	60612	11/25/2019 08:00 AM	3	Active	11/25/2019	www.reavesharrisforjudge.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 7TH SUBCIRCUIT - JACKSON VACANCY	LC	705		
27026	0	0	GREEN	JONATHAN CLARK		False	3150 N. LAKE SHORE DR. 22B		CHICAGO	IL	60657	11/25/2019 08:00 AM	1	Active	11/25/2019	www.jonathanclarkgreen.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 8TH SUBCIRCUIT - FLEMING VACANCY	LC	805		jonathan@jonathanclarkgreen.com
26877	0	0	FORTI	MICHAEL A.		False	454 WEST DEMING PL. UNIT 1E		CHICAGO	IL	60614	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK - 8TH SUBCIRCUIT - GUBIN VACANCY	LC	810		40michael8@gmail.com
27027	0	0	CUSHING	THOMAS M.		False	2305 HARTREY AVENUE		EVANSTON	IL	60201	11/25/2019 08:00 AM	2	Active	11/25/2019	www.cushingforjudge.org	11/3/2020	GE	DEMOCRATIC	1	COOK - 9TH SUBCIRCUIT - AXELROOD VACANCY	LC	905		
27028	0	0	AIMEN	JULIE BESS		False	108 3RD STREET		WILMETTE	IL	60091	11/25/2019 08:00 AM	2	Active	11/25/2019	www.julieaimen.com	11/3/2020	GE	DEMOCRATIC	1	COOK - 9TH SUBCIRCUIT - LUCKMAN VACANCY	LC	910		electjulieaimenjudge@gmail.com
26821	0	0	SMITH	TIESHA L.		False	18240 GOTTSCHALK AVE		HOMEWOOD	IL	60430	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- BELLOWS VACANCY	LC	1		tieshasmith4judge@gmail.com
26823	0	0	McCARTHY	KELLY MARIE		False	1314 SCOVILLE AVENUE		BERWYN	IL	60402	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- COGHLAN VACANCY	LC	15		
26869	0	0	AYALA-GONZALEZ	LAURA		False	5619 LAWN DRIVE		WESTERN SPRINGS	IL	60558-2234	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- FORD VACANCY	LC	20		
26870	0	0	MAYS	CELESTIA L.		False	Redaction Requested					11/25/2019 08:00 AM	4	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- FUNDERBURK VACANCY	LC	22		
26825	0	0	SMITH, JR.	LEVANDER "VAN"		False	Redaction Requested					11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- LARSEN VACANCY	LC	30		
26871	0	0	STACEY	CHRIS		False	2552 WEST HUTCHINSON STREET		CHICAGO	IL	60618-1504	11/25/2019 08:00 AM	4	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- MASON VACANCY	LC	35		
26826	0	0	MOLINA	TERESA		False	1421 MARENGO AVENUE		FOREST PARK	IL	60130-2621	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- McCARTHY VACANCY	LC	40		
26872	0	0	HENRY	SHEREE DESIREE		False	17751 TURTLECREEK DRIVE		HOMEWOOD	IL	60430	11/25/2019 08:00 AM	2	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- MURPHY GORMAN VACANCY	LC	44		
26873	0	0	WALSH	ELIZABETH ANNE		False	342 N. KENSINGTON AVE		La GRANGE PARK	IL	60526	11/25/2019 08:00 AM	1	Active	11/25/2019	www.bethwalshforjudge.com	11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- O' + Char(39) + 'BRIEN VACANCY	LC	50		bethwalshforjudge@gmail.com
26827	0	0	BOYLE	LYNN WEAVER		False	625 WEST BUCKINGHAM PLACE UNIT 4		CHICAGO	IL	60657	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- PATTI VACANCY	LC	55		
26828	0	0	MURPHY	LORRAINE MARY		False	6280 N KNOX AVE.		CHICAGO	IL	60646	11/25/2019 08:00 AM	1	Active	11/25/2019	www.electlorrainemarymurphy.com	11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- ROTI VACANCY	LC	60		electlorrainemurphy@gmail.com
26874	0	0	ZELLER	MAURA McMAHON		False	922 COLUMBIAN AVENUE		OAK PARK	IL	60302	11/25/2019 08:00 AM	3	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- SHEEHAN, C. VACANCY	LC	65		
26875	0	0	QUINN	JILL ROSE		False	5250 NORTH SAWYER AVENUE		CHICAGO	IL	60625	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	DEMOCRATIC	1	COOK CIRCUIT- SHEEHAN, K. VACANCY	LC	67		
26843	0	0	EKENA	JEFFREY		False	623 SIMON STREET		WASHINGTON	IL	61571	11/25/2019 08:00 AM	1	Active	11/25/2019		11/3/2020	GE	REPUBLICAN	2	MASON/TAZEWELL/WOODFORD SUPERINTENDENT OF SCHOOLS	K 	122		jsekena@gmail.com
